<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Заказы / e2e4</title>
    <link rel="stylesheet" href="./assets/styles/common.css">
    <link rel="apple-touch-icon" href="./assets/images/apple-touch-icon.png">
    <meta property="og:image" content="//192.168.100.178:8000/assets/images/logo_og.png">
    <link rel="image_src" href="//192.168.100.178:8000/assets/images/logo_og.png">
  </head>
  <body>
    <div class="row top-bar">
      <div class="top-bar__city dropdown">Кемерово
        <div class="icon icon-stripe-down-black"></div>
        <div class="top-bar__city__cnt dropdown__cnt"><a href="##">Барнаул</a><a href="##">Бердск</a><a href="##">Бийск</a><a href="##">Красноярск</a><a href="##" class="active">Кемерово</a><a href="##">Новокузнецк</a><a href="##">Новосибирск</a><a href="##">Омск</a><a href="##">Прокопьевск</a><a href="##">Северск</a><a href="##">Томск</a></div>
      </div>
      <div class="top-bar__phone">8 800 234-00-99</div>
      <div class="top-bar__menu"><span class="top-bar__menu__links"><a href="/payments.html">Как купить</a><a href="/entities-scheme.html">Юридическим лицам</a><a href="/about.html">О компании</a></span>
        <div class="top-bar__user-panel dropdown">
          <div class="top-bar__user-panel__label"><span class="top-bar-label-company"><span class="hide-for-small"><a href="/account-settings-company.html">Петроэлектросбыт 22</a></span><span class="hide-for-medium-up"><a href="/account-settings-company.html">
                  <div class="icon icon-user"></div></a></span></span></div>
          <div class="top-bar__user-panel__cnt dropdown__cnt">
            <div class="top-bar-company">
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 1</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 2</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 3</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 4</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 5</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 6</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 7</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 8</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбытa asd asadasdasd 9</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status silver">Silver</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 12</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status registered">Registered</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company" checked="checked"><span>Петроэлектросбыт 22</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status diamond">Diamond</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row header">
      <div class="column large-7 small-4"><a href="/" class="header__logo"></a><span class="header__slogan">Магазин компьютерной и цифровой техники</span></div>
      <div class="column large-5 small-4">
        <form action="##" id="search-mobile" data-active="0" class="search-mobile"><a href="##" id="search-mobile-close" class="search-mobile__close">
            <div class="icon icon-times-blue2"></div></a>
          <input type="text">
        </form>
        <form action="##" class="header__search-form js-dropdown-search">
          <div class="header__search-form__inner">
            <input type="text">
            <button type="submit" class="keg button">
              <div class="icon icon-search"></div>
            </button>
            <div class="header__search-form__results">
              <div class="header__search-form__results__inner">
                <div class="header__search-form__results__item"><a href="##">фотоаппарат Canon EOS 5D</a></div>
                <div class="header__search-form__results__item"><a href="##">рюкзак для фотоапарата Lowerpro</a></div>
                <div class="header__search-form__results__item"><a href="##">чехол для фотоаппарата Lowerpro</a></div>
                <div class="header__search-form__results__advice"><strong>Рекомендуем</strong><a href="##"><img src="/uploads/images/product.jpg">
                    <div>Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail<span>Арт. 12342424</span></div></a></div>
                <div class="header__search-form__results__showall"><a href="##">Показать все результаты</a></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row menu">
      <ul class="menu__links">
        <li id="menu__catalog" class="menu__catalog expanded"><a href="##">
            <div class="anim-icon">
              <div class="anim-icon__helper"></div>
            </div><span>Каталог</span></a></li>
        <li><a href="/discounts.html">Акции</a></li>
        <li><a href="/services-service.html">Услуги</a></li>
        <li><a href="##">Форум</a></li>
      </ul>
      <ul class="menu__extra">
        <li><a href="/compare.html" class="button keg darker">1
            <div class="icon icon-compare"></div></a></li>
        <li><a href="/bookmarks.html" class="button keg darker">3
            <div class="icon icon-bookmarks"></div></a></li>
        <li><a href="/cart.html" class="button keg darker">3
            <div class="icon icon-basket-white"></div><span>10 560 руб.</span></a></li>
      </ul>
      <div id="catalog-menu" class="row catalog-menu">
        <div class="column small-12 catalog-menu__cnt">
          <div class="catalog-menu__block level-1 js-block-level">
            <ul class="menu__extra-mobile">
              <li><a href="/discounts.html">Акции</a></li>
              <li><a href="/services-service.html">Услуги</a></li>
              <li><a href="##">Форум</a></li>
            </ul>
            <ul>
              <li class="menu__extra-label"><strong>Каталог:</strong></li>
              <li><a href="#menu-foto" class="js-menu-category">Комплектующие</a></li>
              <li><a href="#menu-foto" class="js-menu-category">Настольные компьютеры</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto" class="js-menu-category">Портативные компьютеры</a></li>
              <li><a href="#menu-foto" class="js-menu-category">Телефония</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto" class="js-menu-category">Расходные материалы</a></li>
              <li><a href="#menu-foto" class="js-menu-category">Сетевое оборудование</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto" class="js-menu-category">Фото, видео, аудио</a></li>
              <li><a href="#menu-foto" class="js-menu-category">Серверное оборудование</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto">Уцененные товары</a></li>
            </ul>
          </div>
          <div id="menu-foto" class="catalog-menu__block level-2 js-block-level">
            <div class="catalog-menu__title">Фото, видео, аудио</div>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Телевизоры и плазменные панели</a></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Крепления для LCD</a><span>&nbsp;35</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">3D-очки</a><span>&nbsp;13</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Проекторы</a><span>&nbsp;25</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Аксессуары к проекторам</a><span>&nbsp;45</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Цифровые фотокамеры</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Цифровые видеокамеры</a></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Цифровые плееры</a><span>&nbsp;32</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Медиаплееры</a></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Видеорегистраторы</a><span>&nbsp;10</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">FM-трансмиттеры</a><span>&nbsp;5</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Радар-детекторы</a><span>&nbsp;8</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Автомагнитолы</a><span>&nbsp;23</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Автоакустика</a><span>&nbsp;43</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Цифровые фото рамки</a><span>&nbsp;10</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Экшн-камеры</a><span>&nbsp;3</span></li>
              <li class="active"><a href="#menu-foto-accesories" class="js-menu-category">Аксессуары к камерам</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Домашние кинотеатры</a><span>&nbsp;7</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">CD, DVD и Blu-Ray плееры</a></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Аксессуары для цифровых плееров и диктофонов</a><span>&nbsp;112</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Диктофоны</a><span>&nbsp;35</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Разветвители автоприкуривателя</a><span>&nbsp;8</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Акустические системы</a><span>&nbsp;39</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Усилители и ресиверы</a><span>&nbsp;26</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Наушники, гарнитуры, микрофоны</a><span>&nbsp;66</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Web-камеры</a><span>&nbsp;15</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Устройства громкой связи</a></li>
            </ul>
          </div>
          <div id="menu-foto-accesories" class="catalog-menu__block level-3 js-block-level">
            <div class="catalog-menu__title">Аксессуары к камерам</div>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Аккумуляторы для цифровых фотокамер</a><span>&nbsp;89</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Аксессуары к Action камерам</a><span>&nbsp;13</span></li>
              <li class="active"><a href="#menu-foto-lens-cases" class="js-menu-category">Бленды и крышки для объективов</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Зарядные устройства</a><span>&nbsp;47</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Кабели синхронизации</a><span>&nbsp;1</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Кабели и переходники USB</a><span>&nbsp;102</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Карты памяти, картридеры</a><span>&nbsp;371</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Светофильтры</a><span>&nbsp;57</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Сумки, рюкзаки и боксы</a><span>&nbsp;127</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Устройства дистанционного управления (ПДУ)</a><span>&nbsp;1</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Уход за фото/видео техникой</a><span>&nbsp;21</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Штативы</a><span>&nbsp;58</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">DVD диски и miniDV кассеты</a><span>&nbsp;4</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Аккумуляторы для фото и видео</a><span>&nbsp;89</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Аккумуляторы, батарейки и зарядные устройства</a><span>&nbsp;269</span></li>
            </ul>
          </div>
          <div id="menu-foto-lens-cases" class="catalog-menu__block level-4 js-block-level">
            <div class="catalog-menu__title">Бленды и крышки для объективов</div>
            <ul>
              <li><a href="/product.html">Аккумуляторы для цифровых фотокамер</a><span>&nbsp;89</span></li>
              <li><a href="/product.html">Аксессуары к Action камерам</a><span>&nbsp;13</span></li>
              <li><a href="/product.html">Бленды и крышки для объективов</a></li>
            </ul>
            <ul>
              <li><a href="/product.html">Зарядные устройства</a><span>&nbsp;47</span></li>
              <li><a href="/product.html">Кабели синхронизации</a><span>&nbsp;1</span></li>
              <li><a href="/product.html">Кабели и переходники USB</a><span>&nbsp;102</span></li>
            </ul>
            <ul>
              <li><a href="/product.html">Карты памяти, картридеры</a><span>&nbsp;371</span></li>
              <li><a href="/product.html">Светофильтры</a><span>&nbsp;57</span></li>
              <li><a href="/product.html">Сумки, рюкзаки и боксы</a><span>&nbsp;127</span></li>
            </ul>
            <ul>
              <li><a href="/product.html">Устройства дистанционного управления (ПДУ)</a><span>&nbsp;1</span></li>
              <li><a href="/product.html">Уход за фото/видео техникой</a><span>&nbsp;21</span></li>
              <li><a href="/product.html">Штативы</a><span>&nbsp;58</span></li>
            </ul>
            <ul>
              <li><a href="/product.html">DVD диски и miniDV кассеты</a><span>&nbsp;4</span></li>
              <li><a href="/product.html">Аккумуляторы для фото и видео</a><span>&nbsp;89</span></li>
              <li><a href="/product.html">Аккумуляторы, батарейки и зарядные устройства</a><span>&nbsp;269</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="basket-container" class="row basket-container">
        <div class="basket-container__header">Товар добавлен в корзину<a href="##" data-item="#basket-container" class="basket-container__close js-showhide-item">
            <div class="icon icon-times-blue2"></div></a></div>
        <div class="basket-container__item-wrapper">
          <div class="basket-container__item">
            <div class="basket-container__item__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
            <div class="basket-container__item__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a></div>
            <div class="basket-container__item__meta">
              <div class="basket-container__item__articul">Арт. 12342424</div>
              <div class="basket-container__item__delivery"><strong>Под заказ</strong>Срок поставки 10 дней</div>
              <div class="basket-container__item__price">12 000 руб.</div>
              <div class="basket-container__item__count">
                <div data-min-value="1" data-max-value="10" class="digit-input"><a href="##" data-op="-1" class="button keg lightgrey float-left">
                    <div class="icon icon-minus-small"></div></a><a href="##" data-op="1" class="button keg lightgrey float-right">
                    <div class="icon icon-plus-small"></div></a>
                  <input type="text" value="1">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="basket-container__footer clearfix">
          <div class="basket-container__footer__summary float-left">
            <div>Всего в корзине<strong><span>10</span>&nbsp;товаров</strong></div>
            <div>На сумму<strong><span>50 000</span>&nbsp;руб.</strong></div>
          </div>
          <div class="float-right"><a href="##">Перейти в корзину</a><a href="##" class="button keg primary">Оформить заказ</a></div>
        </div>
      </div>
      <div id="bookmarks-container" class="row basket-container">
        <div class="basket-container__header">Товар добавлен в избранное<a href="##" data-item="#bookmarks-container" class="basket-container__close js-showhide-item">
            <div class="icon icon-times-blue2"></div></a></div>
        <div class="basket-container__item-wrapper">
          <div class="basket-container__item">
            <div class="basket-container__item__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
            <div class="basket-container__item__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a></div>
            <div class="basket-container__item__meta">
              <div class="basket-container__item__articul">Арт. 12342424</div>
              <div class="basket-container__item__delivery"><strong>Под заказ</strong>Срок поставки 10 дней</div>
              <div class="basket-container__item__price">12 000 руб.</div>
            </div>
          </div>
        </div>
      </div>
      <div id="compare-container" class="row basket-container">
        <div class="basket-container__header">Товар добавлен к сравнению<a href="##" data-item="#compare-container" class="basket-container__close js-showhide-item">
            <div class="icon icon-times-blue2"></div></a></div>
        <div class="basket-container__item-wrapper">
          <div class="basket-container__item">
            <div class="basket-container__item__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
            <div class="basket-container__item__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a></div>
            <div class="basket-container__item__meta">
              <div class="basket-container__item__articul">Арт. 12342424</div>
              <div class="basket-container__item__delivery"><strong>Под заказ</strong>Срок поставки 10 дней</div>
              <div class="basket-container__item__price">12 000 руб.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row page-layout">
      <div class="row">
        <div class="column small-12">
          <div class="section-header">Личный кабинет</div>
        </div>
      </div>
      <div class="row">
        <div class="account-top-menu">
          <ul>
            <li class="active"><a href="/account-orders.html">Заказы</a></li>
            <li><a href="/account-docs.html">Договора</a></li>
            <li><a href="##">Платежи</a></li>
            <li><a href="/account-settings-company.html">Настройки</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="section-menu">
          <ul>
            <li class="active"><a href="/account-orders.html">Активные<span>4</span></a></li>
            <li><a href="/account-orders-old.html">Завершенные<span>10</span></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="account-order">
          <div class="account-order__header">
            <div class="account-order__type">В сборке</div>
            <div class="account-order__time">Ориентировочная дата готовности заказа: 23 июня. После этого заказ будет отправлен в магазин на ул. Ленина, 1, где вы сможете его забрать.</div>
          </div>
          <div class="account-order__cnt">
            <div class="account-order__item"><a href="##" class="button keg lightgrey">
                <div class="icon icon-stripe-down-blue2"></div></a></div>
            <div class="account-order__item-index"><a href="##">№323241122</a></div>
            <div class="account-order__item-date">15.06.14</div>
            <div class="account-order__item-owner"><span>на&nbsp;себя</span></div>
            <div class="account-order__item-cout">125&nbsp;товаров</div>
            <div class="account-order__item-price">1 002 000 руб.</div>
            <div class="account-order__item-comment">оплата наличными при получении, доставка транспортной компанией</div>
            <div class="account-order__item-help"><a href="##">Помощь&nbsp;по&nbsp;заказу
                <div class="icon icon-stripe-down-black"></div></a></div>
          </div>
          <div class="account-order__list"></div>
          <div class="account-order__mesages"></div>
        </div>
      </div>
      <div class="row">
        <div class="account-order list-open">
          <div class="account-order__header">
            <div class="account-order__type">В сборке</div>
            <div class="account-order__time">Ориентировочная дата готовности заказа: 23 июня. После этого заказ будет отправлен в магазин на ул. Ленина, 1, где вы сможете его забрать.</div>
          </div>
          <div class="account-order__cnt">
            <div class="account-order__item"><a href="##" class="button keg lightgrey">
                <div class="icon icon-stripe-down-blue2"></div></a></div>
            <div class="account-order__item-index"><a href="##">№323241122</a></div>
            <div class="account-order__item-date">15.06.14</div>
            <div class="account-order__item-owner"><span>на Ростелеком</span></div>
            <div class="account-order__item-cout">125&nbsp;товаров</div>
            <div class="account-order__item-price">1 002 000 руб.</div>
            <div class="account-order__item-comment">оплата наличными при получении, доставка транспортной компанией</div>
            <div class="account-order__item-help"><a href="##">Помощь&nbsp;по&nbsp;заказу<span class="button keg primary">10</span></a></div>
          </div>
          <div class="account-order__list">
            <div class="cart-list">
              <div class="cart-list__item">
                <div class="cart-list__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
                <div class="cart-list__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a>
                  <div class="cart-list__articul">Арт. 12342424</div>
                </div>
                <div class="cart-list__price">12 000 руб.</div>
                <div class="cart-list__count">10 шт.</div>
                <div class="cart-list__total">120 000 руб.</div>
                <div class="cart-list__delivery"><strong>Под заказ</strong>Срок поставки 10 дней</div>
              </div>
              <div class="cart-list__item">
                <div class="cart-list__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
                <div class="cart-list__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a>
                  <div class="cart-list__articul">Арт. 12342424</div>
                </div>
                <div class="cart-list__price">12 000 руб.</div>
                <div class="cart-list__count">10 шт.</div>
                <div class="cart-list__total">120 000 руб.</div>
                <div class="cart-list__delivery"><span>
                    <div class="icon icon-mark"></div>В наличии</span></div>
              </div>
            </div>
          </div>
          <div class="account-order__mesages"></div>
        </div>
      </div>
      <div class="row">
        <div class="account-order messages-open">
          <div class="account-order__header">
            <div class="account-order__type">В сборке</div>
            <div class="account-order__time">Ориентировочная дата готовности заказа: 23 июня. После этого заказ будет отправлен в магазин на ул. Ленина, 1, где вы сможете его забрать.</div>
          </div>
          <div class="account-order__cnt">
            <div class="account-order__item"><a href="##" class="button keg lightgrey">
                <div class="icon icon-stripe-down-blue2"></div></a></div>
            <div class="account-order__item-index"><a href="##">№323241122</a></div>
            <div class="account-order__item-date">15.06.14</div>
            <div class="account-order__item-owner"><span>на&nbsp;себя</span></div>
            <div class="account-order__item-cout">125&nbsp;товаров</div>
            <div class="account-order__item-price">1 002 000 руб.</div>
            <div class="account-order__item-comment">оплата наличными при получении, доставка транспортной компанией</div>
            <div class="account-order__item-help"><a href="##">Помощь&nbsp;по&nbsp;заказу<span class="button keg primary">10</span></a></div>
          </div>
          <div class="account-order__list">
            <div class="cart-list">
              <div class="cart-list__item">
                <div class="cart-list__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
                <div class="cart-list__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a>
                  <div class="cart-list__articul">Арт. 12342424</div>
                </div>
                <div class="cart-list__price">12 000 руб.</div>
                <div class="cart-list__count">10 шт.</div>
                <div class="cart-list__total">120 000 руб.</div>
                <div class="cart-list__delivery"><strong>Под заказ</strong>Срок поставки 10 дней</div>
              </div>
              <div class="cart-list__item">
                <div class="cart-list__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
                <div class="cart-list__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a>
                  <div class="cart-list__articul">Арт. 12342424</div>
                </div>
                <div class="cart-list__price">12 000 руб.</div>
                <div class="cart-list__count">10 шт.</div>
                <div class="cart-list__total">120 000 руб.</div>
                <div class="cart-list__delivery"><strong>Под заказ</strong>Срок поставки 10 дней</div>
              </div>
            </div>
          </div>
          <div class="account-order__mesages">
            <div class="mesages">
              <div class="mesages__header">Все вопросы, касающиеся заказа, вы можете задать здесь</div>
              <div class="mesages__cnt"></div>
              <div class="mesages__form">
                <form action="##">
                  <textarea placeholder="Задайте вопрос"></textarea>
                  <div class="text-center">
                    <button type="submit" class="button keg primary">Отправить сообщение</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="account-order messages-open">
          <div class="account-order__header">
            <div class="account-order__type">В сборке</div>
            <div class="account-order__time">Ориентировочная дата готовности заказа: 23 июня. После этого заказ будет отправлен в магазин на ул. Ленина, 1, где вы сможете его забрать.</div>
          </div>
          <div class="account-order__cnt">
            <div class="account-order__item"><a href="##" class="button keg lightgrey">
                <div class="icon icon-stripe-down-blue2"></div></a></div>
            <div class="account-order__item-index"><a href="##">№323241122</a></div>
            <div class="account-order__item-date">15.06.14</div>
            <div class="account-order__item-owner"><span>на&nbsp;себя</span></div>
            <div class="account-order__item-cout">125&nbsp;товаров</div>
            <div class="account-order__item-price">1 002 000 руб.</div>
            <div class="account-order__item-comment">оплата наличными при получении, доставка транспортной компанией</div>
            <div class="account-order__item-help"><a href="##">Помощь&nbsp;по&nbsp;заказу<span class="button keg primary">10</span></a></div>
          </div>
          <div class="account-order__list">
            <div class="cart-list">
              <div class="cart-list__item">
                <div class="cart-list__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
                <div class="cart-list__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a>
                  <div class="cart-list__articul">Арт. 12342424</div>
                </div>
                <div class="cart-list__price">12 000 руб.</div>
                <div class="cart-list__count">10 шт.</div>
                <div class="cart-list__total">120 000 руб.</div>
                <div class="cart-list__delivery"><strong>Под заказ</strong>Срок поставки 10 дней</div>
              </div>
              <div class="cart-list__item">
                <div class="cart-list__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
                <div class="cart-list__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a>
                  <div class="cart-list__articul">Арт. 12342424</div>
                </div>
                <div class="cart-list__price">12 000 руб.</div>
                <div class="cart-list__count">10 шт.</div>
                <div class="cart-list__total">120 000 руб.</div>
                <div class="cart-list__delivery"><strong>Под заказ</strong>Срок поставки 10 дней</div>
              </div>
            </div>
          </div>
          <div class="account-order__mesages">
            <div class="mesages">
              <div class="mesages__header">Все вопросы, касающиеся заказа, вы можете задать здесь</div>
              <div class="mesages-list">
                <div class="mesages-list__item">
                  <div class="mesages-list__item-inner">
                    <div class="mesages-list__item-header">12.06.2014, 12:33</div>
                    <div class="mesages-list__item-text">Можно доставить заказ ночью, после 12?</div>
                  </div>
                </div>
                <div class="mesages-list__item">
                  <div class="mesages-list__item-avatar"><img src="/uploads/images/user-no-photo.png" alt=""></div>
                  <div class="mesages-list__item-inner">
                    <div class="mesages-list__item-header">Мария, менеджер, 12.06.2014, 13:43</div>
                    <div class="mesages-list__item-text">Можно, но необходимо будет дополнительно заплатить за ночную доставку 500 руб.</div>
                  </div>
                </div>
                <div class="mesages-list__footer"><a href="##" class="float-right">Ответить</a></div>
              </div>
              <div class="mesages-list">
                <div class="mesages-list__item">
                  <div class="mesages-list__item-inner">
                    <div class="mesages-list__item-header">12.06.2014, 12:33</div>
                    <div class="mesages-list__item-text">
                      <p>Добрый день.<br>Ситуация следующая:<br>Я продал свой автомобиль, он повреждён, но на ходу. Автомобиль снят с учёта, на транзитных номерах.<br>С покупателем составлен договор купли-продажи, но в ГИБДД он не зарегистрирован.<br>На покупателя была выписана генеральная доверенность на один месяц. Т.к. автомобиль был повреждён, покупатель планировал его восстановить и продать. Но восстановить его он не успел, т.к. истекал срок генеральной доверенности и он перепродал авто как есть.<br>О новом владельце я ничего не знаю, как и об автомобиле, был ли он поставлен на учёт.<br>Если я правильно понимаю, то несмотря на то, что я снял авто с учёта он всё равно числится на мне, пока его не поставит на учёт новый владелец. Т.е. я должен нести ответственность, если он попадёт в ДТП и скроется, я должен платить налог за него и пр.<br>Так ли это? Чем чревата для меня данная ситуация и какие есть варианты дальнейших действий?</p>
                      <p>Заранее спасибо за ваш ответ.</p>
                    </div>
                  </div>
                </div>
                <div class="mesages-list__item">
                  <div class="mesages-list__item-avatar"><img src="/uploads/images/user-no-photo.png" alt=""></div>
                  <div class="mesages-list__item-inner">
                    <div class="mesages-list__item-header">Мария, менеджер, 12.06.2014, 13:43</div>
                    <div class="mesages-list__item-text">
                      <p>В связи с тем, что Вами был заключен договор купли-продажи транспортного средства, Вы не являетесь собственником данного автомобиля. Следовательно отсутствует обязанность по оплате дорожного налога и Вы не несете ответственность (административную, гражданскую либо уголовную) за действия лиц управляющих данным транспортным средством.</p>
                    </div>
                  </div>
                </div>
                <div class="mesages-list__item">
                  <div class="mesages-list__item-inner">
                    <div class="mesages-list__item-header">12.06.2014, 12:33</div>
                    <div class="mesages-list__item-text">
                      <p>Мария, спасибо большое!<br>У меня еще вопрос, могу ли я отказаться от одного товара из заказа?</p>
                    </div>
                  </div>
                </div>
                <div class="mesages-list__item">
                  <div class="mesages-list__item-avatar"><img src="/uploads/images/user-no-photo.png" alt=""></div>
                  <div class="mesages-list__item-inner">
                    <div class="mesages-list__item-header">Мария, менеджер, 12.06.2014, 13:43</div>
                    <div class="mesages-list__item-text">
                      <p>Нет.</p>
                    </div>
                  </div>
                </div>
                <div class="mesages-list__footer"><a href="##" class="button keg grey">Свернуть</a><a href="##" class="float-right">Ответить</a></div>
              </div>
              <div class="mesages__form">
                <form action="##">
                  <textarea placeholder="Задайте вопрос"></textarea>
                  <div class="text-center">
                    <button type="submit" class="button keg primary">Отправить сообщение</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row subfooter">
      <div class="column subfooter__cnt">
        <div class="column small-7 hide-for-mobile">
          <div class="subfooter__menu">
            <div class="subfooter__title">О компании</div><a href="/bank-details.html">Реквизиты</a><a href="##">Поставщики</a><a href="##">Вакансии</a><a href="/contacts.html">Контакты</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Услуги</div><a href="/service-delivery.html">Доставка</a><a href="/service-build.html">Сборка</a><a href="/service-service.html">Сервис</a><a href="##">Кредит</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Как купить</div><a href="/payments.html">Способы оплаты</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Юридическим лицам</div><a href="/entities-scheme.html">Схема работы</a><a href="/entities-docs.html">Документы</a><a href="/entities-bank-details.html">Реквизиты</a>
          </div>
        </div>
        <div class="column small-2 mobile-12">
          <div class="subfooter__title">Мы принимаем<br>
            <div class="icon icon-payment"></div>
          </div>
        </div>
        <div class="column small-3 mobile-12">
          <div class="subfooter__menu">
            <div class="subfooter__title">Мы в соц. сетях</div><a href="##" class="button keg facebook">
              <div class="icon icon-facebook"></div></a><a href="##" class="button keg vk">
              <div class="icon icon-vk"></div></a><a href="##" class="button keg twitter">
              <div class="icon icon-twitter"></div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row footer">
      <div class="column footer__cnt">
        <div class="column small-12 large-6 footer__copyrights">© 2003–2014 ООО «Открытые технологии»
        </div>
        <div class="column small-12 large-6 small-text-left large-text-right footer__nimax"><a href="//nimax.ru">Дизайн сайта</a> — Nimax
        </div>
      </div>
    </div>
    <script src="./assets/scripts/modernizr.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./assets/scripts/jquery-2.1.1.min.js"><\/script>')</script>
    <script src="//maps.google.com/maps/api/js?sensor=false"></script>
    <script src="./assets/scripts/common.min.js"></script>
  </body>
</html>