<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Закладки / e2e4</title>
    <link rel="stylesheet" href="./assets/styles/common.css">
    <link rel="apple-touch-icon" href="./assets/images/apple-touch-icon.png">
    <meta property="og:image" content="//192.168.100.178:8000/assets/images/logo_og.png">
    <link rel="image_src" href="//192.168.100.178:8000/assets/images/logo_og.png">
  </head>
  <body>
    <div class="row top-bar">
      <div class="top-bar__city dropdown">Кемерово
        <div class="icon icon-stripe-down-black"></div>
        <div class="top-bar__city__cnt dropdown__cnt"><a href="##">Барнаул</a><a href="##">Бердск</a><a href="##">Бийск</a><a href="##">Красноярск</a><a href="##" class="active">Кемерово</a><a href="##">Новокузнецк</a><a href="##">Новосибирск</a><a href="##">Омск</a><a href="##">Прокопьевск</a><a href="##">Северск</a><a href="##">Томск</a></div>
      </div>
      <div class="top-bar__phone">8 800 234-00-99</div>
      <div class="top-bar__menu"><span class="top-bar__menu__links"><a href="/payments.html">Как купить</a><a href="/entities-scheme.html">Юридическим лицам</a><a href="/about.html">О компании</a></span>
        <div class="top-bar__user-panel dropdown">
          <div class="top-bar__user-panel__label"><span class="top-bar-label-company"><span class="hide-for-small"><a href="/account-settings-company.html">Петроэлектросбыт 22</a></span><span class="hide-for-medium-up"><a href="/account-settings-company.html">
                  <div class="icon icon-user"></div></a></span></span></div>
          <div class="top-bar__user-panel__cnt dropdown__cnt">
            <div class="top-bar-company">
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 1</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 2</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 3</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 4</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 5</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 6</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 7</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 8</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбытa asd asadasdasd 9</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status silver">Silver</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 12</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status registered">Registered</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company" checked="checked"><span>Петроэлектросбыт 22</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status diamond">Diamond</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row header">
      <div class="column large-7 small-4"><a href="/" class="header__logo"></a><span class="header__slogan">Магазин компьютерной и цифровой техники</span></div>
      <div class="column large-5 small-4">
        <form action="##" id="search-mobile" data-active="0" class="search-mobile"><a href="##" id="search-mobile-close" class="search-mobile__close">
            <div class="icon icon-times-blue2"></div></a>
          <input type="text">
        </form>
        <form action="##" class="header__search-form js-dropdown-search">
          <div class="header__search-form__inner">
            <input type="text">
            <button type="submit" class="keg button">
              <div class="icon icon-search"></div>
            </button>
            <div class="header__search-form__results">
              <div class="header__search-form__results__inner">
                <div class="header__search-form__results__item"><a href="##">фотоаппарат Canon EOS 5D</a></div>
                <div class="header__search-form__results__item"><a href="##">рюкзак для фотоапарата Lowerpro</a></div>
                <div class="header__search-form__results__item"><a href="##">чехол для фотоаппарата Lowerpro</a></div>
                <div class="header__search-form__results__advice"><strong>Рекомендуем</strong><a href="##"><img src="/uploads/images/product.jpg">
                    <div>Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail<span>Арт. 12342424</span></div></a></div>
                <div class="header__search-form__results__showall"><a href="##">Показать все результаты</a></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row menu">
      <ul class="menu__links">
        <li id="menu__catalog" class="menu__catalog expanded"><a href="##">
            <div class="anim-icon">
              <div class="anim-icon__helper"></div>
            </div><span>Каталог</span></a></li>
        <li><a href="/discounts.html">Акции</a></li>
        <li><a href="/services-service.html">Услуги</a></li>
        <li><a href="##">Форум</a></li>
      </ul>
      <ul class="menu__extra">
        <li><a href="/compare.html" class="button keg darker">1
            <div class="icon icon-compare"></div></a></li>
        <li><a href="/bookmarks.html" class="button keg darker">3
            <div class="icon icon-bookmarks"></div></a></li>
        <li><a href="/cart.html" class="button keg darker">3
            <div class="icon icon-basket-white"></div><span>10 560 руб.</span></a></li>
      </ul>
      <div id="catalog-menu" class="row catalog-menu">
        <div class="column small-12 catalog-menu__cnt">
          <div class="catalog-menu__block level-1 js-block-level">
            <ul class="menu__extra-mobile">
              <li><a href="/discounts.html">Акции</a></li>
              <li><a href="/services-service.html">Услуги</a></li>
              <li><a href="##">Форум</a></li>
            </ul>
            <ul>
              <li class="menu__extra-label"><strong>Каталог:</strong></li>
              <li><a href="#menu-foto" class="js-menu-category">Комплектующие</a></li>
              <li><a href="#menu-foto" class="js-menu-category">Настольные компьютеры</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto" class="js-menu-category">Портативные компьютеры</a></li>
              <li><a href="#menu-foto" class="js-menu-category">Телефония</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto" class="js-menu-category">Расходные материалы</a></li>
              <li><a href="#menu-foto" class="js-menu-category">Сетевое оборудование</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto" class="js-menu-category">Фото, видео, аудио</a></li>
              <li><a href="#menu-foto" class="js-menu-category">Серверное оборудование</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto">Уцененные товары</a></li>
            </ul>
          </div>
          <div id="menu-foto" class="catalog-menu__block level-2 js-block-level">
            <div class="catalog-menu__title">Фото, видео, аудио</div>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Телевизоры и плазменные панели</a></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Крепления для LCD</a><span>&nbsp;35</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">3D-очки</a><span>&nbsp;13</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Проекторы</a><span>&nbsp;25</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Аксессуары к проекторам</a><span>&nbsp;45</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Цифровые фотокамеры</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Цифровые видеокамеры</a></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Цифровые плееры</a><span>&nbsp;32</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Медиаплееры</a></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Видеорегистраторы</a><span>&nbsp;10</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">FM-трансмиттеры</a><span>&nbsp;5</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Радар-детекторы</a><span>&nbsp;8</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Автомагнитолы</a><span>&nbsp;23</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Автоакустика</a><span>&nbsp;43</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Цифровые фото рамки</a><span>&nbsp;10</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Экшн-камеры</a><span>&nbsp;3</span></li>
              <li class="active"><a href="#menu-foto-accesories" class="js-menu-category">Аксессуары к камерам</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Домашние кинотеатры</a><span>&nbsp;7</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">CD, DVD и Blu-Ray плееры</a></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Аксессуары для цифровых плееров и диктофонов</a><span>&nbsp;112</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Диктофоны</a><span>&nbsp;35</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Разветвители автоприкуривателя</a><span>&nbsp;8</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Акустические системы</a><span>&nbsp;39</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Усилители и ресиверы</a><span>&nbsp;26</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Наушники, гарнитуры, микрофоны</a><span>&nbsp;66</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Web-камеры</a><span>&nbsp;15</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Устройства громкой связи</a></li>
            </ul>
          </div>
          <div id="menu-foto-accesories" class="catalog-menu__block level-3 js-block-level">
            <div class="catalog-menu__title">Аксессуары к камерам</div>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Аккумуляторы для цифровых фотокамер</a><span>&nbsp;89</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Аксессуары к Action камерам</a><span>&nbsp;13</span></li>
              <li class="active"><a href="#menu-foto-lens-cases" class="js-menu-category">Бленды и крышки для объективов</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Зарядные устройства</a><span>&nbsp;47</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Кабели синхронизации</a><span>&nbsp;1</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Кабели и переходники USB</a><span>&nbsp;102</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Карты памяти, картридеры</a><span>&nbsp;371</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Светофильтры</a><span>&nbsp;57</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Сумки, рюкзаки и боксы</a><span>&nbsp;127</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Устройства дистанционного управления (ПДУ)</a><span>&nbsp;1</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Уход за фото/видео техникой</a><span>&nbsp;21</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Штативы</a><span>&nbsp;58</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">DVD диски и miniDV кассеты</a><span>&nbsp;4</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Аккумуляторы для фото и видео</a><span>&nbsp;89</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Аккумуляторы, батарейки и зарядные устройства</a><span>&nbsp;269</span></li>
            </ul>
          </div>
          <div id="menu-foto-lens-cases" class="catalog-menu__block level-4 js-block-level">
            <div class="catalog-menu__title">Бленды и крышки для объективов</div>
            <ul>
              <li><a href="/product.html">Аккумуляторы для цифровых фотокамер</a><span>&nbsp;89</span></li>
              <li><a href="/product.html">Аксессуары к Action камерам</a><span>&nbsp;13</span></li>
              <li><a href="/product.html">Бленды и крышки для объективов</a></li>
            </ul>
            <ul>
              <li><a href="/product.html">Зарядные устройства</a><span>&nbsp;47</span></li>
              <li><a href="/product.html">Кабели синхронизации</a><span>&nbsp;1</span></li>
              <li><a href="/product.html">Кабели и переходники USB</a><span>&nbsp;102</span></li>
            </ul>
            <ul>
              <li><a href="/product.html">Карты памяти, картридеры</a><span>&nbsp;371</span></li>
              <li><a href="/product.html">Светофильтры</a><span>&nbsp;57</span></li>
              <li><a href="/product.html">Сумки, рюкзаки и боксы</a><span>&nbsp;127</span></li>
            </ul>
            <ul>
              <li><a href="/product.html">Устройства дистанционного управления (ПДУ)</a><span>&nbsp;1</span></li>
              <li><a href="/product.html">Уход за фото/видео техникой</a><span>&nbsp;21</span></li>
              <li><a href="/product.html">Штативы</a><span>&nbsp;58</span></li>
            </ul>
            <ul>
              <li><a href="/product.html">DVD диски и miniDV кассеты</a><span>&nbsp;4</span></li>
              <li><a href="/product.html">Аккумуляторы для фото и видео</a><span>&nbsp;89</span></li>
              <li><a href="/product.html">Аккумуляторы, батарейки и зарядные устройства</a><span>&nbsp;269</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="basket-container" class="row basket-container">
        <div class="basket-container__header">Товар добавлен в корзину<a href="##" data-item="#basket-container" class="basket-container__close js-showhide-item">
            <div class="icon icon-times-blue2"></div></a></div>
        <div class="basket-container__item-wrapper">
          <div class="basket-container__item">
            <div class="basket-container__item__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
            <div class="basket-container__item__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a></div>
            <div class="basket-container__item__meta">
              <div class="basket-container__item__articul">Арт. 12342424</div>
              <div class="basket-container__item__delivery"><strong>Под заказ</strong>Срок поставки 10 дней</div>
              <div class="basket-container__item__price">12 000 руб.</div>
              <div class="basket-container__item__count">
                <div data-min-value="1" data-max-value="10" class="digit-input"><a href="##" data-op="-1" class="button keg lightgrey float-left">
                    <div class="icon icon-minus-small"></div></a><a href="##" data-op="1" class="button keg lightgrey float-right">
                    <div class="icon icon-plus-small"></div></a>
                  <input type="text" value="1">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="basket-container__footer clearfix">
          <div class="basket-container__footer__summary float-left">
            <div>Всего в корзине<strong><span>10</span>&nbsp;товаров</strong></div>
            <div>На сумму<strong><span>50 000</span>&nbsp;руб.</strong></div>
          </div>
          <div class="float-right"><a href="##">Перейти в корзину</a><a href="##" class="button keg primary">Оформить заказ</a></div>
        </div>
      </div>
      <div id="bookmarks-container" class="row basket-container">
        <div class="basket-container__header">Товар добавлен в избранное<a href="##" data-item="#bookmarks-container" class="basket-container__close js-showhide-item">
            <div class="icon icon-times-blue2"></div></a></div>
        <div class="basket-container__item-wrapper">
          <div class="basket-container__item">
            <div class="basket-container__item__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
            <div class="basket-container__item__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a></div>
            <div class="basket-container__item__meta">
              <div class="basket-container__item__articul">Арт. 12342424</div>
              <div class="basket-container__item__delivery"><strong>Под заказ</strong>Срок поставки 10 дней</div>
              <div class="basket-container__item__price">12 000 руб.</div>
            </div>
          </div>
        </div>
      </div>
      <div id="compare-container" class="row basket-container">
        <div class="basket-container__header">Товар добавлен к сравнению<a href="##" data-item="#compare-container" class="basket-container__close js-showhide-item">
            <div class="icon icon-times-blue2"></div></a></div>
        <div class="basket-container__item-wrapper">
          <div class="basket-container__item">
            <div class="basket-container__item__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
            <div class="basket-container__item__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a></div>
            <div class="basket-container__item__meta">
              <div class="basket-container__item__articul">Арт. 12342424</div>
              <div class="basket-container__item__delivery"><strong>Под заказ</strong>Срок поставки 10 дней</div>
              <div class="basket-container__item__price">12 000 руб.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row page-layout">
      <div class="row">
        <div class="column small-12">
          <div class="section-header">Закладки</div>
        </div>
      </div>
      <div class="row">
        <div class="columns small-12">
          <div class="bookmarks">
            <div class="bookmarks__header">
              <div class="row">
                <div class="column large-6 small-12">
                  <table>
                    <tr>
                      <td><strong>Выберите категорию:</strong></td>
                      <td>
                        <select class="chosen">
                          <option>на ростелеком</option>
                          <option>на Компания 1</option>
                          <option>на Компания 2</option>
                          <option>на Компания 3</option>
                          <option>на Компания 4</option>
                          <option>на Компания 5</option>
                        </select>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="column large-6 small-12 text-right">
                  <div class="bookmarks_clear_list"><a href="##">Удалить список
                      <div class="icon icon-times-blue2"></div></a></div>
                </div>
              </div>
            </div>
            <div class="compare-row">
              <div class="compare-col">
                <div class="compare__item">
                  <div class="compare__product"><a href="##" class="compare__item__remove button keg lightgrey">
                      <div class="icon icon-times-blue2"></div></a>
                    <div class="compare__item__cnt"><a href="##" class="compare__item__image"><img src="/uploads/images/product.jpg"></a><a href="##" class="compare__item__title">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a>
                      <table>
                        <tr>
                          <td>
                            <div class="star-rating disabled">
                              <input type="radio" name="example0" value="1" class="rating">
                              <input type="radio" name="example0" value="2" class="rating">
                              <input type="radio" name="example0" value="3" checked="checked" class="rating">
                              <input type="radio" name="example0" value="4" class="rating">
                              <input type="radio" name="example0" value="5" class="rating">
                            </div>
                          </td>
                          <td class="text-right"><span class="compare__item__articul">Арт. 12342424</span></td>
                        </tr>
                      </table>
                      <div class="compare__item__stock"><strong>Под заказ</strong>Срок поставки 10 дней</div>
                      <div class="compare__item__price">999 000 руб.</div>
                      <table class="compare__item__actions">
                        <tr>
                          <td><a href="##" class="button keg primary">В корзину</a></td>
                          <td><a href="##" class="button keg grey">
                              <div class="icon icon-compare"></div></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="compare-col">
                <div class="compare__item">
                  <div class="compare__product"><a href="##" class="compare__item__remove button keg lightgrey">
                      <div class="icon icon-times-blue2"></div></a>
                    <div class="compare__item__cnt"><a href="##" class="compare__item__image"><img src="/uploads/images/product.jpg"></a><a href="##" class="compare__item__title">Apple iPhone 5S 32Gb</a>
                      <table>
                        <tr>
                          <td>
                            <div class="star-rating disabled">
                              <input type="radio" name="example1" value="1" class="rating">
                              <input type="radio" name="example1" value="2" class="rating">
                              <input type="radio" name="example1" value="3" checked="checked" class="rating">
                              <input type="radio" name="example1" value="4" class="rating">
                              <input type="radio" name="example1" value="5" class="rating">
                            </div>
                          </td>
                          <td class="text-right"><span class="compare__item__articul">Арт. 12342424</span></td>
                        </tr>
                      </table>
                      <div class="compare__item__stock"><strong>Под заказ</strong>Срок поставки 10 дней</div>
                      <div class="compare__item__price">999 000 руб.</div>
                      <table class="compare__item__actions">
                        <tr>
                          <td><a href="##" class="button keg primary">В корзину</a></td>
                          <td><a href="##" class="button keg grey">
                              <div class="icon icon-compare"></div></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="compare-col">
                <div class="compare__item">
                  <div class="compare__product"><a href="##" class="compare__item__remove button keg lightgrey">
                      <div class="icon icon-times-blue2"></div></a>
                    <div class="compare__item__cnt"><a href="##" class="compare__item__image"><img src="/uploads/images/product.jpg"></a><a href="##" class="compare__item__title">Samsung Galaxy S4 mini Duos GT-I9192</a>
                      <table>
                        <tr>
                          <td>
                            <div class="star-rating disabled">
                              <input type="radio" name="example2" value="1" class="rating">
                              <input type="radio" name="example2" value="2" class="rating">
                              <input type="radio" name="example2" value="3" checked="checked" class="rating">
                              <input type="radio" name="example2" value="4" class="rating">
                              <input type="radio" name="example2" value="5" class="rating">
                            </div>
                          </td>
                          <td class="text-right"><span class="compare__item__articul">Арт. 12342424</span></td>
                        </tr>
                      </table>
                      <div class="compare__item__stock"><strong>Под заказ</strong>Срок поставки 10 дней</div>
                      <div class="compare__item__price">999 000 руб.</div>
                      <table class="compare__item__actions">
                        <tr>
                          <td><a href="##" class="button keg primary">В корзину</a></td>
                          <td><a href="##" class="button keg grey">
                              <div class="icon icon-compare"></div></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="compare-col">
                <div class="compare__item">
                  <div class="compare__product"><a href="##" class="compare__item__remove button keg lightgrey">
                      <div class="icon icon-times-blue2"></div></a>
                    <div class="compare__item__cnt"><a href="##" class="compare__item__image"><img src="/uploads/images/product.jpg"></a><a href="##" class="compare__item__title">Samsung Galaxy Tab 3 10.1 P5200 16Gb</a>
                      <table>
                        <tr>
                          <td>
                            <div class="star-rating disabled">
                              <input type="radio" name="example3" value="1" class="rating">
                              <input type="radio" name="example3" value="2" class="rating">
                              <input type="radio" name="example3" value="3" checked="checked" class="rating">
                              <input type="radio" name="example3" value="4" class="rating">
                              <input type="radio" name="example3" value="5" class="rating">
                            </div>
                          </td>
                          <td class="text-right"><span class="compare__item__articul">Арт. 12342424</span></td>
                        </tr>
                      </table>
                      <div class="compare__item__stock"><strong>Под заказ</strong>Срок поставки 10 дней</div>
                      <div class="compare__item__price">999 000 руб.</div>
                      <table class="compare__item__actions">
                        <tr>
                          <td><a href="##" class="button keg primary">В корзину</a></td>
                          <td><a href="##" class="button keg grey">
                              <div class="icon icon-compare"></div></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="compare-col">
                <div class="compare__item">
                  <div class="compare__product"><a href="##" class="compare__item__remove button keg lightgrey">
                      <div class="icon icon-times-blue2"></div></a>
                    <div class="compare__item__cnt"><a href="##" class="compare__item__image"><img src="/uploads/images/product.jpg"></a><a href="##" class="compare__item__title">Apple MacBook Pro 15 with Retina display Late 2013</a>
                      <table>
                        <tr>
                          <td>
                            <div class="star-rating disabled">
                              <input type="radio" name="example4" value="1" class="rating">
                              <input type="radio" name="example4" value="2" class="rating">
                              <input type="radio" name="example4" value="3" checked="checked" class="rating">
                              <input type="radio" name="example4" value="4" class="rating">
                              <input type="radio" name="example4" value="5" class="rating">
                            </div>
                          </td>
                          <td class="text-right"><span class="compare__item__articul">Арт. 12342424</span></td>
                        </tr>
                      </table>
                      <div class="compare__item__stock"><strong>Под заказ</strong>Срок поставки 10 дней</div>
                      <div class="compare__item__price">999 000 руб.</div>
                      <table class="compare__item__actions">
                        <tr>
                          <td><a href="##" class="button keg primary">В корзину</a></td>
                          <td><a href="##" class="button keg grey">
                              <div class="icon icon-compare"></div></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="compare-col">
                <div class="compare__item">
                  <div class="compare__product"><a href="##" class="compare__item__remove button keg lightgrey">
                      <div class="icon icon-times-blue2"></div></a>
                    <div class="compare__item__cnt"><a href="##" class="compare__item__image"><img src="/uploads/images/product.jpg"></a><a href="##" class="compare__item__title">Samsung Galaxy Note 3 SM-N9005 32Gb</a>
                      <table>
                        <tr>
                          <td>
                            <div class="star-rating disabled">
                              <input type="radio" name="example5" value="1" class="rating">
                              <input type="radio" name="example5" value="2" class="rating">
                              <input type="radio" name="example5" value="3" checked="checked" class="rating">
                              <input type="radio" name="example5" value="4" class="rating">
                              <input type="radio" name="example5" value="5" class="rating">
                            </div>
                          </td>
                          <td class="text-right"><span class="compare__item__articul">Арт. 12342424</span></td>
                        </tr>
                      </table>
                      <div class="compare__item__stock"><strong>Под заказ</strong>Срок поставки 10 дней</div>
                      <div class="compare__item__price">999 000 руб.</div>
                      <table class="compare__item__actions">
                        <tr>
                          <td><a href="##" class="button keg primary">В корзину</a></td>
                          <td><a href="##" class="button keg grey">
                              <div class="icon icon-compare"></div></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="compare-col">
                <div class="compare__item">
                  <div class="compare__product"><a href="##" class="compare__item__remove button keg lightgrey">
                      <div class="icon icon-times-blue2"></div></a>
                    <div class="compare__item__cnt"><a href="##" class="compare__item__image"><img src="/uploads/images/product.jpg"></a><a href="##" class="compare__item__title">Apple MacBook Pro 13 with Retina display Late 2013</a>
                      <table>
                        <tr>
                          <td>
                            <div class="star-rating disabled">
                              <input type="radio" name="example6" value="1" class="rating">
                              <input type="radio" name="example6" value="2" class="rating">
                              <input type="radio" name="example6" value="3" checked="checked" class="rating">
                              <input type="radio" name="example6" value="4" class="rating">
                              <input type="radio" name="example6" value="5" class="rating">
                            </div>
                          </td>
                          <td class="text-right"><span class="compare__item__articul">Арт. 12342424</span></td>
                        </tr>
                      </table>
                      <div class="compare__item__stock"><strong>Под заказ</strong>Срок поставки 10 дней</div>
                      <div class="compare__item__price">999 000 руб.</div>
                      <table class="compare__item__actions">
                        <tr>
                          <td><a href="##" class="button keg primary">В корзину</a></td>
                          <td><a href="##" class="button keg grey">
                              <div class="icon icon-compare"></div></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="compare-col">
                <div class="compare__item">
                  <div class="compare__product"><a href="##" class="compare__item__remove button keg lightgrey">
                      <div class="icon icon-times-blue2"></div></a>
                    <div class="compare__item__cnt"><a href="##" class="compare__item__image"><img src="/uploads/images/product.jpg"></a><a href="##" class="compare__item__title">Samsung Galaxy S4 mini GT-I9190</a>
                      <table>
                        <tr>
                          <td>
                            <div class="star-rating disabled">
                              <input type="radio" name="example7" value="1" class="rating">
                              <input type="radio" name="example7" value="2" class="rating">
                              <input type="radio" name="example7" value="3" checked="checked" class="rating">
                              <input type="radio" name="example7" value="4" class="rating">
                              <input type="radio" name="example7" value="5" class="rating">
                            </div>
                          </td>
                          <td class="text-right"><span class="compare__item__articul">Арт. 12342424</span></td>
                        </tr>
                      </table>
                      <div class="compare__item__stock"><strong>Под заказ</strong>Срок поставки 10 дней</div>
                      <div class="compare__item__price">999 000 руб.</div>
                      <table class="compare__item__actions">
                        <tr>
                          <td><a href="##" class="button keg primary">В корзину</a></td>
                          <td><a href="##" class="button keg grey">
                              <div class="icon icon-compare"></div></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="compare-col">
                <div class="compare__item">
                  <div class="compare__product"><a href="##" class="compare__item__remove button keg lightgrey">
                      <div class="icon icon-times-blue2"></div></a>
                    <div class="compare__item__cnt"><a href="##" class="compare__item__image"><img src="/uploads/images/product.jpg"></a><a href="##" class="compare__item__title">Sony Xperia Z1 Compact</a>
                      <table>
                        <tr>
                          <td>
                            <div class="star-rating disabled">
                              <input type="radio" name="example8" value="1" class="rating">
                              <input type="radio" name="example8" value="2" class="rating">
                              <input type="radio" name="example8" value="3" checked="checked" class="rating">
                              <input type="radio" name="example8" value="4" class="rating">
                              <input type="radio" name="example8" value="5" class="rating">
                            </div>
                          </td>
                          <td class="text-right"><span class="compare__item__articul">Арт. 12342424</span></td>
                        </tr>
                      </table>
                      <div class="compare__item__stock"><strong>Под заказ</strong>Срок поставки 10 дней</div>
                      <div class="compare__item__price">999 000 руб.</div>
                      <table class="compare__item__actions">
                        <tr>
                          <td><a href="##" class="button keg primary">В корзину</a></td>
                          <td><a href="##" class="button keg grey">
                              <div class="icon icon-compare"></div></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="compare-col">
                <div class="compare__item">
                  <div class="compare__product"><a href="##" class="compare__item__remove button keg lightgrey">
                      <div class="icon icon-times-blue2"></div></a>
                    <div class="compare__item__cnt"><a href="##" class="compare__item__image"><img src="/uploads/images/product.jpg"></a><a href="##" class="compare__item__title">HTC One 32Gb</a>
                      <table>
                        <tr>
                          <td>
                            <div class="star-rating disabled">
                              <input type="radio" name="example9" value="1" class="rating">
                              <input type="radio" name="example9" value="2" class="rating">
                              <input type="radio" name="example9" value="3" checked="checked" class="rating">
                              <input type="radio" name="example9" value="4" class="rating">
                              <input type="radio" name="example9" value="5" class="rating">
                            </div>
                          </td>
                          <td class="text-right"><span class="compare__item__articul">Арт. 12342424</span></td>
                        </tr>
                      </table>
                      <div class="compare__item__stock"><strong>Под заказ</strong>Срок поставки 10 дней</div>
                      <div class="compare__item__price">999 000 руб.</div>
                      <table class="compare__item__actions">
                        <tr>
                          <td><a href="##" class="button keg primary">В корзину</a></td>
                          <td><a href="##" class="button keg grey">
                              <div class="icon icon-compare"></div></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row subfooter">
      <div class="column subfooter__cnt">
        <div class="column small-7 hide-for-mobile">
          <div class="subfooter__menu">
            <div class="subfooter__title">О компании</div><a href="/bank-details.html">Реквизиты</a><a href="##">Поставщики</a><a href="##">Вакансии</a><a href="/contacts.html">Контакты</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Услуги</div><a href="/service-delivery.html">Доставка</a><a href="/service-build.html">Сборка</a><a href="/service-service.html">Сервис</a><a href="##">Кредит</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Как купить</div><a href="/payments.html">Способы оплаты</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Юридическим лицам</div><a href="/entities-scheme.html">Схема работы</a><a href="/entities-docs.html">Документы</a><a href="/entities-bank-details.html">Реквизиты</a>
          </div>
        </div>
        <div class="column small-2 mobile-12">
          <div class="subfooter__title">Мы принимаем<br>
            <div class="icon icon-payment"></div>
          </div>
        </div>
        <div class="column small-3 mobile-12">
          <div class="subfooter__menu">
            <div class="subfooter__title">Мы в соц. сетях</div><a href="##" class="button keg facebook">
              <div class="icon icon-facebook"></div></a><a href="##" class="button keg vk">
              <div class="icon icon-vk"></div></a><a href="##" class="button keg twitter">
              <div class="icon icon-twitter"></div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row footer">
      <div class="column footer__cnt">
        <div class="column small-12 large-6 footer__copyrights">© 2003–2014 ООО «Открытые технологии»
        </div>
        <div class="column small-12 large-6 small-text-left large-text-right footer__nimax"><a href="//nimax.ru">Дизайн сайта</a> — Nimax
        </div>
      </div>
    </div>
    <script src="./assets/scripts/modernizr.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./assets/scripts/jquery-2.1.1.min.js"><\/script>')</script>
    <script src="//maps.google.com/maps/api/js?sensor=false"></script>
    <script src="./assets/scripts/common.min.js"></script>
  </body>
</html>