<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Акции / e2e4</title>
    <link rel="stylesheet" href="/assets/styles/common.css">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
    <meta property="og:image" content="//192.168.100.178:8000/assets/images/logo_og.png">
    <link rel="image_src" href="//192.168.100.178:8000/assets/images/logo_og.png">
    <link rel="shortcut icon" href="favicon.png">
  </head>
  <body>
    <div class="row top-bar">
      <div class="top-bar__city dropdown">Кемерово
        <div class="icon icon-stripe-down-black"></div>
        <div class="top-bar__city__cnt dropdown__cnt"><a href="##">Барнаул</a><a href="##">Бердск</a><a href="##">Бийск</a><a href="##">Красноярск</a><a href="##" class="active">Кемерово</a><a href="##">Новокузнецк</a><a href="##">Новосибирск</a><a href="##">Омск</a><a href="##">Прокопьевск</a><a href="##">Северск</a><a href="##">Томск</a></div>
      </div>
      <div class="top-bar__phone">8 800 234-00-99</div>
      <div class="top-bar__menu"><span class="top-bar__menu__links"><a href="##">Как купить</a><a href="##">Корпоративным клиентам</a><a href="##">О компании</a></span>
        <div class="top-bar__user-panel dropdown">
          <div class="top-bar__user-panel__label"><span class="top-bar-label-company">Петроэлектросбыт</span></div>
          <div class="top-bar__user-panel__cnt dropdown__cnt">
            <div class="top-bar-company">
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 1</span>
                  </label>
                </div>
                <div class="top-bar-company__status">Golden patner</div><a href="##">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 2</span>
                  </label>
                </div>
                <div class="top-bar-company__status">Golden patner</div><a href="##">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 3</span>
                  </label>
                </div>
                <div class="top-bar-company__status">Golden patner</div><a href="##">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 4</span>
                  </label>
                </div>
                <div class="top-bar-company__status">Golden patner</div><a href="##">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 5</span>
                  </label>
                </div>
                <div class="top-bar-company__status">Golden patner</div><a href="##">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 6</span>
                  </label>
                </div>
                <div class="top-bar-company__status">Golden patner</div><a href="##">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 7</span>
                  </label>
                </div>
                <div class="top-bar-company__status">Golden patner</div><a href="##">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 8</span>
                  </label>
                </div>
                <div class="top-bar-company__status">Golden patner</div><a href="##">Заказы</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row header">
      <div class="column large-7 small-8"><a href="/" class="header__logo"></a><span class="header__slogan">Магазин компьютерной и цифровой техники</span></div>
      <div class="column large-5 small-4">
        <form action="##" class="header__search-form">
          <div class="header__search-form__inner">
            <input type="text">
            <button type="submit" class="keg button">
              <div class="icon icon-search"></div>
            </button>
            <div class="header__search-form__results">
              <div class="header__search-form__results__inner">
                <div class="header__search-form__results__item"><a href="##">фотоаппарат Canon EOS 5D</a></div>
                <div class="header__search-form__results__item"><a href="##">рюкзак для фотоапарата Lowerpro</a></div>
                <div class="header__search-form__results__item"><a href="##">чехол для фотоаппарата Lowerpro</a></div>
                <div class="header__search-form__results__advice"><strong>Рекомендуем</strong><a href="##"><img src="/uploads/images/product.jpg">
                    <div>Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail<span>Арт. 12342424</span></div></a></div>
                <div class="header__search-form__results__showall"><a href="##">Показать все результаты</a></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row menu">
      <ul class="menu__links">
        <li id="menu__catalog" class="menu__catalog expanded"><a href="##">
            <div class="anim-icon">
              <div class="anim-icon__helper"></div>
            </div><span>Каталог</span></a></li>
        <li><a href="##">Акции</a></li>
        <li><a href="##">Услуги</a></li>
        <li><a href="##">Форум</a></li>
      </ul>
      <ul class="menu__extra">
        <li><a href="##" class="button keg darker">1
            <div class="icon icon-chain-white"></div></a></li>
        <li><a href="##" class="button keg darker">3
            <div class="icon icon-heart-white"></div></a></li>
        <li><a href="##" class="button keg darker">3
            <div class="icon icon-basket-white"></div>10 560 руб.</a></li>
      </ul>
      <div id="catalog-menu" class="row catalog-menu">
        <div class="column small-12 catalog-menu__cnt">
          <div class="catalog-menu__block level-1">
            <ul>
              <li><a href="##">Комплектующие</a></li>
              <li><a href="##">Настольные компьютеры</a></li>
            </ul>
            <ul>
              <li><a href="##">Портативные компьютеры</a></li>
              <li><a href="##">Телефония</a></li>
            </ul>
            <ul>
              <li><a href="##">Расходные материалы</a></li>
              <li><a href="##">Сетевое оборудование</a></li>
            </ul>
            <ul>
              <li class="active"><a href="##">Фото, видео, аудио</a></li>
              <li><a href="##">Серверное оборудование</a></li>
            </ul>
            <ul>
              <li><a href="##">Уцененные товары</a></li>
            </ul>
          </div>
          <div class="catalog-menu__block level-2">
            <div class="catalog-menu__title">Фото, видео, аудио</div>
            <ul>
              <li><a href="##">Телевизоры и плазменные панели</a></li>
              <li><a href="##">Крепления для LCD</a><span>&nbsp;35</span></li>
              <li><a href="##">3D-очки</a><span>&nbsp;13</span></li>
              <li><a href="##">Проекторы</a><span>&nbsp;25</span></li>
              <li><a href="##">Аксессуары к проекторам</a><span>&nbsp;45</span></li>
              <li><a href="##">Цифровые фотокамеры</a></li>
            </ul>
            <ul>
              <li><a href="##">Цифровые видеокамеры</a></li>
              <li><a href="##">Цифровые плееры</a><span>&nbsp;32</span></li>
              <li><a href="##">Медиаплееры</a></li>
              <li><a href="##">Видеорегистраторы</a><span>&nbsp;10</span></li>
              <li><a href="##">FM-трансмиттеры</a><span>&nbsp;5</span></li>
              <li><a href="##">Радар-детекторы</a><span>&nbsp;8</span></li>
            </ul>
            <ul>
              <li><a href="##">Автомагнитолы</a><span>&nbsp;23</span></li>
              <li><a href="##">Автоакустика</a><span>&nbsp;43</span></li>
              <li><a href="##">Цифровые фото рамки</a><span>&nbsp;10</span></li>
              <li><a href="##">Экшн-камеры</a><span>&nbsp;3</span></li>
              <li class="active"><a href="##">Аксессуары к камерам</a></li>
            </ul>
            <ul>
              <li><a href="##">Домашние кинотеатры</a><span>&nbsp;7</span></li>
              <li><a href="##">CD, DVD и Blu-Ray плееры</a></li>
              <li><a href="##">Аксессуары для цифровых плееров и диктофонов</a><span>&nbsp;112</span></li>
              <li><a href="##">Диктофоны</a><span>&nbsp;35</span></li>
              <li><a href="##">Разветвители автоприкуривателя</a><span>&nbsp;8</span></li>
            </ul>
            <ul>
              <li><a href="##">Акустические системы</a><span>&nbsp;39</span></li>
              <li><a href="##">Усилители и ресиверы</a><span>&nbsp;26</span></li>
              <li><a href="##">Наушники, гарнитуры, микрофоны</a><span>&nbsp;66</span></li>
              <li><a href="##">Web-камеры</a><span>&nbsp;15</span></li>
              <li><a href="##">Устройства громкой связи</a></li>
            </ul>
          </div>
          <div class="catalog-menu__block level-3">
            <div class="catalog-menu__title">Аксессуары к камерам</div>
            <ul>
              <li><a href="##">Аккумуляторы для цифровых фотокамер</a><span>&nbsp;89</span></li>
              <li><a href="##">Аксессуары к Action камерам</a><span>&nbsp;13</span></li>
              <li class="active"><a href="##">Бленды и крышки для объективов</a></li>
            </ul>
            <ul>
              <li><a href="##">Зарядные устройства</a><span>&nbsp;47</span></li>
              <li><a href="##">Кабели синхронизации</a><span>&nbsp;1</span></li>
              <li><a href="##">Кабели и переходники USB</a><span>&nbsp;102</span></li>
            </ul>
            <ul>
              <li><a href="##">Карты памяти, картридеры</a><span>&nbsp;371</span></li>
              <li><a href="##">Светофильтры</a><span>&nbsp;57</span></li>
              <li><a href="##">Сумки, рюкзаки и боксы</a><span>&nbsp;127</span></li>
            </ul>
            <ul>
              <li><a href="##">Устройства дистанционного управления (ПДУ)</a><span>&nbsp;1</span></li>
              <li><a href="##">Уход за фото/видео техникой</a><span>&nbsp;21</span></li>
              <li><a href="##">Штативы</a><span>&nbsp;58</span></li>
            </ul>
            <ul>
              <li><a href="##">DVD диски и miniDV кассеты</a><span>&nbsp;4</span></li>
              <li><a href="##">Аккумуляторы для фото и видео</a><span>&nbsp;89</span></li>
              <li><a href="##">Аккумуляторы, батарейки и зарядные устройства</a><span>&nbsp;269</span></li>
            </ul>
          </div>
          <div class="catalog-menu__block level-4">
            <div class="catalog-menu__title">Бленды и крышки для объективов</div>
            <ul>
              <li><a href="##">Аккумуляторы для цифровых фотокамер</a><span>&nbsp;89</span></li>
              <li><a href="##">Аксессуары к Action камерам</a><span>&nbsp;13</span></li>
              <li><a href="##">Бленды и крышки для объективов</a></li>
            </ul>
            <ul>
              <li><a href="##">Зарядные устройства</a><span>&nbsp;47</span></li>
              <li><a href="##">Кабели синхронизации</a><span>&nbsp;1</span></li>
              <li><a href="##">Кабели и переходники USB</a><span>&nbsp;102</span></li>
            </ul>
            <ul>
              <li><a href="##">Карты памяти, картридеры</a><span>&nbsp;371</span></li>
              <li><a href="##">Светофильтры</a><span>&nbsp;57</span></li>
              <li><a href="##">Сумки, рюкзаки и боксы</a><span>&nbsp;127</span></li>
            </ul>
            <ul>
              <li><a href="##">Устройства дистанционного управления (ПДУ)</a><span>&nbsp;1</span></li>
              <li><a href="##">Уход за фото/видео техникой</a><span>&nbsp;21</span></li>
              <li><a href="##">Штативы</a><span>&nbsp;58</span></li>
            </ul>
            <ul>
              <li><a href="##">DVD диски и miniDV кассеты</a><span>&nbsp;4</span></li>
              <li><a href="##">Аккумуляторы для фото и видео</a><span>&nbsp;89</span></li>
              <li><a href="##">Аккумуляторы, батарейки и зарядные устройства</a><span>&nbsp;269</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="basket-container" class="row basket-container">
        <div class="basket-container__header">Тавар добавлен в корзину<a href="##" data-item="#basket-container" class="basket-container__close js-showhide-item">
            <div class="icon icon-times-blue2"></div></a></div>
        <div class="basket-container__item-wrapper">
          <div class="basket-container__item">
            <div class="basket-container__item__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
            <div class="basket-container__item__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a></div>
            <div class="basket-container__item__meta">
              <div class="basket-container__item__articul">Арт. 12342424</div>
              <div class="basket-container__item__delivery"><strong>Под заказ</strong>Срок поставки 10 дней</div>
              <div class="basket-container__item__price">12 000 руб.</div>
              <div class="basket-container__item__count">
                <div data-min-value="1" data-max-value="10" class="digit-input"><a href="##" data-op="-1" class="button keg lightgrey float-left">
                    <div class="icon icon-minus-small"></div></a><a href="##" data-op="1" class="button keg lightgrey float-right">
                    <div class="icon icon-plus-small"></div></a>
                  <input type="text" value="1">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="basket-container__footer clearfix">
          <div class="basket-container__footer__summary float-left">
            <div>Всего в корзине<strong><span>10</span>&nbsp;товаров</strong></div>
            <div>На сумму<strong><span>50 000</span>&nbsp;руб.</strong></div>
          </div>
          <div class="float-right"><a href="##">Перейти в корзину</a><a href="##" class="button keg primary">Оформить заказ</a></div>
        </div>
      </div>
    </div>
    <div class="row page-layout">
      <div class="row">
        <div class="catalog-category-breadcrumb"><span href="##" class="button keg lighter">
            <div class="icon icon-arrow-left-grey2"></div></span><a href="##">Каталог</a><a href="##">Комплектубщие</a><a href="##">Звуковые карты</a></div>
      </div>
      <div class="row">
        <div class="product-wrapper">
          <div class="row">
            <div class="column small-8 mobile-12 column-large-main"></div>
            <div class="column small-4 mobile-12 column-large-sidebar">
              <div class="product-sidebar">
                <div id="oneclick-bay" class="product-sidebar__popup"><a href="##" data-item="#oneclick-bay" class="js-toggle-item product-sidebar__popup__close">
                    <div class="icon icon-times-blue2"></div></a>
                  <div class="product-sidebar__popup__header">Ваш заказ</div>
                  <div class="product-sidebar__popup__form product-faq__form">
                    <form action="##">
                      <div class="product-faq__form__header">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</div>
                      <div class="product-faq__form__header">12 000 руб</div>
                      <div class="field">
                        <input type="text" placeholder="Телефон">
                      </div>
                      <div class="field">
                        <input type="text" placeholder="Имя (необязательно)">
                      </div>
                      <div class="field">Товар будет зарезервирован. После получения заказа менеджер свяжется с вами для уточнения деталей доставки.</div>
                      <div class="field">
                        <button type="submit" class="button keg primary">Подтвердить заказ</button>
                      </div>
                    </form>
                  </div>
                </div>
                <div id="online-credit" class="product-sidebar__popup"><a href="##" data-item="#online-credit" class="js-toggle-item product-sidebar__popup__close">
                    <div class="icon icon-times-blue2"></div></a>
                  <div class="product-sidebar__popup__header">Купите этот товар в кредит</div>
                  <div>Ежемесячный платеж <strong> от 1200 руб. </strong></div>
                  <div>Первый взнос <strong> от 2000 руб. </strong></div>
                  <div>Срок кредита <strong> до двух лет </strong></div>
                  <div class="product-sidebar__popup__panel"><strong>Это просто и быстро</strong>
                    <table>
                      <tr>
                        <td>
                          <div class="icon icon-passport"></div>
                        </td>
                        <td>Нужен только паспорт</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="icon icon-pie"></div>
                        </td>
                        <td>Решение по кредиту за 1 час</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="icon icon-home"></div>
                        </td>
                        <td>Не выходя из дома</td>
                      </tr>
                    </table>
                  </div>
                  <div class="product-sidebar__popup__list"><strong>Как купить?</strong>
                    <div><strong>1.</strong>Нажмите «Купить», при оформления заказа</div>
                    <div><strong>2.</strong>выберите способ оплаты «В кредит»</div>
                    <div><strong>3.</strong>дальше следуйте инструкциям.</div>
                  </div><a href="##">Подробнее об условиях и процедуре получения кредита</a>
                </div>
                <div class="product-sidebar__itm white">
                  <div class="product-sidebar__meta">
                    <div class="product-sidebar__meta__price">23 560 руб</div>
                    <div class="product-sidebar__meta__count">Есть в наличии 100 шт.</div><a href="##" data-item="#basket-container" class="button keg primary js-showhide-item">Купить</a>
                  </div>
                  <div class="product-sidebar__actions full-for-small"><a href="##" data-item="#online-credit" title="Онлайн-кредит" class="js-toggle-item">
                      <div class="icon icon-moneytime"></div><span>Онлайн-кредит</span></a><a href="##" data-item="#oneclick-bay" title="Купить в один клик" class="js-toggle-item">
                      <div class="icon icon-thunder"></div><span>Купить в один клик</span></a></div>
                  <div class="product-sidebar__info">
                    <div class="product-sidebar__info__item"><strong>Самовывоз</strong><span>бесплатно, 24 марта</span></div>
                    <div class="product-sidebar__info__item"><strong>Доставка</strong><span>от 200 руб., завтра</span></div>
                  </div>
                  <div class="product-sidebar__actions"><a href="##" title="Сравнить">
                      <div class="icon icon-chain-grey"></div><span>Сравнить</span></a><a href="##" title="В закладки">
                      <div class="icon icon-heart-grey"></div><span>В закладки</span></a><a href="##" title="Поделиться">
                      <div class="icon icon-out"></div><span>Поделиться</span></a></div>
                </div>
                <div class="product-sidebar__itm">
                  <div style="background-image:url(/uploads/images/promo-sidebar.png)" class="product-sidebar__promo">
                    <div class="product-sidebar__promo__title">Titanfall бесплатно</div>
                    <div class="product-sidebar__promo__subtitle">при покупке Logitech&nbsp;G&#8209;series</div>
                  </div>
                </div>
                <div class="product-sidebar__itm">
                  <div class="product-sidebar__title">Похожие товары</div>
                  <div class="product-sidebar__previews">
                    <div class="product-sidebar__previews__item">
                      <div class="product-sidebar__previews__item__inner"><a href="##">
                          <div class="product-sidebar__previews__image"><img src="/uploads/images/catalog-soundcards.jpg"></div>
                          <div class="product-sidebar__previews__title">Звуковая карта ASUS Xonar Essence One Plus Edition, USB</div>
                          <div class="product-sidebar__previews__price">12 000 руб.</div></a></div>
                      <div class="product-sidebar__previews__item__inner"><a href="##" class="button keg grey">
                          <div class="icon icon-chain-white"></div></a></div>
                    </div>
                    <div class="product-sidebar__previews__item">
                      <div class="product-sidebar__previews__item__inner"><a href="##">
                          <div class="product-sidebar__previews__image"><img src="/uploads/images/catalog-soundcards.jpg"></div>
                          <div class="product-sidebar__previews__title">Звуковая карта ASUS Xonar Essence One Plus Edition, USB</div>
                          <div class="product-sidebar__previews__price">12 000 руб.</div></a></div>
                      <div class="product-sidebar__previews__item__inner"><a href="##" class="button keg grey">
                          <div class="icon icon-chain-white"></div></a></div>
                    </div>
                    <div class="product-sidebar__previews__item">
                      <div class="product-sidebar__previews__item__inner"><a href="##">
                          <div class="product-sidebar__previews__image"><img src="/uploads/images/catalog-soundcards.jpg"></div>
                          <div class="product-sidebar__previews__title">Звуковая карта ASUS Xonar Essence One Plus Edition, USB</div>
                          <div class="product-sidebar__previews__price">12 000 руб.</div></a></div>
                      <div class="product-sidebar__previews__item__inner"><a href="##" class="button keg grey">
                          <div class="icon icon-chain-white"></div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column small-12">
          <div class="section-subheader">Вы уже смотрели</div>
        </div>
      </div>
      <div class="row">
        <div class="column small-12">
          <div class="catalog-items-previews"><a href="##" class="catalog-items-previews__item">
              <div class="catalog-items-previews__image"><img src="/uploads/images/catalog-soundcards.jpg"></div>
              <div class="catalog-items-previews__title">Звуковая карта ASUS Xonar Essence One Plus Edition, USB</div>
              <div class="catalog-items-previews__price">12 000 руб.</div></a><a href="##" class="catalog-items-previews__item">
              <div class="catalog-items-previews__image"><img src="/uploads/images/catalog-soundcards.jpg"></div>
              <div class="catalog-items-previews__title">Звуковая карта ASUS Xonar Essence One Plus Edition, USB</div>
              <div class="catalog-items-previews__price">12 000 руб.</div></a><a href="##" class="catalog-items-previews__item">
              <div class="catalog-items-previews__image"><img src="/uploads/images/catalog-soundcards.jpg"></div>
              <div class="catalog-items-previews__title">Звуковая карта ASUS Xonar Essence One Plus Edition, USB</div>
              <div class="catalog-items-previews__price">12 000 руб.</div></a><a href="##" class="catalog-items-previews__item">
              <div class="catalog-items-previews__image"><img src="/uploads/images/catalog-soundcards.jpg"></div>
              <div class="catalog-items-previews__title">Звуковая карта ASUS Xonar Essence One Plus Edition, USB</div>
              <div class="catalog-items-previews__price">12 000 руб.</div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row subfooter">
      <div class="column subfooter__cnt">
        <div class="column small-7 hide-for-mobile">
          <div class="subfooter__menu">
            <div class="subfooter__title">О компании</div><a href="##">Реквизиты</a><a href="##">Поставщики</a><a href="##">Вакансии</a><a href="##">Контакты</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Услуги</div><a href="##">Доставка</a><a href="##">Сборка</a><a href="##">Сервис</a><a href="##">Кредит</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Как купить</div><a href="##">Способы оплаты</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Корпоративным клиентам</div>
          </div>
        </div>
        <div class="column small-2 mobile-12 text-center">
          <div class="subfooter__title">Способ оплаты<br>
            <div class="icon icon-payment"></div>
          </div>
        </div>
        <div class="column small-3 mobile-12 text-center">
          <div class="subfooter__menu">
            <div class="subfooter__title">Мы в соц. сетях</div><a href="##" class="button keg facebook">
              <div class="icon icon-facebook"></div></a><a href="##" class="button keg vk">
              <div class="icon icon-vk"></div></a><a href="##" class="button keg twitter">
              <div class="icon icon-twitter"></div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row footer">
      <div class="column footer__cnt">
        <div class="column small-6 footer__copyrights">© 2003–2014 ООО «Открытые технологии»
        </div>
        <div class="column small-6 footer__nimax"><a href="//nimax.ru">Дизайн сайта</a> — Nimax
        </div>
      </div>
    </div>
    <script src="/assets/scripts/modernizr.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/scripts/jquery-2.1.1.min.js"><\/script>')</script>
    <script src="/assets/scripts/common.min.js"></script>
  </body>
</html>