<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Оформление заказа / e2e4</title>
    <link rel="stylesheet" href="./assets/styles/common.css">
    <link rel="apple-touch-icon" href="./assets/images/apple-touch-icon.png">
    <meta property="og:image" content="//192.168.100.178:8000/assets/images/logo_og.png">
    <link rel="image_src" href="//192.168.100.178:8000/assets/images/logo_og.png">
  </head>
  <body>
    <div class="row header">
      <div class="column large-12 small-12"><a href="/" class="header__logo"></a><span class="header__slogan"><strong>8 800 234-00-99</strong></span></div>
    </div>
    <div class="row page-layout">
      <div class="row">
        <div class="order-wrapper">
          <div class="column small-12">
            <div class="section-header">Оформление заказа</div>
          </div>
          <div class="row">
            <div class="column small-4 mobile-12 column-large-sidebar">
              <div class="order-panel">
                <div class="order-panel__header">
                  <div class="order-panel__header__text">Ваш заказ</div>
                </div>
                <div class="order-panel_cnt">
                  <div class="order-list">
                    <div class="order-list__cnt">
                      <div class="order-list__item">
                        <div class="order-list__item__header"><span>20 товаров</span><a href="##" class="button keg lightgrey">
                            <div class="icon icon-stripe-down-blue2"></div></a></div>
                        <div class="order-list__item__cnt">
                          <div class="order-list__product">
                            <div class="order-list__product__row">
                              <div class="order-list__product__title">Canon EOS 5D Mark III Body</div>
                              <div class="order-list__product__count">1</div>
                            </div>
                            <div class="order-list__product__row">
                              <div class="order-list__product__avalibe"><strong>Под заказ</strong>Срок поставки 10 дней</div>
                              <div class="order-list__product__price">12 000 руб.</div>
                            </div>
                          </div>
                          <div class="order-list__product">
                            <div class="order-list__product__row">
                              <div class="order-list__product__title">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</div>
                              <div class="order-list__product__count">3</div>
                            </div>
                            <div class="order-list__product__row">
                              <div class="order-list__product__avalibe"><span>
                                  <div class="icon icon-mark"></div>В наличии</span></div>
                              <div class="order-list__product__price">12 000 руб.</div>
                            </div>
                          </div>
                          <div class="order-list__product">
                            <div class="order-list__product__row">
                              <div class="order-list__product__title">Canon EOS 5D Mark III Body Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</div>
                              <div class="order-list__product__count">9</div>
                            </div>
                            <div class="order-list__product__row">
                              <div class="order-list__product__avalibe"><span>
                                  <div class="icon icon-mark"></div>В наличии</span></div>
                              <div class="order-list__product__price">12 000 руб.</div>
                            </div>
                          </div>
                          <div class="order-list__product">
                            <div class="order-list__product__row">
                              <div class="order-list__product__title">Canon EOS 5D Mark III Body</div>
                              <div class="order-list__product__count">2</div>
                            </div>
                            <div class="order-list__product__row">
                              <div class="order-list__product__avalibe"><strong>Под заказ</strong>Срок поставки 10 дней</div>
                              <div class="order-list__product__price">12 000 руб.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="order-total">
                    <div class="clearfix">
                      <div class="float-left">На сумму:</div>
                      <div class="float-right"><strong>110 000 руб.</strong></div>
                    </div>
                    <div class="clearfix">
                      <div class="float-left">Доставка:</div>
                      <div class="float-right">бесплатно.</div>
                    </div>
                  </div>
                  <div class="order-total-price">
                    <div class="clearfix">
                      <div class="float-left">К оплате:</div>
                      <div class="float-right"><strong>110 000 руб.</strong></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column small-8 mobile-12 column-large-main">
              <div id="order-step0-login" style="display:none" class="order-panel">
                <div class="order-panel__header">
                  <div class="order-panel__header__index">1</div>
                  <div class="order-panel__header__mark">
                    <div class="icon icon-mark-black"></div>
                  </div>
                  <div class="order-panel__header__text">Контактные данные</div>
                  <div class="order-panel__header__edit"><a href="##" class="button keg primary js-order-edit">
                      <div class="icon icon-edit"></div></a></div>
                </div>
                <div class="order-panel__cnt">
                  <div class="order-login-form">
                    <div class="row">
                      <div class="column small-12">
                        <div class="order-panel-title">Пожалуйста, авторизуйтесь</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="column small-12 large-6">
                        <form class="login-form">
                          <div class="field">
                            <input type="text" placeholder="Логин">
                          </div>
                          <div class="field">
                            <input type="password" placeholder="Пароль">
                          </div>
                          <div class="row field">
                            <div class="column small-12 large-5">
                              <div class="niceforms checkbox">
                                <label>
                                  <input type="checkbox"><span>Запомнить</span>
                                </label>
                              </div>
                            </div>
                            <div class="column small-12 large-7 large-text-right"><a href="##" class="primary">Восстановить&nbsp;пароль</a></div>
                          </div>
                          <div class="field">
                            <button type="submit" class="button keg primary">Войти</button>
                          </div>
                        </form>
                        <div class="row social-login">
                          <div class="column large-5 small-12"><span>Войти&nbsp;как пользователь</span></div>
                          <div class="column large-7 small-12 text-right"><a href="##" class="button keg facebook">
                              <div class="icon icon-facebook"></div></a><a href="##" class="button keg vk">
                              <div class="icon icon-vk"></div></a><a href="##" class="button keg twitter">
                              <div class="icon icon-twitter"></div></a></div>
                        </div>
                      </div>
                      <div class="column small-12 large-5"><a href="##" class="button keg grey wide js-order-show-reg">У меня нет аккаунта</a>
                        <p>Зарегистрируйтесь, чтобы следить за заказами, узнавайть о специальных предложениях первыми и получайть скидки.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="order-step0-reg" class="order-panel">
                <div class="order-panel__header">
                  <div class="order-panel__header__index">1</div>
                  <div class="order-panel__header__mark">
                    <div class="icon icon-mark-black"></div>
                  </div>
                  <div class="order-panel__header__text">Контактные данные</div>
                  <div class="order-panel__header__edit"><a href="##" class="button keg primary js-order-edit">
                      <div class="icon icon-edit"></div></a></div>
                </div>
                <div class="order-panel__cnt">
                  <div class="order-reg-form">
                    <div class="row">
                      <div class="column small-12">
                        <div class="order-panel-title">Зарегистрируйтесь</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="column mobile-12 small-6 large-6 large-6">
                        <form class="reg-form">
                          <div class="field">
                            <input type="password" placeholder="Пароль" class="error">
                          </div>
                          <div class="field">
                            <input type="password" placeholder="Подтверждение пароля">
                          </div>
                          <div class="field">
                            <input type="text" placeholder="Телефон">
                          </div>
                          <div class="field">
                            <button type="submit" class="button keg primary">Зарегистрироваться</button>
                          </div>
                        </form>
                      </div>
                      <div class="column mobile-12 small-6 large-5"><a href="##" class="button keg grey wide js-order-show-login">У меня есть аккаунт</a>
                        <div class="row social-login">
                          <div class="column large-12 small-12"><span>Вы также можете войти как пользователь:</span></div>
                          <div class="column large-12 small-12"><a href="##" class="button keg facebook">
                              <div class="icon icon-facebook"></div></a><a href="##" class="button keg vk">
                              <div class="icon icon-vk"></div></a><a href="##" class="button keg twitter">
                              <div class="icon icon-twitter"></div></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="order-step-contacts" class="order-panel active">
                <div class="order-panel__header">
                  <div class="order-panel__header__index">1</div>
                  <div class="order-panel__header__mark">
                    <div class="icon icon-mark-black"></div>
                  </div>
                  <div class="order-panel__header__text">Контактные данные</div>
                  <div class="order-panel__header__edit"><a href="##" class="button keg primary js-order-edit">
                      <div class="icon icon-edit"></div></a></div>
                </div>
                <div class="order-panel__cnt">
                  <div class="order-contacts-form">
                    <div class="field">
                      <input type="text" placeholder="Имя">
                    </div>
                    <div class="field">
                      <input type="text" placeholder="Фамилия">
                    </div>
                    <div class="field">
                      <input type="text" placeholder="Телефон">
                    </div>
                    <div class="field">
                      <input type="text" placeholder="Email">
                    </div>
                    <div class="field">
                      <table>
                        <tr>
                          <td><a href="##" class="button keg grey">
                              <div class="icon icon-arrow-left-white"></div></a></td>
                          <td><a href="#order-step-delivery" class="button keg primary wide js-order-next-step">Сохранить изменения</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div id="order-step-delivery" class="order-panel disabled">
                <div class="order-panel__header">
                  <div class="order-panel__header__index">2</div>
                  <div class="order-panel__header__mark">
                    <div class="icon icon-mark-black"></div>
                  </div>
                  <div class="order-panel__header__text">Доставка</div>
                  <div class="order-panel__header__edit"><a href="##" class="button keg primary js-order-edit">
                      <div class="icon icon-edit"></div></a></div>
                </div>
                <div class="order-panel__cnt">
                  <div class="order-delivery-form">
                    <div class="field">
                      <label><strong>Ваш город:</strong></label>
                      <div class="order-delivery-form__city">
                        <select data-placeholder="Город" class="chosen">
                          <option></option>
                          <option>Барнаул</option>
                          <option>Бердск</option>
                          <option>Бийск</option>
                          <option>Красноярск</option>
                          <option>Кемерово</option>
                          <option>Новокузнецк</option>
                          <option>Новосибирск</option>
                          <option>Омск</option>
                          <option>Прокопьевск</option>
                          <option>Северск</option>
                          <option>Томск</option>
                        </select>
                      </div><a href="#order-delivery-type" id="order-delivery-city" class="button keg primary">
                        <div class="icon icon-mark-white"></div></a>
                    </div>
                    <div style="display:none" id="order-delivery-type" class="order-panel__section2"><strong>Выберите способ получения</strong>
                      <div class="row">
                        <div class="column small-12 large-4">
                          <div class="niceforms radio">
                            <label>
                              <input type="radio" name="delivery-type" value="#order-delivery-pickup" class="js-order-delivery-type"><span>Самовывоз
                                <div class="help">бесплатно / завтра</div></span>
                            </label>
                          </div>
                        </div>
                        <div class="column small-12 large-4">
                          <div class="niceforms radio">
                            <label>
                              <input type="radio" name="delivery-type" value="#order-delivery-courier" class="js-order-delivery-type"><span>Курьер
                                <div class="help">от 150 руб. / 1-2 дня</div></span>
                            </label>
                          </div>
                        </div>
                        <div class="column small-12 large-4"></div>
                      </div>
                    </div>
                    <div id="order-delivery-courier" style="display:none">
                      <div class="order-panel__section">
                        <div class="row">
                          <div class="column small-12 large-6">
                            <label>Ваш адрес</label>
                            <input type="text" placeholder="Улица, дом, квартира/офис">
                            <label>Время доставки</label>
                            <select data-placeholder="Доставка" class="chosen">
                              <option>любое</option>
                              <option>утро (до 12:00)</option>
                              <option>день (12:00-18:00)</option>
                              <option>вечер (после 18:00)</option>
                            </select>
                          </div>
                          <div class="column small-12 large-6">
                            <label>Комментарий</label>
                            <textarea placeholder="Здесь вы можете комментарий (необязательно)"></textarea>
                          </div>
                        </div>
                      </div><a href="#order-step-payment" class="button keg primary center js-order-next-step">Выбрать способ оплаты</a>
                    </div>
                    <div id="order-delivery-pickup" style="display:none">
                      <div class="order-panel__section">
                        <div class="row">
                          <div class="column small-12 large-6">
                            <label>Выберите магазин, в котором вы хотите забрать заказ</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="column small-12 large-6">
                            <select data-placeholder="" class="chosen">
                              <option>магазин 1</option>
                              <option>магазин 2</option>
                              <option>магазин 3</option>
                            </select>
                          </div>
                          <div class="column small-12 large-6"><a href="##" class="button keg grey wide">Выбрать на карте</a></div>
                        </div>
                      </div><a href="#order-step-payment" class="button keg primary center js-order-next-step">Выбрать способ оплаты</a>
                    </div>
                  </div>
                </div>
              </div>
              <div id="order-step-payment" class="order-panel disabled">
                <div class="order-panel__header">
                  <div class="order-panel__header__index">3</div>
                  <div class="order-panel__header__mark">
                    <div class="icon icon-mark-black"></div>
                  </div>
                  <div class="order-panel__header__text">Оплата</div>
                  <div class="order-panel__header__edit"><a href="##" class="button keg primary js-order-edit">
                      <div class="icon icon-edit"></div></a></div>
                </div>
                <div class="order-panel__cnt">
                  <div class="order-payment-form"><strong>Когда вы хотите оплатить заказ?</strong>
                    <div class="row">
                      <div class="column small-12 large-4">
                        <div class="niceforms radio">
                          <label>
                            <input type="radio" name="payment-time" value="#order-payment-ondelivery" class="order-payment-time"><span>При получении</span>
                          </label>
                        </div>
                      </div>
                      <div class="column small-12 large-4">
                        <div class="niceforms radio">
                          <label>
                            <input type="radio" name="payment-time" value="#order-payment-now" class="order-payment-time"><span>Сейчас</span>
                          </label>
                        </div>
                      </div>
                      <div class="column small-12 large-4">
                        <div class="niceforms radio">
                          <label>
                            <input type="radio" name="payment-time" value="#order-payment-credit" class="order-payment-time"><span>В кредит</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div id="order-payment-ondelivery" style="display:none">
                      <div class="order-panel__section"><strong>Выберите способ оплаты</strong>
                        <div class="order-payment-type">
                          <div class="niceforms radio">
                            <label>
                              <input type="radio" name="payment-type1" checked="checked"><span>Банковская карта</span>
                            </label>
                          </div>
                          <div class="niceforms radio">
                            <label>
                              <input type="radio" name="payment-type1"><span>Наличный расчет</span>
                            </label>
                          </div>
                        </div>
                      </div><a href="/order-succes-paid.html" class="button keg primary"><span class="hide-for-small">Подтвердть заказ и перейти на страницу оплаты</span><span class="hide-for-medium-up">Подтвердть и оплатить</span></a>
                    </div>
                    <div id="order-payment-now" style="display:none">
                      <div class="order-panel__section"><strong>Выберите способ оплаты</strong>
                        <div class="order-payment-type">
                          <div class="niceforms radio">
                            <label>
                              <input type="radio" name="payment-type2" checked="checked"><span>Банковская карта</span>
                            </label>
                          </div>
                          <div class="niceforms radio">
                            <label>
                              <input type="radio" name="payment-type2"><span>Банковский перевод</span>
                            </label>
                          </div>
                          <div class="niceforms radio">
                            <label>
                              <input type="radio" name="payment-type2"><span><img src="/uploads/images/webmoney.png" alt=""></span>
                            </label>
                          </div>
                          <div class="niceforms radio">
                            <label>
                              <input type="radio" name="payment-type2"><span><img src="/uploads/images/yad.png" alt=""></span>
                            </label>
                          </div>
                          <div class="niceforms radio">
                            <label>
                              <input type="radio" name="payment-type2"><span><img src="/uploads/images/payu.png" alt=""></span>
                            </label>
                          </div>
                        </div>
                      </div><a href="/order-succes-paid.html" class="button keg primary"><span class="hide-for-small">Подтвердть заказ и перейти на страницу оплаты</span><span class="hide-for-medium-up">Подтвердть и оплатить</span></a>
                    </div>
                    <div id="order-payment-credit" style="display:none">
                      <div class="order-panel__section">
                        <p>Сумма кредита</p>
                        <div class="order-credit-summ"><span>110 000 руб.</span> (110 000 руб. +5% комиссия)</div>
                        <div class="order-credit__row">
                          <div class="order-credit__col">
                            <div class="order-credit__col__title">Первый взнос %</div>
                            <div class="clearfix">
                              <div data-min-value="1" data-max-value="10" class="digit-input"><a href="##" data-op="-1" class="button keg lighter float-left">
                                  <div class="icon icon-minus-small"></div></a><a href="##" data-op="1" class="button keg lighter float-right">
                                  <div class="icon icon-plus-small"></div></a>
                                <input type="text" value="1">
                              </div>
                              <div class="order-credit__payment">11 500 руб</div>
                            </div>
                          </div>
                          <div class="order-credit__col">
                            <div class="order-credit__col__title">Срок кредита</div>
                            <div class="niceforms radio">
                              <label>
                                <input type="radio" name="payment-credit-time" checked="checked"><span>6 месяцев</span>
                              </label>
                            </div>
                            <div class="niceforms radio">
                              <label>
                                <input type="radio" name="payment-credit-time"><span>12 месяцев</span>
                              </label>
                            </div>
                          </div>
                          <div class="order-credit__section">
                            <div class="order-credit__section__item">Ежемесячный платеж<strong>от 3 000 руб.</strong></div>
                            <div class="order-credit__section__item">
                              <div class="text-grey">Точный размер платежа с вами согласует кредитный менеджер после одобрения заявки банком.</div>
                            </div>
                          </div>
                        </div>
                      </div><a href="/order-succes-paid.html" class="button keg primary"><span class="hide-for-small">Подтвердть заказ и перейти на страницу оплаты</span><span class="hide-for-medium-up">Подтвердть и оплатить</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row subfooter">
      <div class="column subfooter__cnt">
        <div class="column small-7 hide-for-mobile">
          <div class="subfooter__menu">
            <div class="subfooter__title">О компании</div><a href="/bank-details.html">Реквизиты</a><a href="##">Поставщики</a><a href="##">Вакансии</a><a href="/contacts.html">Контакты</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Услуги</div><a href="/service-delivery.html">Доставка</a><a href="/service-build.html">Сборка</a><a href="/service-service.html">Сервис</a><a href="##">Кредит</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Как купить</div><a href="/payments.html">Способы оплаты</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Юридическим лицам</div><a href="/entities-scheme.html">Схема работы</a><a href="/entities-docs.html">Документы</a><a href="/entities-bank-details.html">Реквизиты</a>
          </div>
        </div>
        <div class="column small-2 mobile-12">
          <div class="subfooter__title">Мы принимаем<br>
            <div class="icon icon-payment"></div>
          </div>
        </div>
        <div class="column small-3 mobile-12">
          <div class="subfooter__menu">
            <div class="subfooter__title">Мы в соц. сетях</div><a href="##" class="button keg facebook">
              <div class="icon icon-facebook"></div></a><a href="##" class="button keg vk">
              <div class="icon icon-vk"></div></a><a href="##" class="button keg twitter">
              <div class="icon icon-twitter"></div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row footer">
      <div class="column footer__cnt">
        <div class="column small-12 large-6 footer__copyrights">© 2003–2014 ООО «Открытые технологии»
        </div>
        <div class="column small-12 large-6 small-text-left large-text-right footer__nimax"><a href="//nimax.ru">Дизайн сайта</a> — Nimax
        </div>
      </div>
    </div>
    <script src="./assets/scripts/modernizr.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./assets/scripts/jquery-2.1.1.min.js"><\/script>')</script>
    <script src="//maps.google.com/maps/api/js?sensor=false"></script>
    <script src="./assets/scripts/common.min.js"></script>
  </body>
</html>