<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Оформление заказа / e2e4</title>
    <link rel="stylesheet" href="./assets/styles/common.css">
    <link rel="apple-touch-icon" href="./assets/images/apple-touch-icon.png">
    <meta property="og:image" content="//192.168.100.178:8000/assets/images/logo_og.png">
    <link rel="image_src" href="//192.168.100.178:8000/assets/images/logo_og.png">
  </head>
  <body>
    <div class="row header">
      <div class="column large-12 small-12"><a href="/" class="header__logo"></a><span class="header__slogan"><strong>8 800 234-00-99</strong></span></div>
    </div>
    <div class="row page-layout">
      <div class="row">
        <div class="order-wrapper order-succes">
          <div class="column small-12">
            <div class="section-header">Заказ&ensp;<a href="##">№ 123554&ensp;</a>оформлен</div>
          </div>
          <div class="row">
            <div class="column small-4 mobile-12 column-large-sidebar">
              <div class="order-succes-panel">
                <div class="order-succes-panel__cnt">Если вы хотите получать товары по мере готовности, или отправить в сборку часть товаров,&ensp;<a href="##">разбейте заказ на подзаказы.</a></div><a href="##" class="button keg grey">Продолжить покупки</a>
              </div>
            </div>
            <div class="column small-8 mobile-12 column-large-main">
              <div class="order-succes-text">
                <p>Вам необходимо оплатить заказ в течение 2-х дней.<br>Как только деньги поступят на наш счет,  мы свяжемся с вами для согласования доставки.</p>
                <div class="small-text-center"><a href="##" class="button keg primary order-succes-download">Скачать счет для оплаты</a></div>
                <p>Всю информация о заказе и счет для оплаты также отправлены на вашу почту&ensp;<a>veneamin.rojdestvo@gmail.com.</a></p>
                <p>Также вы можете отслеживать статус заказа в&ensp;<a href="##">Личном кабинете</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row subfooter">
      <div class="column subfooter__cnt">
        <div class="column small-7 hide-for-mobile">
          <div class="subfooter__menu">
            <div class="subfooter__title">О компании</div><a href="/bank-details.html">Реквизиты</a><a href="##">Поставщики</a><a href="##">Вакансии</a><a href="/contacts.html">Контакты</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Услуги</div><a href="/service-delivery.html">Доставка</a><a href="/service-build.html">Сборка</a><a href="/service-service.html">Сервис</a><a href="##">Кредит</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Как купить</div><a href="/payments.html">Способы оплаты</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Юридическим лицам</div><a href="/entities-scheme.html">Схема работы</a><a href="/entities-docs.html">Документы</a><a href="/entities-bank-details.html">Реквизиты</a>
          </div>
        </div>
        <div class="column small-2 mobile-12">
          <div class="subfooter__title">Мы принимаем<br>
            <div class="icon icon-payment"></div>
          </div>
        </div>
        <div class="column small-3 mobile-12">
          <div class="subfooter__menu">
            <div class="subfooter__title">Мы в соц. сетях</div><a href="##" class="button keg facebook">
              <div class="icon icon-facebook"></div></a><a href="##" class="button keg vk">
              <div class="icon icon-vk"></div></a><a href="##" class="button keg twitter">
              <div class="icon icon-twitter"></div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row footer">
      <div class="column footer__cnt">
        <div class="column small-12 large-6 footer__copyrights">© 2003–2014 ООО «Открытые технологии»
        </div>
        <div class="column small-12 large-6 small-text-left large-text-right footer__nimax"><a href="//nimax.ru">Дизайн сайта</a> — Nimax
        </div>
      </div>
    </div>
    <script src="./assets/scripts/modernizr.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./assets/scripts/jquery-2.1.1.min.js"><\/script>')</script>
    <script src="//maps.google.com/maps/api/js?sensor=false"></script>
    <script src="./assets/scripts/common.min.js"></script>
  </body>
</html>