<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Оформление заказа / e2e4</title>
    <link rel="stylesheet" href="/assets/styles/common.css">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
    <meta property="og:image" content="//192.168.100.178:8000/assets/images/logo_og.png">
    <link rel="image_src" href="//192.168.100.178:8000/assets/images/logo_og.png">
    <link rel="shortcut icon" href="favicon.png">
  </head>
  <body>
    <div class="row header">
      <div class="column large-12 small-12"><a href="/" class="header__logo"></a><span class="header__slogan"><strong>8 800 234-00-99</strong></span></div>
    </div>
    <div class="row page-layout">
      <div class="row">
        <div class="order-wrapper">
          <div class="column small-12">
            <div class="section-header">Оформление заказа</div>
          </div>
          <div class="row">
            <div class="column small-4 mobile-12 column-large-sidebar">
              <div class="order-panel">
                <div class="order-panel__header">
                  <div class="order-panel__header__text">Ваш заказ</div>
                </div>
                <div class="order-panel_cnt">
                  <div class="catalog-filter">
                    <div class="catalog-filter__cnt">
                      <div class="catalog-filter__item">
                        <div class="catalog-filter__item__header"><span>20 товаров</span><a href="##" class="button keg lightgrey">
                            <div class="icon icon-stripe-down-blue2"></div></a><a href="##" class="catalog-filter-reset">
                            <div class="icon icon-times-blue"></div></a></div>
                        <div class="catalog-filter__item__cnt"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia assumenda animi quos quasi omnis nisi adipisci saepe earum aperiam, quod commodi minus modi sunt numquam ducimus eius corrupti ratione quibusdam.</div>
                      </div>
                    </div>
                  </div>
                  <div class="order-total clearfix">
                    <div class="float-left">На сумму:</div>
                    <div class="float-right">110 000 руб.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column small-8 mobile-12 column-large-main">
              <div class="order-panel active">
                <div class="order-panel__header">
                  <div class="order-panel__header__index">1</div>
                  <div class="order-panel__header__mark">
                    <div class="icon icon-mark-black"></div>
                  </div>
                  <div class="order-panel__header__text">Оплата</div>
                  <div class="order-panel__header__edit"><a href="##" class="button keg primary">
                      <div class="icon icon-edit"></div></a></div>
                </div>
                <div class="order-panel__cnt">
                  <form action="##" class="order-contacts-form">
                    <div class="row">
                      <div class="column small-6">
                        <div class="field">
                          <input type="text" placeholder="Имя">
                        </div>
                        <div class="field">
                          <input type="text" placeholder="Фамилия">
                        </div>
                        <div class="field">
                          <input type="text" placeholder="Телефон">
                        </div>
                        <div class="field">
                          <input type="text" placeholder="email">
                        </div>
                        <div class="field">
                          <table>
                            <tr>
                              <td><a href="##" class="button keg grey">
                                  <div class="icon icon-arrow-left-white"></div></a></td>
                              <td>
                                <button type="submit" class="button keg primary">Сохранить изменения</button>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <div class="column small-6"></div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="order-panel disabled">
                <div class="order-panel__header">
                  <div class="order-panel__header__index">2</div>
                  <div class="order-panel__header__mark">
                    <div class="icon icon-mark-black"></div>
                  </div>
                  <div class="order-panel__header__text">Доставка</div>
                  <div class="order-panel__header__edit"><a href="##" class="button keg primary">
                      <div class="icon icon-edit"></div></a></div>
                </div>
                <div class="order-panel__cnt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos recusandae voluptatum, consequuntur sit alias quibusdam, debitis aperiam vel. Libero non sit itaque nam veritatis quod fugit mollitia incidunt aliquid obcaecati!
                  <div class="order-panel__section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptate incidunt tempora error modi veritatis, corporis exercitationem, doloremque placeat reiciendis fugit ut consectetur cupiditate, unde hic voluptatibus pariatur perferendis itaque!</div>
                </div>
              </div>
              <div class="order-panel disabled">
                <div class="order-panel__header">
                  <div class="order-panel__header__index">3</div>
                  <div class="order-panel__header__mark">
                    <div class="icon icon-mark-black"></div>
                  </div>
                  <div class="order-panel__header__text">Оплата</div>
                  <div class="order-panel__header__edit"><a href="##" class="button keg primary">
                      <div class="icon icon-edit"></div></a></div>
                </div>
                <div class="order-panel__cnt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos recusandae voluptatum, consequuntur sit alias quibusdam, debitis aperiam vel. Libero non sit itaque nam veritatis quod fugit mollitia incidunt aliquid obcaecati!
                  <div class="order-panel__section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptate incidunt tempora error modi veritatis, corporis exercitationem, doloremque placeat reiciendis fugit ut consectetur cupiditate, unde hic voluptatibus pariatur perferendis itaque!</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row subfooter">
      <div class="column subfooter__cnt">
        <div class="column small-7 hide-for-mobile">
          <div class="subfooter__menu">
            <div class="subfooter__title">О компании</div><a href="##">Реквизиты</a><a href="##">Поставщики</a><a href="##">Вакансии</a><a href="##">Контакты</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Услуги</div><a href="##">Доставка</a><a href="##">Сборка</a><a href="##">Сервис</a><a href="##">Кредит</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Как купить</div><a href="##">Способы оплаты</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Корпоративным клиентам</div>
          </div>
        </div>
        <div class="column small-2 mobile-12 text-center">
          <div class="subfooter__title">Способ оплаты<br>
            <div class="icon icon-payment"></div>
          </div>
        </div>
        <div class="column small-3 mobile-12 text-center">
          <div class="subfooter__menu">
            <div class="subfooter__title">Мы в соц. сетях</div><a href="##" class="button keg facebook">
              <div class="icon icon-facebook"></div></a><a href="##" class="button keg vk">
              <div class="icon icon-vk"></div></a><a href="##" class="button keg twitter">
              <div class="icon icon-twitter"></div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row footer">
      <div class="column footer__cnt">
        <div class="column small-6 footer__copyrights">© 2003–2014 ООО «Открытые технологии»
        </div>
        <div class="column small-6 footer__nimax"><a href="//nimax.ru">Дизайн сайта</a> — Nimax
        </div>
      </div>
    </div>
    <script src="/assets/scripts/modernizr.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/scripts/jquery-2.1.1.min.js"><\/script>')</script>
    <script src="/assets/scripts/common.min.js"></script>
  </body>
</html>