<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Оформление заказа / e2e4</title>
    <link rel="stylesheet" href="./assets/styles/common.css">
    <link rel="apple-touch-icon" href="./assets/images/apple-touch-icon.png">
    <meta property="og:image" content="//192.168.100.178:8000/assets/images/logo_og.png">
    <link rel="image_src" href="//192.168.100.178:8000/assets/images/logo_og.png">
  </head>
  <body>
    <div class="row header">
      <div class="column large-12 small-12"><a href="/" class="header__logo"></a><span class="header__slogan"><strong>8 800 234-00-99</strong></span></div>
    </div>
    <div class="row page-layout">
      <div class="row">
        <div class="order-wrapper">
          <div class="column small-12">
            <div class="section-header">Оформление заказа</div>
          </div>
          <div class="row">
            <div class="column small-4 mobile-12 column-large-sidebar">
              <div class="order-panel">
                <div class="order-panel__header">
                  <div class="order-panel__header__text">Ваш заказ</div>
                </div>
                <div class="order-panel_cnt">
                  <div class="catalog-filter">
                    <div class="catalog-filter__cnt">
                      <div class="catalog-filter__item">
                        <div class="catalog-filter__item__header"><span>20 товаров</span><a href="##" class="button keg lightgrey">
                            <div class="icon icon-stripe-down-blue2"></div></a></div>
                        <div class="catalog-filter__item__cnt"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia assumenda animi quos quasi omnis nisi adipisci saepe earum aperiam, quod commodi minus modi sunt numquam ducimus eius corrupti ratione quibusdam.</div>
                      </div>
                    </div>
                  </div>
                  <div class="order-total">
                    <div class="clearfix">
                      <div class="float-left">На сумму:</div>
                      <div class="float-right"><strong>110 000 руб.</strong></div>
                    </div>
                    <div class="clearfix">
                      <div class="float-left">Доставка:</div>
                      <div class="float-right">бесплатно.</div>
                    </div>
                  </div>
                  <div class="order-total-price">
                    <div class="clearfix">
                      <div class="float-left">К оплате:</div>
                      <div class="float-right"><strong>110 000 руб.</strong></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column small-8 mobile-12 column-large-main">
              <div class="row">
                <div class="column small-12 order-swicth"><a href="##" class="active">На организацию</a><a href="##">На себя</a></div>
              </div>
              <div id="order-step-contacts" class="order-panel active">
                <div class="order-panel__header">
                  <div class="order-panel__header__index">1</div>
                  <div class="order-panel__header__mark">
                    <div class="icon icon-mark-black"></div>
                  </div>
                  <div class="order-panel__header__text">Контактные данные</div>
                  <div class="order-panel__header__edit"><a href="##" class="button keg primary js-order-edit">
                      <div class="icon icon-edit"></div></a></div>
                </div>
                <div class="order-panel__cnt">
                  <div class="order-contacts-form">
                    <div class="field">
                      <input type="text" placeholder="Имя">
                    </div>
                    <div class="field">
                      <input type="text" placeholder="Фамилия">
                    </div>
                    <div class="field">
                      <input type="text" placeholder="Телефон">
                    </div>
                    <div class="field">
                      <input type="text" placeholder="Email">
                    </div>
                    <div class="field">
                      <table>
                        <tr>
                          <td><a href="##" class="button keg grey">
                              <div class="icon icon-arrow-left-white"></div></a></td>
                          <td><a href="#order-step-company" class="button keg primary wide js-order-next-step">Сохранить изменения</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div id="order-step-company" class="order-panel disabled">
                <div class="order-panel__header">
                  <div class="order-panel__header__index">2</div>
                  <div class="order-panel__header__mark">
                    <div class="icon icon-mark-black"></div>
                  </div>
                  <div class="order-panel__header__text">Реквизиты компании</div>
                  <div class="order-panel__header__edit"><a href="##" class="button keg primary js-order-edit">
                      <div class="icon icon-edit"></div></a></div>
                </div>
                <div class="order-panel__cnt">
                  <div class="order-company-form">
                    <div class="row">
                      <div class="column small-12 large-6">
                        <div class="field">
                          <select data-placeholder="Город" class="chosen">
                            <option>Новая компания</option>
                            <option>Компания 1</option>
                            <option>Компания 2</option>
                            <option>Компания 3</option>
                            <option>Компания 4</option>
                            <option>Компания 5</option>
                          </select>
                        </div>
                        <div class="field">
                          <input type="text" placeholder="Название">
                        </div>
                        <div class="field">
                          <input type="text" placeholder="Юридический адрес">
                        </div>
                      </div>
                      <div class="column small-12 large-4">
                        <div class="field">
                          <input type="text" placeholder="ИНН">
                        </div>
                        <div class="field">
                          <input type="text" placeholder="КПП">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="column small-12">
                        <div class="field"><a href="#order-step-delivery" class="button keg primary js-order-next-step">Выбрать способ получения</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="order-step-delivery" class="order-panel disabled">
                <div class="order-panel__header">
                  <div class="order-panel__header__index">2</div>
                  <div class="order-panel__header__mark">
                    <div class="icon icon-mark-black"></div>
                  </div>
                  <div class="order-panel__header__text">Доставка</div>
                  <div class="order-panel__header__edit"><a href="##" class="button keg primary js-order-edit">
                      <div class="icon icon-edit"></div></a></div>
                </div>
                <div class="order-panel__cnt">
                  <div class="order-delivery-form">
                    <div class="field">
                      <label><strong>Ваш город:</strong></label>
                      <div class="order-delivery-form__city">
                        <select data-placeholder="Город" class="chosen">
                          <option></option>
                          <option>Барнаул</option>
                          <option>Бердск</option>
                          <option>Бийск</option>
                          <option>Красноярск</option>
                          <option>Кемерово</option>
                          <option>Новокузнецк</option>
                          <option>Новосибирск</option>
                          <option>Омск</option>
                          <option>Прокопьевск</option>
                          <option>Северск</option>
                          <option>Томск</option>
                        </select>
                      </div><a href="#order-delivery-type" id="order-delivery-city" class="button keg primary">
                        <div class="icon icon-mark-white"></div></a>
                    </div>
                    <div id="order-delivery-type" style="display:none" class="order-panel__section2"><strong>Выберите способ получения</strong>
                      <div class="row">
                        <div class="column small-12 large-4">
                          <div class="niceforms radio">
                            <label>
                              <input type="radio" name="delivery" value="#order-delivery-company" class="js-order-delivery-type"><span>Траноспортная компания</span>
                            </label>
                          </div>
                        </div>
                        <div class="column small-12 large-4">
                          <div class="niceforms radio">
                            <label>
                              <input type="radio" name="delivery" value="#order-delivery-company" class="js-order-delivery-type"><span>Почта России</span>
                            </label>
                          </div>
                        </div>
                        <div class="column small-12 large-4">
                          <div class="order-panel-expand">Для вашего заказа  будет выгоднее доставка транспортной компанией.<a href="##">Почему?</a></div>
                        </div>
                      </div>
                    </div>
                    <div id="order-delivery-company" style="display:none">
                      <div class="order-panel__section">
                        <div class="row">
                          <div class="column small-12">
                            <label>Ваш адрес</label>
                            <input type="text" placeholder="Улица, дом, квартира/офис">
                            <p>Точную стоимость доставки мы рассчитаем после получения заказа.</p>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="column small-12"><a href="#order-step-payment" class="button keg primary center js-order-next-step">Выбрать способ оплаты</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="order-step-payment" class="order-panel disabled">
                <div class="order-panel__header">
                  <div class="order-panel__header__index">3</div>
                  <div class="order-panel__header__mark">
                    <div class="icon icon-mark-black"></div>
                  </div>
                  <div class="order-panel__header__text">Оплата</div>
                  <div class="order-panel__header__edit"><a href="##" class="button keg primary js-order-edit">
                      <div class="icon icon-edit"></div></a></div>
                </div>
                <div class="order-panel__cnt">
                  <div class="order-payment-form">
                    <p>Способ оплаты:</p><strong>безналичный расчет</strong>
                    <p>Счет на оплату вы сможете скачать после подтверждения заказа. Его нужно будет оплатить в течение 2-х дней.</p><a href="##">Хотите оплатить заказ по частям?</a><br><br><a href="/order-succes.html" class="button keg primary"><span class="hide-for-small">Подтвердть заказ и перейти на страницу оплаты</span><span class="hide-for-medium-up">Подтвердть и оплатить</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row subfooter">
      <div class="column subfooter__cnt">
        <div class="column small-7 hide-for-mobile">
          <div class="subfooter__menu">
            <div class="subfooter__title">О компании</div><a href="/bank-details.html">Реквизиты</a><a href="##">Поставщики</a><a href="##">Вакансии</a><a href="/contacts.html">Контакты</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Услуги</div><a href="/service-delivery.html">Доставка</a><a href="/service-build.html">Сборка</a><a href="/service-service.html">Сервис</a><a href="##">Кредит</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Как купить</div><a href="/payments.html">Способы оплаты</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Юридическим лицам</div><a href="/entities-scheme.html">Схема работы</a><a href="/entities-docs.html">Документы</a><a href="/entities-bank-details.html">Реквизиты</a>
          </div>
        </div>
        <div class="column small-2 mobile-12">
          <div class="subfooter__title">Мы принимаем<br>
            <div class="icon icon-payment"></div>
          </div>
        </div>
        <div class="column small-3 mobile-12">
          <div class="subfooter__menu">
            <div class="subfooter__title">Мы в соц. сетях</div><a href="##" class="button keg facebook">
              <div class="icon icon-facebook"></div></a><a href="##" class="button keg vk">
              <div class="icon icon-vk"></div></a><a href="##" class="button keg twitter">
              <div class="icon icon-twitter"></div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row footer">
      <div class="column footer__cnt">
        <div class="column small-12 large-6 footer__copyrights">© 2003–2014 ООО «Открытые технологии»
        </div>
        <div class="column small-12 large-6 small-text-left large-text-right footer__nimax"><a href="//nimax.ru">Дизайн сайта</a> — Nimax
        </div>
      </div>
    </div>
    <script src="./assets/scripts/modernizr.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./assets/scripts/jquery-2.1.1.min.js"><\/script>')</script>
    <script src="//maps.google.com/maps/api/js?sensor=false"></script>
    <script src="./assets/scripts/common.min.js"></script>
  </body>
</html>