<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Звуковая карта Creative Sound Blaster Professional / e2e4</title>
    <link rel="stylesheet" href="./assets/styles/common.css">
    <link rel="apple-touch-icon" href="./assets/images/apple-touch-icon.png">
    <meta property="og:image" content="//192.168.100.178:8000/assets/images/logo_og.png">
    <link rel="image_src" href="//192.168.100.178:8000/assets/images/logo_og.png">
  </head>
  <body>
    <div class="row top-bar">
      <div class="top-bar__city dropdown">Кемерово
        <div class="icon icon-stripe-down-black"></div>
        <div class="top-bar__city__cnt dropdown__cnt"><a href="##">Барнаул</a><a href="##">Бердск</a><a href="##">Бийск</a><a href="##">Красноярск</a><a href="##" class="active">Кемерово</a><a href="##">Новокузнецк</a><a href="##">Новосибирск</a><a href="##">Омск</a><a href="##">Прокопьевск</a><a href="##">Северск</a><a href="##">Томск</a></div>
      </div>
      <div class="top-bar__phone">8 800 234-00-99</div>
      <div class="top-bar__menu"><span class="top-bar__menu__links"><a href="/payments.html">Как купить</a><a href="/entities-scheme.html">Юридическим лицам</a><a href="/about.html">О компании</a></span>
        <div class="top-bar__user-panel dropdown">
          <div class="top-bar__user-panel__label"><span class="top-bar-label-company"><span class="hide-for-small"><a href="/account-settings-company.html">Петроэлектросбыт 22</a></span><span class="hide-for-medium-up"><a href="/account-settings-company.html">
                  <div class="icon icon-user"></div></a></span></span></div>
          <div class="top-bar__user-panel__cnt dropdown__cnt">
            <div class="top-bar-company">
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 1</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 2</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 3</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 4</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 5</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 6</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 7</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 8</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status gold">Gold</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбытa asd asadasdasd 9</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status silver">Silver</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company"><span>Петроэлектросбыт 12</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status registered">Registered</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
              <div class="top-bar-company__item">
                <div class="niceforms radio">
                  <label>
                    <input type="radio" name="active-company" checked="checked"><span>Петроэлектросбыт 22</span>
                  </label>
                </div>
                <div class="top-bar-company__status">
                  <div class="company-status diamond">Diamond</div>
                </div><a href="/account-order-company.html">Заказы</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row header">
      <div class="column large-7 small-4"><a href="/" class="header__logo"></a><span class="header__slogan">Магазин компьютерной и цифровой техники</span></div>
      <div class="column large-5 small-4">
        <form action="##" id="search-mobile" data-active="0" class="search-mobile"><a href="##" id="search-mobile-close" class="search-mobile__close">
            <div class="icon icon-times-blue2"></div></a>
          <input type="text">
        </form>
        <form action="##" class="header__search-form js-dropdown-search">
          <div class="header__search-form__inner">
            <input type="text">
            <button type="submit" class="keg button">
              <div class="icon icon-search"></div>
            </button>
            <div class="header__search-form__results">
              <div class="header__search-form__results__inner">
                <div class="header__search-form__results__item"><a href="##">фотоаппарат Canon EOS 5D</a></div>
                <div class="header__search-form__results__item"><a href="##">рюкзак для фотоапарата Lowerpro</a></div>
                <div class="header__search-form__results__item"><a href="##">чехол для фотоаппарата Lowerpro</a></div>
                <div class="header__search-form__results__advice"><strong>Рекомендуем</strong><a href="##"><img src="/uploads/images/product.jpg">
                    <div>Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail<span>Арт. 12342424</span></div></a></div>
                <div class="header__search-form__results__showall"><a href="##">Показать все результаты</a></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row menu">
      <ul class="menu__links">
        <li id="menu__catalog" class="menu__catalog expanded"><a href="##">
            <div class="anim-icon">
              <div class="anim-icon__helper"></div>
            </div><span>Каталог</span></a></li>
        <li><a href="/discounts.html">Акции</a></li>
        <li><a href="/services-service.html">Услуги</a></li>
        <li><a href="##">Форум</a></li>
      </ul>
      <ul class="menu__extra">
        <li><a href="/compare.html" class="button keg darker">1
            <div class="icon icon-compare"></div></a></li>
        <li><a href="/bookmarks.html" class="button keg darker">3
            <div class="icon icon-bookmarks"></div></a></li>
        <li><a href="/cart.html" class="button keg darker">3
            <div class="icon icon-basket-white"></div><span>10 560 руб.</span></a></li>
      </ul>
      <div id="catalog-menu" class="row catalog-menu">
        <div class="column small-12 catalog-menu__cnt">
          <div class="catalog-menu__block level-1 js-block-level">
            <ul class="menu__extra-mobile">
              <li><a href="/discounts.html">Акции</a></li>
              <li><a href="/services-service.html">Услуги</a></li>
              <li><a href="##">Форум</a></li>
            </ul>
            <ul>
              <li class="menu__extra-label"><strong>Каталог:</strong></li>
              <li><a href="#menu-foto" class="js-menu-category">Комплектующие</a></li>
              <li><a href="#menu-foto" class="js-menu-category">Настольные компьютеры</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto" class="js-menu-category">Портативные компьютеры</a></li>
              <li><a href="#menu-foto" class="js-menu-category">Телефония</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto" class="js-menu-category">Расходные материалы</a></li>
              <li><a href="#menu-foto" class="js-menu-category">Сетевое оборудование</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto" class="js-menu-category">Фото, видео, аудио</a></li>
              <li><a href="#menu-foto" class="js-menu-category">Серверное оборудование</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto">Уцененные товары</a></li>
            </ul>
          </div>
          <div id="menu-foto" class="catalog-menu__block level-2 js-block-level">
            <div class="catalog-menu__title">Фото, видео, аудио</div>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Телевизоры и плазменные панели</a></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Крепления для LCD</a><span>&nbsp;35</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">3D-очки</a><span>&nbsp;13</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Проекторы</a><span>&nbsp;25</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Аксессуары к проекторам</a><span>&nbsp;45</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Цифровые фотокамеры</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Цифровые видеокамеры</a></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Цифровые плееры</a><span>&nbsp;32</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Медиаплееры</a></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Видеорегистраторы</a><span>&nbsp;10</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">FM-трансмиттеры</a><span>&nbsp;5</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Радар-детекторы</a><span>&nbsp;8</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Автомагнитолы</a><span>&nbsp;23</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Автоакустика</a><span>&nbsp;43</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Цифровые фото рамки</a><span>&nbsp;10</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Экшн-камеры</a><span>&nbsp;3</span></li>
              <li class="active"><a href="#menu-foto-accesories" class="js-menu-category">Аксессуары к камерам</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Домашние кинотеатры</a><span>&nbsp;7</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">CD, DVD и Blu-Ray плееры</a></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Аксессуары для цифровых плееров и диктофонов</a><span>&nbsp;112</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Диктофоны</a><span>&nbsp;35</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Разветвители автоприкуривателя</a><span>&nbsp;8</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Акустические системы</a><span>&nbsp;39</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Усилители и ресиверы</a><span>&nbsp;26</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Наушники, гарнитуры, микрофоны</a><span>&nbsp;66</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Web-камеры</a><span>&nbsp;15</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Устройства громкой связи</a></li>
            </ul>
          </div>
          <div id="menu-foto-accesories" class="catalog-menu__block level-3 js-block-level">
            <div class="catalog-menu__title">Аксессуары к камерам</div>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Аккумуляторы для цифровых фотокамер</a><span>&nbsp;89</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Аксессуары к Action камерам</a><span>&nbsp;13</span></li>
              <li class="active"><a href="#menu-foto-lens-cases" class="js-menu-category">Бленды и крышки для объективов</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Зарядные устройства</a><span>&nbsp;47</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Кабели синхронизации</a><span>&nbsp;1</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Кабели и переходники USB</a><span>&nbsp;102</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Карты памяти, картридеры</a><span>&nbsp;371</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Светофильтры</a><span>&nbsp;57</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Сумки, рюкзаки и боксы</a><span>&nbsp;127</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Устройства дистанционного управления (ПДУ)</a><span>&nbsp;1</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Уход за фото/видео техникой</a><span>&nbsp;21</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Штативы</a><span>&nbsp;58</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">DVD диски и miniDV кассеты</a><span>&nbsp;4</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Аккумуляторы для фото и видео</a><span>&nbsp;89</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Аккумуляторы, батарейки и зарядные устройства</a><span>&nbsp;269</span></li>
            </ul>
          </div>
          <div id="menu-foto-lens-cases" class="catalog-menu__block level-4 js-block-level">
            <div class="catalog-menu__title">Бленды и крышки для объективов</div>
            <ul>
              <li><a href="/product.html">Аккумуляторы для цифровых фотокамер</a><span>&nbsp;89</span></li>
              <li><a href="/product.html">Аксессуары к Action камерам</a><span>&nbsp;13</span></li>
              <li><a href="/product.html">Бленды и крышки для объективов</a></li>
            </ul>
            <ul>
              <li><a href="/product.html">Зарядные устройства</a><span>&nbsp;47</span></li>
              <li><a href="/product.html">Кабели синхронизации</a><span>&nbsp;1</span></li>
              <li><a href="/product.html">Кабели и переходники USB</a><span>&nbsp;102</span></li>
            </ul>
            <ul>
              <li><a href="/product.html">Карты памяти, картридеры</a><span>&nbsp;371</span></li>
              <li><a href="/product.html">Светофильтры</a><span>&nbsp;57</span></li>
              <li><a href="/product.html">Сумки, рюкзаки и боксы</a><span>&nbsp;127</span></li>
            </ul>
            <ul>
              <li><a href="/product.html">Устройства дистанционного управления (ПДУ)</a><span>&nbsp;1</span></li>
              <li><a href="/product.html">Уход за фото/видео техникой</a><span>&nbsp;21</span></li>
              <li><a href="/product.html">Штативы</a><span>&nbsp;58</span></li>
            </ul>
            <ul>
              <li><a href="/product.html">DVD диски и miniDV кассеты</a><span>&nbsp;4</span></li>
              <li><a href="/product.html">Аккумуляторы для фото и видео</a><span>&nbsp;89</span></li>
              <li><a href="/product.html">Аккумуляторы, батарейки и зарядные устройства</a><span>&nbsp;269</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="basket-container" class="row basket-container">
        <div class="basket-container__header">Товар добавлен в корзину<a href="##" data-item="#basket-container" class="basket-container__close js-showhide-item">
            <div class="icon icon-times-blue2"></div></a></div>
        <div class="basket-container__item-wrapper">
          <div class="basket-container__item">
            <div class="basket-container__item__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
            <div class="basket-container__item__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a></div>
            <div class="basket-container__item__meta">
              <div class="basket-container__item__articul">Арт. 12342424</div>
              <div class="basket-container__item__delivery"><strong>Под заказ</strong>Срок поставки 10 дней</div>
              <div class="basket-container__item__price">12 000 руб.</div>
              <div class="basket-container__item__count">
                <div data-min-value="1" data-max-value="10" class="digit-input"><a href="##" data-op="-1" class="button keg lightgrey float-left">
                    <div class="icon icon-minus-small"></div></a><a href="##" data-op="1" class="button keg lightgrey float-right">
                    <div class="icon icon-plus-small"></div></a>
                  <input type="text" value="1">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="basket-container__footer clearfix">
          <div class="basket-container__footer__summary float-left">
            <div>Всего в корзине<strong><span>10</span>&nbsp;товаров</strong></div>
            <div>На сумму<strong><span>50 000</span>&nbsp;руб.</strong></div>
          </div>
          <div class="float-right"><a href="##">Перейти в корзину</a><a href="##" class="button keg primary">Оформить заказ</a></div>
        </div>
      </div>
      <div id="bookmarks-container" class="row basket-container">
        <div class="basket-container__header">Товар добавлен в избранное<a href="##" data-item="#bookmarks-container" class="basket-container__close js-showhide-item">
            <div class="icon icon-times-blue2"></div></a></div>
        <div class="basket-container__item-wrapper">
          <div class="basket-container__item">
            <div class="basket-container__item__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
            <div class="basket-container__item__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a></div>
            <div class="basket-container__item__meta">
              <div class="basket-container__item__articul">Арт. 12342424</div>
              <div class="basket-container__item__delivery"><strong>Под заказ</strong>Срок поставки 10 дней</div>
              <div class="basket-container__item__price">12 000 руб.</div>
            </div>
          </div>
        </div>
      </div>
      <div id="compare-container" class="row basket-container">
        <div class="basket-container__header">Товар добавлен к сравнению<a href="##" data-item="#compare-container" class="basket-container__close js-showhide-item">
            <div class="icon icon-times-blue2"></div></a></div>
        <div class="basket-container__item-wrapper">
          <div class="basket-container__item">
            <div class="basket-container__item__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
            <div class="basket-container__item__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a></div>
            <div class="basket-container__item__meta">
              <div class="basket-container__item__articul">Арт. 12342424</div>
              <div class="basket-container__item__delivery"><strong>Под заказ</strong>Срок поставки 10 дней</div>
              <div class="basket-container__item__price">12 000 руб.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row page-layout">
      <div class="row">
        <div class="catalog-category-breadcrumb"><span href="##" class="button keg lighter">
            <div class="icon icon-arrow-left-grey2"></div></span><a href="##">Каталог</a><a href="##">Комплектующие</a><a href="##">Звуковые карты</a></div>
      </div>
      <div class="row">
        <div class="product-wrapper">
          <div class="row">
            <div class="column small-8 mobile-12 column-large-main">
              <div class="product-main">
                <div class="product-main__cnt">
                  <div class="product-main__header">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</div>
                  <div class="product-main__meta">
                    <div class="star-rating">
                      <input type="radio" name="example1" value="1" class="rating">
                      <input type="radio" name="example1" value="2" class="rating">
                      <input type="radio" name="example1" value="3" checked="checked" class="rating">
                      <input type="radio" name="example1" value="4" class="rating">
                      <input type="radio" name="example1" value="5" class="rating">
                    </div><span class="product-main__articul">Арт. 12342424</span>
                  </div>
                  <div data-tabs="#product-tabs" class="product-tabs__header js-tabs-switcher"><a href="##" class="active">Описание</a><a href="##">Характеристики</a><a href="##">Отзывы<span>12</span></a><a href="##">Обзоры<span>5</span></a><a href="##">Вопрос-Ответ<span>19</span></a></div>
                  <div id="product-tabs" class="product-tabs__cnt tabs">
                    <div class="product-tabs__item tabs__itm">
                      <div class="product-about">
                        <div class="product-about__photo">
                          <div data-nav="thumbs" data-allowfullscreen="true" class="fotorama"><a href="/uploads/images/product.jpg"></a><a href="/uploads/images/product.jpg"></a><a href="/uploads/images/product.jpg"></a><a href="/uploads/images/product.jpg"></a><a href="/uploads/images/product.jpg"></a><a href="/uploads/images/product.jpg"></a><a href="/uploads/images/product.jpg"></a></div>
                        </div>
                        <div class="product-about__features">
                          <div class="product-features">
                            <div class="product-features__item">
                              <div class="product-features__label">Операционная система</div>
                              <div class="product-features__value">OS</div>
                            </div>
                            <div class="product-features__item">
                              <div class="product-features__label">Процессор/чипсет</div>
                              <div class="product-features__value">Apple A5 1000 МГц</div>
                            </div>
                            <div class="product-features__item">
                              <div class="product-features__label">Количество ядер</div>
                              <div class="product-features__value">2</div>
                            </div>
                            <div class="product-features__item">
                              <div class="product-features__label">Оперативная память</div>
                              <div class="product-features__value">512 Мб</div>
                            </div>
                            <div class="product-features__item">
                              <div class="product-features__label">Встроенная память</div>
                              <div class="product-features__value">16 Гб</div>
                            </div>
                            <div class="product-features__item">
                              <div class="product-features__label">Поддержка карт памяти</div>
                              <div class="product-features__value">нет</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-about-text">
                        <div class="product-about__title">Описание</div>
                        <div class="product-about__text__cnt">
                          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deserunt officiis ut, facilis commodi. Nobis doloremque, quasi labore laboriosam illum quo nihil culpa! Provident sint nisi porro quam ipsam atque.</p>
                        </div>
                      </div>
                    </div>
                    <div class="product-tabs__item tabs__itm">
                      <div class="product-features">
                        <div class="product-features__title">Система</div>
                        <div class="product-features__item">
                          <div class="product-features__label">Операционная система</div>
                          <div class="product-features__value">OS</div>
                        </div>
                        <div class="product-features__item">
                          <div class="product-features__label">Процессор/чипсет</div>
                          <div class="product-features__value">Apple A5 1000 МГц</div>
                        </div>
                        <div class="product-features__item">
                          <div class="product-features__label">Количество ядер</div>
                          <div class="product-features__value">2</div>
                        </div>
                        <div class="product-features__title">Экран</div>
                        <div class="product-features__item">
                          <div class="product-features__label">Оперативная память</div>
                          <div class="product-features__value">512 Мб</div>
                        </div>
                        <div class="product-features__item">
                          <div class="product-features__label">Встроенная память</div>
                          <div class="product-features__value">16 Гб</div>
                        </div>
                        <div class="product-features__item">
                          <div class="product-features__label">Поддержка карт памяти</div>
                          <div class="product-features__value">нет</div>
                        </div>
                      </div>
                    </div>
                    <div class="product-tabs__item tabs__itm active">
                      <div class="product-posts">
                        <div class="product-posts__header">
                          <div id="rev-form" class="product-posts__rew-form"><a href="##" data-item="#rev-form" class="rew-form-show button keg grey js-toggle-item">Добавить отзыв</a>
                            <div class="rew-form">
                              <form action="##">
                                <div class="rew-form__header">Добавить отзыв:</div><a href="##" data-item="#rev-form" class="rew-form-close button lighter js-toggle-item">
                                  <div class="icon icon-times-grey"></div></a>
                                <div class="text-left"><strong>Ваша оценка:</strong>
                                  <div class="star-rating">
                                    <input type="radio" name="example1" value="1" class="rating">
                                    <input type="radio" name="example1" value="2" class="rating">
                                    <input type="radio" name="example1" value="3" class="rating">
                                    <input type="radio" name="example1" value="4" class="rating">
                                    <input type="radio" name="example1" value="5" class="rating">
                                  </div>
                                </div>
                                <div class="rew-form__name">
                                  <input type="text" placeholder="Ваше имя">
                                </div>
                                <div class="clearfix">
                                  <div class="rew-form__pluses">
                                    <textarea placeholder="Достоинства"></textarea>
                                  </div>
                                  <div class="rew-form__minuses">
                                    <textarea placeholder="Недостатки"></textarea>
                                  </div>
                                </div>
                                <div class="rew-form__comment">
                                  <textarea placeholder="Общее впечатление"></textarea>
                                </div>
                                <button type="submit" class="button keg primary">Отправить</button>
                              </form>
                            </div>
                          </div>
                          <div class="product-posts__sort"><strong>Сортировка:</strong><a href="##" class="active">по дате добавления</a><a href="##">по рейтингу</a></div>
                        </div>
                        <div class="product-posts__cnt">
                          <div class="product-posts__item">
                            <div class="product-posts__inner">
                              <div class="product-posts__avatar"><img src="/assets/images/user-no-photo.png"></div>
                              <div class="product-posts__date">23.11.2014</div>
                            </div>
                            <div class="product-posts__inner">
                              <div class="product-posts__name"><a href="##">Константин Константинопольский</a><span>, эксперт</span></div>
                              <div class="star-rating">
                                <input type="radio" name="example1" value="1" class="rating">
                                <input type="radio" name="example1" value="2" class="rating">
                                <input type="radio" name="example1" value="3" checked="checked" class="rating">
                                <input type="radio" name="example1" value="4" class="rating">
                                <input type="radio" name="example1" value="5" class="rating">
                              </div>
                              <div class="product-posts__content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut hic possimus pariatur, excepturi repellat. Repellendus recusandae incidunt eveniet tempore blanditiis neque dignissimos esse, magni optio, cumque iste non voluptates corporis.</p>
                              </div>
                            </div>
                          </div>
                          <div class="product-posts__item">
                            <div class="product-posts__inner">
                              <div class="product-posts__avatar"><img src="/assets/images/user-no-photo.png"></div>
                              <div class="product-posts__date">23.11.2014</div>
                            </div>
                            <div class="product-posts__inner">
                              <div class="product-posts__name"><a href="##">Константин Константинопольский</a><span>, эксперт</span></div>
                              <div class="star-rating">
                                <input type="radio" name="example2" value="1" class="rating">
                                <input type="radio" name="example2" value="2" class="rating">
                                <input type="radio" name="example2" value="3" checked="checked" class="rating">
                                <input type="radio" name="example2" value="4" class="rating">
                                <input type="radio" name="example2" value="5" class="rating">
                              </div>
                              <div class="product-posts__content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut hic possimus pariatur, excepturi repellat. Repellendus recusandae incidunt eveniet tempore blanditiis neque dignissimos esse, magni optio, cumque iste non voluptates corporis.</p>
                              </div>
                            </div>
                          </div>
                          <div class="product-posts__item">
                            <div class="product-posts__inner">
                              <div class="product-posts__avatar"><img src="/assets/images/user-no-photo.png"></div>
                              <div class="product-posts__date">23.11.2014</div>
                            </div>
                            <div class="product-posts__inner">
                              <div class="product-posts__name"><a href="##">Константин Константинопольский</a><span>, эксперт</span></div>
                              <div class="star-rating">
                                <input type="radio" name="example3" value="1" class="rating">
                                <input type="radio" name="example3" value="2" class="rating">
                                <input type="radio" name="example3" value="3" checked="checked" class="rating">
                                <input type="radio" name="example3" value="4" class="rating">
                                <input type="radio" name="example3" value="5" class="rating">
                              </div>
                              <div class="product-posts__content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut hic possimus pariatur, excepturi repellat. Repellendus recusandae incidunt eveniet tempore blanditiis neque dignissimos esse, magni optio, cumque iste non voluptates corporis.</p>
                              </div>
                            </div>
                          </div>
                          <div class="product-posts__item">
                            <div class="product-posts__inner">
                              <div class="product-posts__avatar"><img src="/assets/images/user-no-photo.png"></div>
                              <div class="product-posts__date">23.11.2014</div>
                            </div>
                            <div class="product-posts__inner">
                              <div class="product-posts__name"><a href="##">Константин Константинопольский</a><span>, эксперт</span></div>
                              <div class="star-rating">
                                <input type="radio" name="example4" value="1" class="rating">
                                <input type="radio" name="example4" value="2" class="rating">
                                <input type="radio" name="example4" value="3" checked="checked" class="rating">
                                <input type="radio" name="example4" value="4" class="rating">
                                <input type="radio" name="example4" value="5" class="rating">
                              </div>
                              <div class="product-posts__content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut hic possimus pariatur, excepturi repellat. Repellendus recusandae incidunt eveniet tempore blanditiis neque dignissimos esse, magni optio, cumque iste non voluptates corporis.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-tabs__item tabs__itm">
                      <div class="product-posts">
                        <div class="product-posts__sort"><strong>Сортировка:</strong><a href="##" class="active">по дате добавления</a><a href="##">по рейтингу</a></div>
                        <div class="product-posts__cnt">
                          <div class="product-posts__item">
                            <div class="product-posts__inner">
                              <div class="product-posts__avatar"><img src="/assets/images/user-no-photo.png"></div>
                              <div class="product-posts__date">23.11.2014</div>
                            </div>
                            <div class="product-posts__inner">
                              <div class="product-posts__name"><a href="##">Константин Константинопольский</a><span>, эксперт</span></div>
                              <div class="product-posts__review-title"><a href="##">Проверим его на прочность! Испытание в полевых условиях</a></div>
                              <div class="product-posts__content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut hic possimus pariatur, excepturi repellat. Repellendus recusandae incidunt eveniet tempore blanditiis neque dignissimos esse, magni optio, cumque iste non voluptates corporis.</p>
                              </div>
                            </div>
                            <div class="product-posts__inner">
                              <div class="product-posts__review-image"><img src="/uploads/images/product.jpg"></div>
                            </div>
                          </div>
                          <div class="product-posts__item">
                            <div class="product-posts__inner">
                              <div class="product-posts__avatar"><img src="/assets/images/user-no-photo.png"></div>
                              <div class="product-posts__date">23.11.2014</div>
                            </div>
                            <div class="product-posts__inner">
                              <div class="product-posts__name"><a href="##">Константин Константинопольский</a><span>, эксперт</span></div>
                              <div class="product-posts__review-title"><a href="##">Проверим его на прочность! Испытание в полевых условиях</a></div>
                              <div class="product-posts__content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut hic possimus pariatur, excepturi repellat. Repellendus recusandae incidunt eveniet tempore blanditiis neque dignissimos esse, magni optio, cumque iste non voluptates corporis.</p>
                              </div>
                            </div>
                            <div class="product-posts__inner">
                              <div class="product-posts__review-image"><img src="/uploads/images/product.jpg"></div>
                            </div>
                          </div>
                          <div class="product-posts__item">
                            <div class="product-posts__inner">
                              <div class="product-posts__avatar"><img src="/assets/images/user-no-photo.png"></div>
                              <div class="product-posts__date">23.11.2014</div>
                            </div>
                            <div class="product-posts__inner">
                              <div class="product-posts__name"><a href="##">Константин Константинопольский</a><span>, эксперт</span></div>
                              <div class="product-posts__review-title"><a href="##">Проверим его на прочность! Испытание в полевых условиях</a></div>
                              <div class="product-posts__content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut hic possimus pariatur, excepturi repellat. Repellendus recusandae incidunt eveniet tempore blanditiis neque dignissimos esse, magni optio, cumque iste non voluptates corporis.</p>
                              </div>
                            </div>
                            <div class="product-posts__inner">
                              <div class="product-posts__review-image"><img src="/uploads/images/product.jpg"></div>
                            </div>
                          </div>
                          <div class="product-posts__item">
                            <div class="product-posts__inner">
                              <div class="product-posts__avatar"><img src="/assets/images/user-no-photo.png"></div>
                              <div class="product-posts__date">23.11.2014</div>
                            </div>
                            <div class="product-posts__inner">
                              <div class="product-posts__name"><a href="##">Константин Константинопольский</a><span>, эксперт</span></div>
                              <div class="product-posts__review-title"><a href="##">Проверим его на прочность! Испытание в полевых условиях</a></div>
                              <div class="product-posts__content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut hic possimus pariatur, excepturi repellat. Repellendus recusandae incidunt eveniet tempore blanditiis neque dignissimos esse, magni optio, cumque iste non voluptates corporis.</p>
                              </div>
                            </div>
                            <div class="product-posts__inner">
                              <div class="product-posts__review-image"><img src="/uploads/images/product.jpg"></div>
                            </div>
                          </div>
                        </div>
                        <div class="product-posts__footer">Показаны 5 из 40 обзоров<a href="##" class="button keg grey">Показать еще</a></div>
                      </div>
                    </div>
                    <div class="product-tabs__item tabs__itm">
                      <div class="product-faq">
                        <div class="product-faq__item-wrapper">
                          <div class="product-faq__item js-expand"><a href="##" class="product-faq__item__header js-expand__a">
                              <div class="button keg lightgrey">
                                <div class="icon icon-plus"></div>
                              </div>Как поставить приложение?</a>
                            <div class="product-faq__item__cnt js-expand__cnt">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore harum tempore officia itaque quidem porro delectus similique, provident nostrum, fugit fuga dignissimos expedita perferendis, quos inventore error odit earum pariatur.</p>
                            </div>
                          </div>
                          <div class="product-faq__item js-expand"><a href="##" class="product-faq__item__header js-expand__a">
                              <div class="button keg lightgrey">
                                <div class="icon icon-plus"></div>
                              </div>Как поставить приложение?</a>
                            <div class="product-faq__item__cnt js-expand__cnt">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore harum tempore officia itaque quidem porro delectus similique, provident nostrum, fugit fuga dignissimos expedita perferendis, quos inventore error odit earum pariatur.</p>
                            </div>
                          </div>
                          <div class="product-faq__item js-expand"><a href="##" class="product-faq__item__header js-expand__a">
                              <div class="button keg lightgrey">
                                <div class="icon icon-plus"></div>
                              </div>Как поставить приложение?</a>
                            <div class="product-faq__item__cnt js-expand__cnt">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore harum tempore officia itaque quidem porro delectus similique, provident nostrum, fugit fuga dignissimos expedita perferendis, quos inventore error odit earum pariatur.</p>
                            </div>
                          </div>
                          <div class="product-faq__item js-expand"><a href="##" class="product-faq__item__header js-expand__a">
                              <div class="button keg lightgrey">
                                <div class="icon icon-plus"></div>
                              </div>Как поставить приложение?</a>
                            <div class="product-faq__item__cnt js-expand__cnt">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore harum tempore officia itaque quidem porro delectus similique, provident nostrum, fugit fuga dignissimos expedita perferendis, quos inventore error odit earum pariatur.</p>
                            </div>
                          </div>
                        </div>
                        <div class="product-faq__form">
                          <form action="##">
                            <div class="product-faq__form__header">Задать вопрос</div>
                            <div class="field">
                              <input type="text" placeholder="Ваш email">
                            </div>
                            <div class="field">
                              <textarea placeholder="Вопрос"></textarea>
                            </div>
                            <div class="field">
                              <button type="submit" class="button keg primary">Отправить</button>
                            </div>
                          </form>
                        </div>
                        <div class="product-faq__phone">
                          <table>
                            <tr>
                              <td>
                                <div class="icon icon-phone"></div>
                              </td>
                              <td>Нужна оперативная консультация по этому товару?<strong>8 (800) 555-32-34</strong></td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-advice hide-for-small">
                  <div class="column small-12">
                    <div class="section-subheader">К этому товару подойдет</div>
                  </div>
                  <div class="column small-12">
                    <div class="catalog-items-previews bg-white size4x4">
                      <div class="catalog-items-previews__item">
                        <div class="catalog-items-previews__image"><a href="##"><img src="/uploads/images/catalog-motherboards.jpg"></a></div>
                        <div class="catalog-items-previews__title"><a href="##">Материнская плата ASUS asda sd s dada</a></div>
                        <div class="catalog-items-previews__price">12 000 руб.</div>
                      </div>
                      <div class="catalog-items-previews__item">
                        <div class="catalog-items-previews__image"><a href="##"><img src="/uploads/images/catalog-motherboards.jpg"></a></div>
                        <div class="catalog-items-previews__title"><a href="##">Материнская плата ASUS asda sd s dada</a></div>
                        <div class="catalog-items-previews__price">12 000 руб.</div>
                      </div>
                      <div class="catalog-items-previews__item">
                        <div class="catalog-items-previews__image"><a href="##"><img src="/uploads/images/catalog-motherboards.jpg"></a></div>
                        <div class="catalog-items-previews__title"><a href="##">Материнская плата ASUS asda sd s dada</a></div>
                        <div class="catalog-items-previews__price">12 000 руб.</div>
                      </div>
                      <div class="catalog-items-previews__item">
                        <div class="catalog-items-previews__image"><a href="##"><img src="/uploads/images/catalog-motherboards.jpg"></a></div>
                        <div class="catalog-items-previews__title"><a href="##">Материнская плата ASUS asda sd s dada</a></div>
                        <div class="catalog-items-previews__price">12 000 руб.</div>
                      </div>
                    </div>
                  </div>
                  <div class="product-advice__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, omnis, dolor. Facere dolore, aspernatur debitis. Incidunt vel possimus sequi nostrum modi minus veniam, quidem voluptatem molestias, debitis amet itaque nemo?</div>
                </div>
              </div>
            </div>
            <div class="column small-4 mobile-12 column-large-sidebar">
              <div class="product-sidebar">
                <div id="oneclick-bay" class="product-sidebar__popup"><a href="##" data-item="#oneclick-bay" class="js-toggle-item product-sidebar__popup__close">
                    <div class="icon icon-times-blue2"></div></a>
                  <div class="product-sidebar__popup__header">Ваш заказ</div>
                  <div class="product-sidebar__popup__form product-faq__form">
                    <form action="##">
                      <div class="product-faq__form__header">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</div>
                      <div class="product-faq__form__header">12 000 руб</div>
                      <div class="field">
                        <input type="text" placeholder="Телефон">
                      </div>
                      <div class="field">
                        <input type="text" placeholder="Имя (необязательно)">
                      </div>
                      <div class="field">Товар будет зарезервирован. После получения заказа менеджер свяжется с вами для уточнения деталей доставки.</div>
                      <div class="field">
                        <button type="submit" class="button keg primary">Подтвердить заказ</button>
                      </div>
                    </form>
                  </div>
                </div>
                <div id="online-credit" class="product-sidebar__popup"><a href="##" data-item="#online-credit" class="js-toggle-item product-sidebar__popup__close">
                    <div class="icon icon-times-blue2"></div></a>
                  <div class="product-sidebar__popup__header">Купите этот товар в кредит</div>
                  <div>Ежемесячный платеж <strong> от 1200 руб. </strong></div>
                  <div>Первый взнос <strong> от 2000 руб. </strong></div>
                  <div>Срок кредита <strong> до двух лет </strong></div>
                  <div class="product-sidebar__popup__panel"><strong>Это просто и быстро</strong>
                    <table>
                      <tr>
                        <td>
                          <div class="icon icon-passport"></div>
                        </td>
                        <td>Нужен только паспорт</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="icon icon-pie"></div>
                        </td>
                        <td>Решение по кредиту за 1 час</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="icon icon-home"></div>
                        </td>
                        <td>Не выходя из дома</td>
                      </tr>
                    </table>
                  </div>
                  <div class="product-sidebar__popup__list"><strong>Как купить?</strong>
                    <div><strong>1.</strong>Нажмите «Купить», при оформления заказа</div>
                    <div><strong>2.</strong>выберите способ оплаты «В кредит»</div>
                    <div><strong>3.</strong>дальше следуйте инструкциям.</div>
                  </div><a href="##">Подробнее об условиях и процедуре получения кредита</a>
                </div>
                <div class="product-sidebar__itm white">
                  <div class="product-sidebar__meta">
                    <div class="product-sidebar__meta__price">23 560 руб</div>
                    <div class="product-sidebar__meta__count">Есть в наличии 100 шт.</div><a href="##" data-item="#basket-container" class="button keg primary js-showhide-item">Купить</a>
                  </div>
                  <div class="product-sidebar__actions full-for-small"><a href="##" data-item="#online-credit" title="Онлайн-кредит" class="js-toggle-item">
                      <div class="icon icon-moneytime"></div><span>Онлайн-кредит</span></a><a href="##" data-item="#oneclick-bay" title="Купить в один клик" class="js-toggle-item">
                      <div class="icon icon-thunder"></div><span>Купить в один клик</span></a></div>
                  <div class="product-sidebar__info">
                    <div class="product-sidebar__info__item"><strong>Самовывоз</strong><span>бесплатно, 24 марта</span></div>
                    <div class="product-sidebar__info__item"><strong>Доставка</strong><span>от 200 руб., завтра</span></div>
                  </div>
                  <div class="product-sidebar__actions"><a href="##" title="Сравнить" data-item="#compare-container" class="js-showhide-item">
                      <div class="icon icon-compare-grey"></div><span>Сравнить</span></a><a href="##" title="В закладки" data-item="#bookmarks-container" class="js-showhide-item">
                      <div class="icon icon-bookmarks-grey"></div><span>В закладки</span></a><a href="##" title="Поделиться">
                      <div class="icon icon-out"></div><span>Поделиться</span></a></div>
                </div>
                <div class="product-sidebar__itm"><a href="##" style="background-image:url(/uploads/images/promo-sidebar.png);background-color:#67C7E6" class="product-sidebar__promo">
                    <div class="product-sidebar__promo__title">Titanfall бесплатно</div>
                    <div class="product-sidebar__promo__subtitle">при покупке Logitech&nbsp;G&#8209;series</div></a></div>
                <div class="product-sidebar__itm">
                  <div class="product-sidebar__title">Похожие товары</div>
                  <div class="product-sidebar__previews">
                    <div class="product-sidebar__previews__item">
                      <div class="product-sidebar__previews__item__inner">
                        <div class="product-sidebar__previews__image"><a href="##"><img src="/uploads/images/catalog-soundcards.jpg"></a></div>
                        <div class="product-sidebar__previews__title"><a href="##">Звуковая карта ASUS Xonar Essence One Plus Edition, USB</a></div>
                        <div class="product-sidebar__previews__price">12 000 руб.</div>
                      </div>
                      <div class="product-sidebar__previews__item__inner"><a href="##" class="button keg grey">
                          <div class="icon icon-compare"></div></a></div>
                    </div>
                    <div class="product-sidebar__previews__item">
                      <div class="product-sidebar__previews__item__inner">
                        <div class="product-sidebar__previews__image"><a href="##"><img src="/uploads/images/catalog-soundcards.jpg"></a></div>
                        <div class="product-sidebar__previews__title"><a href="##">Звуковая карта ASUS Xonar Essence One Plus Edition, USB</a></div>
                        <div class="product-sidebar__previews__price">12 000 руб.</div>
                      </div>
                      <div class="product-sidebar__previews__item__inner"><a href="##" class="button keg grey">
                          <div class="icon icon-compare"></div></a></div>
                    </div>
                    <div class="product-sidebar__previews__item">
                      <div class="product-sidebar__previews__item__inner">
                        <div class="product-sidebar__previews__image"><a href="##"><img src="/uploads/images/catalog-soundcards.jpg"></a></div>
                        <div class="product-sidebar__previews__title"><a href="##">Звуковая карта ASUS Xonar Essence One Plus Edition, USB</a></div>
                        <div class="product-sidebar__previews__price">12 000 руб.</div>
                      </div>
                      <div class="product-sidebar__previews__item__inner"><a href="##" class="button keg grey">
                          <div class="icon icon-compare"></div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row hide-for-medium-up">
            <div class="column small-8 mobile-12 column-large-main">
              <div class="product-advice">
                <div class="column small-12">
                  <div class="section-subheader">К этому товару подойдет</div>
                </div>
                <div class="column small-12">
                  <div class="catalog-items-previews bg-white size4x4">
                    <div class="catalog-items-previews__item">
                      <div class="catalog-items-previews__image"><a href="##"><img src="/uploads/images/catalog-motherboards.jpg"></a></div>
                      <div class="catalog-items-previews__title"><a href="##">Материнская плата ASUS asda sd s dada</a></div>
                      <div class="catalog-items-previews__price">12 000 руб.</div>
                    </div>
                    <div class="catalog-items-previews__item">
                      <div class="catalog-items-previews__image"><a href="##"><img src="/uploads/images/catalog-motherboards.jpg"></a></div>
                      <div class="catalog-items-previews__title"><a href="##">Материнская плата ASUS asda sd s dada</a></div>
                      <div class="catalog-items-previews__price">12 000 руб.</div>
                    </div>
                    <div class="catalog-items-previews__item">
                      <div class="catalog-items-previews__image"><a href="##"><img src="/uploads/images/catalog-motherboards.jpg"></a></div>
                      <div class="catalog-items-previews__title"><a href="##">Материнская плата ASUS asda sd s dada</a></div>
                      <div class="catalog-items-previews__price">12 000 руб.</div>
                    </div>
                    <div class="catalog-items-previews__item">
                      <div class="catalog-items-previews__image"><a href="##"><img src="/uploads/images/catalog-motherboards.jpg"></a></div>
                      <div class="catalog-items-previews__title"><a href="##">Материнская плата ASUS asda sd s dada</a></div>
                      <div class="catalog-items-previews__price">12 000 руб.</div>
                    </div>
                  </div>
                </div>
                <div class="product-advice__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, omnis, dolor. Facere dolore, aspernatur debitis. Incidunt vel possimus sequi nostrum modi minus veniam, quidem voluptatem molestias, debitis amet itaque nemo?</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column small-12">
          <div class="section-subheader">Вы уже смотрели</div>
        </div>
      </div>
      <div class="row">
        <div class="column small-12">
          <div class="catalog-items-previews"><a href="##" class="catalog-items-previews__item">
              <div class="catalog-items-previews__image"><img src="/uploads/images/catalog-soundcards.jpg"></div>
              <div class="catalog-items-previews__title">Звуковая карта ASUS Xonar Essence One Plus Edition, USB</div>
              <div class="catalog-items-previews__price">12 000 руб.</div></a><a href="##" class="catalog-items-previews__item">
              <div class="catalog-items-previews__image"><img src="/uploads/images/catalog-soundcards.jpg"></div>
              <div class="catalog-items-previews__title">Звуковая карта ASUS Xonar Essence One Plus Edition, USB</div>
              <div class="catalog-items-previews__price">12 000 руб.</div></a><a href="##" class="catalog-items-previews__item">
              <div class="catalog-items-previews__image"><img src="/uploads/images/catalog-soundcards.jpg"></div>
              <div class="catalog-items-previews__title">Звуковая карта ASUS Xonar Essence One Plus Edition, USB</div>
              <div class="catalog-items-previews__price">12 000 руб.</div></a><a href="##" class="catalog-items-previews__item">
              <div class="catalog-items-previews__image"><img src="/uploads/images/catalog-soundcards.jpg"></div>
              <div class="catalog-items-previews__title">Звуковая карта ASUS Xonar Essence One Plus Edition, USB</div>
              <div class="catalog-items-previews__price">12 000 руб.</div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row subfooter">
      <div class="column subfooter__cnt">
        <div class="column small-7 hide-for-mobile">
          <div class="subfooter__menu">
            <div class="subfooter__title">О компании</div><a href="/bank-details.html">Реквизиты</a><a href="##">Поставщики</a><a href="##">Вакансии</a><a href="/contacts.html">Контакты</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Услуги</div><a href="/service-delivery.html">Доставка</a><a href="/service-build.html">Сборка</a><a href="/service-service.html">Сервис</a><a href="##">Кредит</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Как купить</div><a href="/payments.html">Способы оплаты</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Юридическим лицам</div><a href="/entities-scheme.html">Схема работы</a><a href="/entities-docs.html">Документы</a><a href="/entities-bank-details.html">Реквизиты</a>
          </div>
        </div>
        <div class="column small-2 mobile-12">
          <div class="subfooter__title">Мы принимаем<br>
            <div class="icon icon-payment"></div>
          </div>
        </div>
        <div class="column small-3 mobile-12">
          <div class="subfooter__menu">
            <div class="subfooter__title">Мы в соц. сетях</div><a href="##" class="button keg facebook">
              <div class="icon icon-facebook"></div></a><a href="##" class="button keg vk">
              <div class="icon icon-vk"></div></a><a href="##" class="button keg twitter">
              <div class="icon icon-twitter"></div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row footer">
      <div class="column footer__cnt">
        <div class="column small-12 large-6 footer__copyrights">© 2003–2014 ООО «Открытые технологии»
        </div>
        <div class="column small-12 large-6 small-text-left large-text-right footer__nimax"><a href="//nimax.ru">Дизайн сайта</a> — Nimax
        </div>
      </div>
    </div>
    <script src="./assets/scripts/modernizr.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./assets/scripts/jquery-2.1.1.min.js"><\/script>')</script>
    <script src="//maps.google.com/maps/api/js?sensor=false"></script>
    <script src="./assets/scripts/common.min.js"></script>
  </body>
</html>