<!DOCTYPE html>
<html lang="ru" ng-app="profile">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Профиль пользователя / e2e4</title>
    <link rel="stylesheet" href="./assets/styles/common.css">
    <link rel="apple-touch-icon" href="./assets/images/apple-touch-icon.png">
    <meta property="og:image" content="//192.168.100.178:8000/assets/images/logo_og.png">
    <link rel="image_src" href="//192.168.100.178:8000/assets/images/logo_og.png">
  </head>
  <body ng-controller="menuTabsController as tabs">
    <div class="row top-bar">
      <div class="top-bar__city dropdown">Кемерово
        <div class="icon icon-stripe-down-black"></div>
        <div class="top-bar__city__cnt dropdown__cnt"><a href="##">Барнаул</a><a href="##">Бердск</a><a href="##">Бийск</a><a href="##">Красноярск</a><a href="##" class="active">Кемерово</a><a href="##">Новокузнецк</a><a href="##">Новосибирск</a><a href="##">Омск</a><a href="##">Прокопьевск</a><a href="##">Северск</a><a href="##">Томск</a></div>
      </div>
      <div class="top-bar__phone">8 800 234-00-99</div>
      <div class="top-bar__menu"><span class="top-bar__menu__links"><a href="/payments.html">Как купить</a><a href="/entities-scheme.html">Юридическим лицам</a><a href="/about.html">О компании</a></span>
              <div class="top-bar__user-panel dropdown is-active">
                <div class="top-bar__user-panel__label"><span class="top-bar-label-company"><span class="hide-for-small"><a href="/account-settings-company.html">Петроэлектросбыт 22</a></span><span class="hide-for-medium-up"><a href="/account-settings-company.html">
                        <div class="icon icon-user"></div></a></span></span></div>
                <div class="top-bar__user-panel__cnt dropdown__cnt">
                  <div class="top-bar-company">
                    <div class="top-bar-company__item">
                      <div class="niceforms radio">
                        <label>
                          <input type="radio" name="active-company"><span>Петроэлектросбыт 1</span>
                        </label>
                      </div>
                      <div class="top-bar-company__status">
                        <div class="company-status gold">Gold</div>
                      </div><a href="/account-order-company.html">Заказы</a>
                    </div>
                    <div class="top-bar-company__item">
                      <div class="niceforms radio">
                        <label>
                          <input type="radio" name="active-company"><span>Петроэлектросбыт 2</span>
                        </label>
                      </div>
                      <div class="top-bar-company__status">
                        <div class="company-status gold">Gold</div>
                      </div><a href="/account-order-company.html">Заказы</a>
                    </div>
                    <div class="top-bar-company__item">
                      <div class="niceforms radio">
                        <label>
                          <input type="radio" name="active-company"><span>Петроэлектросбыт 3</span>
                        </label>
                      </div>
                      <div class="top-bar-company__status">
                        <div class="company-status gold">Gold</div>
                      </div><a href="/account-order-company.html">Заказы</a>
                    </div>
                    <div class="top-bar-company__item">
                      <div class="niceforms radio">
                        <label>
                          <input type="radio" name="active-company"><span>Петроэлектросбыт 4</span>
                        </label>
                      </div>
                      <div class="top-bar-company__status">
                        <div class="company-status gold">Gold</div>
                      </div><a href="/account-order-company.html">Заказы</a>
                    </div>
                    <div class="top-bar-company__item">
                      <div class="niceforms radio">
                        <label>
                          <input type="radio" name="active-company"><span>Петроэлектросбыт 5</span>
                        </label>
                      </div>
                      <div class="top-bar-company__status">
                        <div class="company-status gold">Gold</div>
                      </div><a href="/account-order-company.html">Заказы</a>
                    </div>
                    <div class="top-bar-company__item">
                      <div class="niceforms radio">
                        <label>
                          <input type="radio" name="active-company"><span>Петроэлектросбыт 6</span>
                        </label>
                      </div>
                      <div class="top-bar-company__status">
                        <div class="company-status gold">Gold</div>
                      </div><a href="/account-order-company.html">Заказы</a>
                    </div>
                    <div class="top-bar-company__item">
                      <div class="niceforms radio">
                        <label>
                          <input type="radio" name="active-company"><span>Петроэлектросбыт 7</span>
                        </label>
                      </div>
                      <div class="top-bar-company__status">
                        <div class="company-status gold">Gold</div>
                      </div><a href="/account-order-company.html">Заказы</a>
                    </div>
                    <div class="top-bar-company__item">
                      <div class="niceforms radio">
                        <label>
                          <input type="radio" name="active-company"><span>Петроэлектросбыт 8</span>
                        </label>
                      </div>
                      <div class="top-bar-company__status">
                        <div class="company-status gold">Gold</div>
                      </div><a href="/account-order-company.html">Заказы</a>
                    </div>
                    <div class="top-bar-company__item">
                      <div class="niceforms radio">
                        <label>
                          <input type="radio" name="active-company"><span>Петроэлектросбытa asd asadasdasd 9</span>
                        </label>
                      </div>
                      <div class="top-bar-company__status">
                        <div class="company-status silver">Silver</div>
                      </div><a href="/account-order-company.html">Заказы</a>
                    </div>
                    <div class="top-bar-company__item">
                      <div class="niceforms radio">
                        <label>
                          <input type="radio" name="active-company"><span>Петроэлектросбыт 12</span>
                        </label>
                      </div>
                      <div class="top-bar-company__status">
                        <div class="company-status registered">Registered</div>
                      </div><a href="/account-order-company.html">Заказы</a>
                    </div>
                    <div class="top-bar-company__item">
                      <div class="niceforms radio">
                        <label>
                          <input type="radio" name="active-company" checked="checked"><span>Петроэлектросбыт 22</span>
                        </label>
                      </div>
                      <div class="top-bar-company__status">
                        <div class="company-status diamond">Diamond</div>
                      </div><a href="/account-order-company.html">Заказы</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    </div>
    <div class="row header">
      <div class="column large-7 small-4"><a href="/" class="header__logo"></a><span class="header__slogan">Магазин компьютерной и цифровой техники</span></div>
      <div class="column large-5 small-4">
        <form action="##" id="search-mobile" data-active="0" class="search-mobile"><a href="##" id="search-mobile-close" class="search-mobile__close">
            <div class="icon icon-times-blue2"></div></a>а
          <input type="text">
        </form>
        <form action="##" class="header__search-form js-dropdown-search">
          <div class="header__search-form__inner">
            <input type="text">
            <button type="submit" class="keg button">
              <div class="icon icon-search"></div>
            </button>
            <div class="header__search-form__results">
              <div class="header__search-form__results__inner">
                <div class="header__search-form__results__item"><a href="##">фотоаппарат Canon EOS 5D</a></div>
                <div class="header__search-form__results__item"><a href="##">рюкзак для фотоапарата Lowerpro</a></div>
                <div class="header__search-form__results__item"><a href="##">чехол для фотоаппарата Lowerpro</a></div>
                <div class="header__search-form__results__advice"><strong>Рекомендуем</strong><a href="##"><img src="/uploads/images/product.jpg">
                    <div>Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail<span>Арт. 12342424</span></div></a></div>
                <div class="header__search-form__results__showall"><a href="##">Показать все результаты</a></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row menu">
      <ul class="menu__links">
        <li id="menu__catalog" class="menu__catalog expanded"><a href="##">
            <div class="anim-icon">
              <div class="anim-icon__helper"></div>
            </div><span>Каталог</span></a></li>
        <li><a href="/discounts.html">Акции</a></li>
        <li><a href="/services-service.html">Услуги</a></li>
        <li><a href="##">Форум</a></li>
      </ul>
      <ul class="menu__extra">
        <li><a href="/compare.html" class="button keg darker">1
            <div class="icon icon-compare"></div></a></li>
        <li><a href="/bookmarks.html" class="button keg darker">3
            <div class="icon icon-bookmarks"></div></a></li>
        <li><a href="/cart.html" class="button keg darker">3
            <div class="icon icon-basket-white"></div><span>10 560 руб.</span></a></li>
      </ul>
      <div id="catalog-menu" class="row catalog-menu">
        <div class="column small-12 catalog-menu__cnt">
          <div class="catalog-menu__block level-1 js-block-level">
            <ul class="menu__extra-mobile">
              <li><a href="/discounts.html">Акции</a></li>
              <li><a href="/services-service.html">Услуги</a></li>
              <li><a href="##">Форум</a></li>
            </ul>
            <ul>
              <li class="menu__extra-label"><strong>Каталог:</strong></li>
              <li><a href="#menu-foto" class="js-menu-category">Комплектующие</a></li>
              <li><a href="#menu-foto" class="js-menu-category">Настольные компьютеры</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto" class="js-menu-category">Портативные компьютеры</a></li>
              <li><a href="#menu-foto" class="js-menu-category">Телефония</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto" class="js-menu-category">Расходные материалы</a></li>
              <li><a href="#menu-foto" class="js-menu-category">Сетевое оборудование</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto" class="js-menu-category">Фото, видео, аудио</a></li>
              <li><a href="#menu-foto" class="js-menu-category">Серверное оборудование</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto">Уцененные товары</a></li>
            </ul>
          </div>
          <div id="menu-foto" class="catalog-menu__block level-2 js-block-level">
            <div class="catalog-menu__title">Фото, видео, аудио</div>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Телевизоры и плазменные панели</a></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Крепления для LCD</a><span>&nbsp;35</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">3D-очки</a><span>&nbsp;13</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Проекторы</a><span>&nbsp;25</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Аксессуары к проекторам</a><span>&nbsp;45</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Цифровые фотокамеры</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Цифровые видеокамеры</a></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Цифровые плееры</a><span>&nbsp;32</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Медиаплееры</a></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Видеорегистраторы</a><span>&nbsp;10</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">FM-трансмиттеры</a><span>&nbsp;5</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Радар-детекторы</a><span>&nbsp;8</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Автомагнитолы</a><span>&nbsp;23</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Автоакустика</a><span>&nbsp;43</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Цифровые фото рамки</a><span>&nbsp;10</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Экшн-камеры</a><span>&nbsp;3</span></li>
              <li class="active"><a href="#menu-foto-accesories" class="js-menu-category">Аксессуары к камерам</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Домашние кинотеатры</a><span>&nbsp;7</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">CD, DVD и Blu-Ray плееры</a></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Аксессуары для цифровых плееров и диктофонов</a><span>&nbsp;112</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Диктофоны</a><span>&nbsp;35</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Разветвители автоприкуривателя</a><span>&nbsp;8</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Акустические системы</a><span>&nbsp;39</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Усилители и ресиверы</a><span>&nbsp;26</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Наушники, гарнитуры, микрофоны</a><span>&nbsp;66</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Web-камеры</a><span>&nbsp;15</span></li>
              <li><a href="#menu-foto-accesories" class="js-menu-category">Устройства громкой связи</a></li>
            </ul>
          </div>
          <div id="menu-foto-accesories" class="catalog-menu__block level-3 js-block-level">
            <div class="catalog-menu__title">Аксессуары к камерам</div>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Аккумуляторы для цифровых фотокамер</a><span>&nbsp;89</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Аксессуары к Action камерам</a><span>&nbsp;13</span></li>
              <li class="active"><a href="#menu-foto-lens-cases" class="js-menu-category">Бленды и крышки для объективов</a></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Зарядные устройства</a><span>&nbsp;47</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Кабели синхронизации</a><span>&nbsp;1</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Кабели и переходники USB</a><span>&nbsp;102</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Карты памяти, картридеры</a><span>&nbsp;371</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Светофильтры</a><span>&nbsp;57</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Сумки, рюкзаки и боксы</a><span>&nbsp;127</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Устройства дистанционного управления (ПДУ)</a><span>&nbsp;1</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Уход за фото/видео техникой</a><span>&nbsp;21</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Штативы</a><span>&nbsp;58</span></li>
            </ul>
            <ul>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">DVD диски и miniDV кассеты</a><span>&nbsp;4</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Аккумуляторы для фото и видео</a><span>&nbsp;89</span></li>
              <li><a href="#menu-foto-lens-cases" class="js-menu-category">Аккумуляторы, батарейки и зарядные устройства</a><span>&nbsp;269</span></li>
            </ul>
          </div>
          <div id="menu-foto-lens-cases" class="catalog-menu__block level-4 js-block-level">
            <div class="catalog-menu__title">Бленды и крышки для объективов</div>
            <ul>
              <li><a href="/product.html">Аккумуляторы для цифровых фотокамер</a><span>&nbsp;89</span></li>
              <li><a href="/product.html">Аксессуары к Action камерам</a><span>&nbsp;13</span></li>
              <li><a href="/product.html">Бленды и крышки для объективов</a></li>
            </ul>
            <ul>
              <li><a href="/product.html">Зарядные устройства</a><span>&nbsp;47</span></li>
              <li><a href="/product.html">Кабели синхронизации</a><span>&nbsp;1</span></li>
              <li><a href="/product.html">Кабели и переходники USB</a><span>&nbsp;102</span></li>
            </ul>
            <ul>
              <li><a href="/product.html">Карты памяти, картридеры</a><span>&nbsp;371</span></li>
              <li><a href="/product.html">Светофильтры</a><span>&nbsp;57</span></li>
              <li><a href="/product.html">Сумки, рюкзаки и боксы</a><span>&nbsp;127</span></li>
            </ul>
            <ul>
              <li><a href="/product.html">Устройства дистанционного управления (ПДУ)</a><span>&nbsp;1</span></li>
              <li><a href="/product.html">Уход за фото/видео техникой</a><span>&nbsp;21</span></li>
              <li><a href="/product.html">Штативы</a><span>&nbsp;58</span></li>
            </ul>
            <ul>
              <li><a href="/product.html">DVD диски и miniDV кассеты</a><span>&nbsp;4</span></li>
              <li><a href="/product.html">Аккумуляторы для фото и видео</a><span>&nbsp;89</span></li>
              <li><a href="/product.html">Аккумуляторы, батарейки и зарядные устройства</a><span>&nbsp;269</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="basket-container" class="row basket-container">
        <div class="basket-container__header">Товар добавлен в корзину<a href="##" data-item="#basket-container" class="basket-container__close js-showhide-item">
            <div class="icon icon-times-blue2"></div></a></div>
        <div class="basket-container__item-wrapper">
          <div class="basket-container__item">
            <div class="basket-container__item__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
            <div class="basket-container__item__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a></div>
            <div class="basket-container__item__meta">
              <div class="basket-container__item__articul">Арт. 12342424</div>
              <div class="basket-container__item__delivery"><strong>Под заказ</strong>Срок поставки 10 дней</div>
              <div class="basket-container__item__price">12 000 руб.</div>
              <div class="basket-container__item__count">
                <div data-min-value="1" data-max-value="10" class="digit-input"><a href="##" data-op="-1" class="button keg lightgrey float-left">
                    <div class="icon icon-minus-small"></div></a><a href="##" data-op="1" class="button keg lightgrey float-right">
                    <div class="icon icon-plus-small"></div></a>
                  <input type="text" value="1">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="basket-container__footer clearfix">
          <div class="basket-container__footer__summary float-left">
            <div>Всего в корзине<strong><span>10</span>&nbsp;товаров</strong></div>
            <div>На сумму<strong><span>50 000</span>&nbsp;руб.</strong></div>
          </div>
          <div class="float-right"><a href="##">Перейти в корзину</a><a href="##" class="button keg primary">Оформить заказ</a></div>
        </div>
      </div>
      <div id="bookmarks-container" class="row basket-container">
        <div class="basket-container__header">Товар добавлен в избранное<a href="##" data-item="#bookmarks-container" class="basket-container__close js-showhide-item">
            <div class="icon icon-times-blue2"></div></a></div>
        <div class="basket-container__item-wrapper">
          <div class="basket-container__item">
            <div class="basket-container__item__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
            <div class="basket-container__item__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a></div>
            <div class="basket-container__item__meta">
              <div class="basket-container__item__articul">Арт. 12342424</div>
              <div class="basket-container__item__delivery"><strong>Под заказ</strong>Срок поставки 10 дней</div>
              <div class="basket-container__item__price">12 000 руб.</div>
            </div>
          </div>
        </div>
      </div>
      <div id="compare-container" class="row basket-container">
        <div class="basket-container__header">Товар добавлен к сравнению<a href="##" data-item="#compare-container" class="basket-container__close js-showhide-item">
            <div class="icon icon-times-blue2"></div></a></div>
        <div class="basket-container__item-wrapper">
          <div class="basket-container__item">
            <div class="basket-container__item__image"><a href="##"><img src="/uploads/images/product.jpg"></a></div>
            <div class="basket-container__item__title"><a href="##">Звуковая карта Creative Sound Blaster Professional E-MU 0404, USB 2.0, Retail</a></div>
            <div class="basket-container__item__meta">
              <div class="basket-container__item__articul">Арт. 12342424</div>
              <div class="basket-container__item__delivery"><strong>Под заказ</strong>Срок поставки 10 дней</div>
              <div class="basket-container__item__price">12 000 руб.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row page-layout profile-layout">
      <div class="row">

<!--           <div class="account-settings profile-settings">
            <div class="row"> -->
              <div class="column small-12 large-3">
                <div class="profile-menu">
                  <ul class="profile-menu__list" ng-controller="menuSlideToggle as menu">
                    <li class="profile-menu__list-item _mobile" ng-class="{active: menu.isActive}" ng-click="toggle(); menu.classChange()">
                      <span class="icon icon-stripe-down-black"></span>Меню
                    </li>
                    <div toggle class="profile-menu__list-mobile-wrap">
                      <li class="profile-menu__list-item _home" ng-class="{active: tabs.showTab(0)}" ng-click="tabs.getTab(0)">
                        <img class="profile__img" src="./assets/images/billy.jpg" alt="">
                        <span class="profile__name">Билли Бонс</span>
                      </li>
                      <li class="profile-menu__list-item" ng-class="{active: tabs.showTab(1)}" ng-click="tabs.getTab(1)">Публикации</li>
                      <li class="profile-menu__list-item" ng-class="{active: tabs.showTab(2)}" ng-click="tabs.getTab(2)">Обзоры</li>
                      <li class="profile-menu__list-item" ng-class="{active: tabs.showTab(3)}" ng-click="tabs.getTab(3)">Отзывы</li>
                      <li class="profile-menu__list-item" ng-class="{active: tabs.showTab(4)}" ng-click="tabs.getTab(4)">Вопросы</li>
                      <li class="profile-menu__list-item" ng-class="{active: tabs.showTab(5)}" ng-click="tabs.getTab(5)">Статьи</li>
                      <li class="profile-menu__list-item" ng-class="{active: tabs.showTab(6)}" ng-click="tabs.getTab(6)">Ответы</li>
                      <li class="profile-menu__list-item" ng-class="{active: tabs.showTab(7)}" ng-click="tabs.getTab(7)">Настройки</li>
                    </div>
                  </ul>
                </div>
              </div>
              <div class="yours-account-info " ng-show="tabs.showTab(0)" ng-controller="profileInputContriller as input">
                <div class="column small-12 large-6">
                  <div class="section-header profile-header">Профиль пользователя</div>
                  <div class="profile-contacts">
                    <div class="account-settings-block__header">Контактные данные<a ng-click="input.toggleAnswers()" href="##" class="button keg primary float-right">
                        <div class="icon icon-edit"></div></a>
                    </div>
                    <div class="profile-contacts__info">
                      <div class="profile-contacts__info-photo">
                        <img src="./assets/images/billy.jpg" alt="">
                        <label class="change-photo" for="changePhoto">
                          <span class="change-photo-text">Загрузить фото</span>
                          <input type="file" id="changePhoto">
                        </label>
                      </div>
                      <div class="profile-contacts__info-data" >
                        <p class="profile-contacts__info-data-p profile-contacts__info-data-name">
                          <span ng-hide="input.shownInput" class="_js">Билли Бонс</span>
                          <input ng-show="input.shownInput" type="text" placeholder="Имя" value="Билли Бонс" class="_js">
                        </p>
                        <p class="profile-contacts__info-data-p profile-contacts__info-data-city">Опытный пользователь</p>
                        <p class="profile-contacts__info-data-p profile-contacts__info-data-city">
                          <span ng-hide="input.shownInput" class="profile-contacts__info-data-onsite-span _js">Город: </span>
                          <span ng-hide="input.shownInput" class="profile-contacts__info-value _js">Новосибирск</span>
                          <input ng-show="input.shownInput" type="text" placeholder="Имя" value="Новосибирск" class="_js">
                        </p>
                        <p class="profile-contacts__info-data-p profile-contacts__info-data-birthday">
                          <span ng-hide="input.shownInput" class="profile-contacts__info-data-onsite-span _js">Дата рождения: </span> 
                          <span ng-hide="input.shownInput" class="profile-contacts__info-value _js">01.07.1983</span>
                          <input ng-show="input.shownInput" type="text" placeholder="Имя" value="01.07.1983" class="_js">
                        </p>
                        <p class="profile-contacts__info-data-p profile-contacts__info-data-onsite">
                          <span class="profile-contacts__info-data-onsite-span">На сайте:</span> 
                          2 года 2 месяца
                        </p>
                        <p>
                          <a ng-click="input.toggleAnswers()" ng-show="input.shownInput" href="##" class="button keg primary">Сохранить изменения</a>
                        </p>
                      </div>
                    </div>
                      <div class="profile-contacts__stat">
                          <div class="profile-contacts__stat-item">Отзывов: 
                            <span class="profile-contacts__stat-item-count">123</span>
                          </div>
                          <div class="profile-contacts__stat-item">Обзоров: 
                            <span class="profile-contacts__stat-item-count">123</span>
                          </div>
                          <div class="profile-contacts__stat-item">Вопросов: 
                            <span class="profile-contacts__stat-item-count">123</span>
                          </div>
                          <div class="profile-contacts__stat-item">Комментариев: 
                            <span class="profile-contacts__stat-item-count">123</span>
                          </div>
                      </div>
                  </div>
                </div>

                <div class="column small-12 large-3">
                  <div class="account-settings-block profile-accounts">
                    <div class="account-settings-block__header">Аккаунты<a href="##" class="button keg primary float-right">
                        <div class="icon icon-edit"></div></a>
                    </div>
                    <div class="account-settings-block__cnt">
                      <div class="account-settings-block__social">
                          <div class="float-right"><a href="##" class="button keg lightgrey">
                              <div class="icon icon-times-blue2"></div></a></div>
                          <a href="##" class="button keg vk ">
                            <div class="icon icon-vk"></div>
                          </a>
                          <a href="#">nickname</a>
                      </div>
                      <div class="account-settings-block__social">
                          <div class="float-right"><a href="##" class="button keg lightgrey">
                              <div class="icon icon-times-blue2"></div></a></div>
                          <a href="##" class="button keg vk ">
                            <div class="icon icon-vk"></div>
                          </a>
                          <a href="#">nickname</a>
                      </div>
                      <div class="account-settings-block__social">
                          <div class="float-right"><a href="##" class="button keg lightgrey">
                              <div class="icon icon-times-blue2"></div></a></div>
                          <a href="##" class="button keg vk ">
                            <div class="icon icon-vk"></div>
                          </a>
                          <a href="#">nickname</a>
                      </div>
                    </div>
                    <!-- <div class="account-settings-block__footer"><a href="##" class="button keg grey">Добавить аккаунт</a></div> -->
                  </div>
                </div>
              </div>
<!--             </div>
          </div> -->


        <!-- <div class="column small-12 large-12" ng-show="tabs.showTab(14)"> -->

          <div class="account-settings profile-settings _other ngCloak" ngCloak ng-show="tabs.showTab(14)">

              <div class="column small-12 large-5">
                <div class="profile-contacts">
                  <div class="account-settings-block__header">Контактные данные
                  </div>
                  <div class="profile-contacts__info">
                    <div class="profile-contacts__info-photo">
                      <img src="./assets/images/billy.jpg" alt="">
                    </div>
                    <div class="profile-contacts__info-data">
                      <p class="profile-contacts__info-data-p profile-contacts__info-data-name">Иван Иновский</p>
                      <p class="profile-contacts__info-data-p profile-contacts__info-data-city">Опытный пользователь</p>
                      <p class="profile-contacts__info-data-p profile-contacts__info-data-city"><span class="profile-contacts__info-data-onsite-span">Город: </span>Новосибирск</p>
                      <p class="profile-contacts__info-data-p profile-contacts__info-data-birthday"><span class="profile-contacts__info-data-onsite-span">Дата рождения:</span> 01.07.1983</p>
                      <p class="profile-contacts__info-data-p profile-contacts__info-data-onsite"><span class="profile-contacts__info-data-onsite-span">На сайте:</span> 2 года 2 месяца</p>
                    </div>
                  </div>
                </div>

              </div>
              <div class="column small-12 large-2">
                <div class="account-settings-block__header">Активность</div>
                <ul class="profile-activity">
                  <li class="profile-activity__item">Отзывов: <span class="profile-contacts__stat-item-count">123</span></li>
                  <li class="profile-activity__item">Обзоров: <span class="profile-contacts__stat-item-count">123</span></li>
                  <li class="profile-activity__item">Вопросов: <span class="profile-contacts__stat-item-count">123</span></li>
                  <li class="profile-activity__item">Комментариев: <span class="profile-contacts__stat-item-count">123</span></li>
                </ul>
              </div>
              <div class="column small-12 large-2">
                <div class="account-settings-block guest-profile-accounts">
                  <div class="account-settings-block__header">Аккаунты</div>
                  <div class="account-settings-block__cnt">
                    <div class="account-settings-block__social">
                      <a href="##" class="button keg facebook ">
                        <div class="icon icon-facebook"></div>
                      </a>
                      <a href="#">somenickname</a>
                    </div>
                    <div class="account-settings-block__social">
                      <a href="##" class="button keg vk ">
                        <div class="icon icon-vk"></div>
                      </a>
                      <a href="#">nickname</a>
                    </div>
                    <div class="account-settings-block__social">
                      <a href="##" class="button keg twitter ">
                        <div class="icon icon-twitter"></div>
                      </a>
                      <a href="#">nickname</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column small-12 large-9">
                <div class="account-settings-block__header _last">Последниие события</div>
                <ul class="profile-last-actions">
                  <li class="profile-last-actions__item">
                    <span class="profile-last-actions__item-date">14.10.2015  12:08</span>
                  
                    <span class="profile-last-actions__item-from">Билли Бонс оставил новый обзор:</span>
                    <a href="##" class="profile-last-actions__link">
                    <span class="profile-last-actions__item-title">Супер гаджет от Sony Play Station</span>
                  </a>
                  </li>
                  <li class="profile-last-actions__item">
                    <span class="profile-last-actions__item-date">14.10.2015  12:08</span>
                  
                    <span class="profile-last-actions__item-from">Билли Бонс оставил новый обзор:</span>
                    <a href="##" class="profile-last-actions__link">
                    <span class="profile-last-actions__item-title">Супер гаджет от Sony Play Station</span>
                  </a>
                  </li>
                  <li class="profile-last-actions__item">
                    <span class="profile-last-actions__item-date">14.10.2015  12:08</span>
                  
                    <span class="profile-last-actions__item-from">Билли Бонс оставил новый обзор:</span>
                    <a href="##" class="profile-last-actions__link">
                    <span class="profile-last-actions__item-title">Супер гаджет от Sony Play Station</span>
                  </a>
                  </li>
                </ul>
              </div>

          </div>
<!--         </div> -->

        <div class="column small-12 large-12" ngCloak ng-show="tabs.showTab(0)">
          <div class="thread-items">
            <div class="thread-items__head" ng-click="tabs.getTab(2)">
              <div class="thread-items__head_eye">
                <span class="icon icon-eye-open-white"></span>
              </div>
              <div class="thread-items__head_text">Обзоры</div>
            </div>
            <div class="thread-items__body">
              <div class="thread-items__merch">
                <div class="thread-items__merch-img">
                  <img src="./assets/images/sony.jpg" height="78" width="87" alt="">
                </div>
                <div class="thread-items__merch-info">
                  <p class="thread-items__merch-info-name thread-items__merch-info-p">
                    <a href="#">Супергаджет от Sony</a>
                  </p>
                  <p class="thread-items__merch-info-from thread-items__merch-info-p">от Билли Бонс</p>
                  <p class="thread-items__merch-info-date thread-items__merch-info-p">23.11.2014</p>
                </div>
              </div>
              <div class="thread-items__merch">
                <div class="thread-items__merch-img">
                  <img src="./assets/images/sony.jpg" height="78" width="87" alt="">
                </div>
                <div class="thread-items__merch-info">
                  <p class="thread-items__merch-info-name thread-items__merch-info-p">
                    <a href="#">Супергаджет от Sony</a>
                  </p>
                  <p class="thread-items__merch-info-from thread-items__merch-info-p">от Билли Бонс</p>
                  <p class="thread-items__merch-info-date thread-items__merch-info-p">23.11.2014</p>
                </div>
              </div>
              <div class="thread-items__merch">
                <div class="thread-items__merch-img">
                  <img src="./assets/images/sony.jpg" height="78" width="87" alt="">
                </div>
                <div class="thread-items__merch-info">
                  <p class="thread-items__merch-info-name thread-items__merch-info-p">
                    <a href="#">Супергаджет от Sony</a>
                  </p>
                  <p class="thread-items__merch-info-from thread-items__merch-info-p">от Билли Бонс</p>
                  <p class="thread-items__merch-info-date thread-items__merch-info-p">23.11.2014</p>
                </div>
              </div>
              <div class="thread-items__merch">
                <div class="thread-items__merch-img">
                  <img src="./assets/images/sony.jpg" height="78" width="87" alt="">
                </div>
                <div class="thread-items__merch-info">
                  <p class="thread-items__merch-info-name thread-items__merch-info-p">
                    <a href="#">Супергаджет от Sony</a>
                  </p>
                  <p class="thread-items__merch-info-from thread-items__merch-info-p">от Билли Бонс</p>
                  <p class="thread-items__merch-info-date thread-items__merch-info-p">23.11.2014</p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="column small-12 large-12" ng-show="tabs.showTab(0)">
          <div class="thread-items">
            <div class="thread-items__head" ng-click="tabs.getTab(3)">
              <div class="thread-items__head_eye">
                <span class="icon icon-comment-white"></span>
              </div>
              <div class="thread-items__head_text">Отзывы</div>
            </div>
            <div class="thread-items__body">
              <div class="thread-items__merch">
                <div class="thread-items__merch-img">
                  <img src="./assets/images/sony.jpg" height="78" width="87" alt="">
                </div>
                <div class="thread-items__merch-info">
                  <p class="thread-items__merch-info-name thread-items__merch-info-p">
                    <a href="#">Супергаджет от Sony</a>
                  </p>
                  <p class="thread-items__merch-info-p thread-items__merch-info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam harum ut necessitatibus.</p>
                  <p class="thread-items__merch-info-p thread-items__merch-info-date-from">23.11.2014 от Билли Бонс</p>
                </div>
              </div>
              <div class="thread-items__merch">
                <div class="thread-items__merch-img">
                  <img src="./assets/images/sony.jpg" height="78" width="87" alt="">
                </div>
                <div class="thread-items__merch-info">
                  <p class="thread-items__merch-info-name thread-items__merch-info-p">
                    <a href="#">Супергаджет от Sony</a>
                  </p>
                  <p class="thread-items__merch-info-p thread-items__merch-info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam harum ut necessitatibus.</p>
                  <p class="thread-items__merch-info-p thread-items__merch-info-date-from">23.11.2014 от Билли Бонс</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="column small-12 large-12" ng-show="tabs.showTab(0)">
          <div class="thread-items">
            <div class="thread-items__head" ng-click="tabs.getTab(4)">
              <div class="thread-items__head_eye">
                <span class="icon icon-question-white"></span>
              </div>
              <div class="thread-items__head_text">Вопросы</div>
            </div>
            <div class="thread-items__body">
              <div class="thread-items__merch">
                <div class="thread-items__merch-img">
                  <img src="./assets/images/sony.jpg" height="78" width="87" alt="">
                </div>
                <div class="thread-items__merch-info">
                  <p class="thread-items__merch-info-name thread-items__merch-info-p">
                    <a href="#">Супергаджет от Sony</a>
                  </p>
                  <p class="thread-items__merch-info-p thread-items__merch-info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam harum ut necessitatibus.</p>
                  <p class="thread-items__merch-info-p thread-items__merch-info-date-from">23.11.2014 от Билли Бонс</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="form-wrapper" ng-controller="formController as form">
          <div class="column small-12 large-9 publication" ng-show="tabs.showTab(1)">
            <div class="row">
              <div class="section-subheader production-section-subheader small-12 large-12">Создать публикацию</div>
            </div>
            <div class=" publication__choice-wrap">
              <div class="column small-12 large-6 publication__choice" ng-click="tabs.getTab('form'); form.getForm('recall-form')">
                <div class="thread-items__head">
                  <div class="thread-items__head_eye">
                    <span class="icon icon-comment-white"></span>
                  </div>
                  <div class="thread-items__head_text">Отзывы</div>
                </div>
                <div class="thread-items__body_text">
                  Делитесь своими впечатsлениями от наших товаров
                  которыми вы пользуетесь <span class="icon icon-double-arrow"></span>
                </div>
              </div>
              <div class="column small-12 large-6 publication__choice" ng-click="tabs.getTab('form'); form.getForm('reviews-form')">
                <div class="thread-items__head">
                  <div class="thread-items__head_eye">
                    <span class="icon icon-eye-open-white"></span>
                  </div>
                  <div class="thread-items__head_text">Обзоры</div>
                </div>
                <div class="thread-items__body_text">
                  Рассказывайте о своем опыте использования наших
                  товаров <span class="icon icon-double-arrow"></span>
                </div>
              </div>
              <div class="column small-12 large-6 publication__choice" ng-click="tabs.getTab('form'); form.getForm('articles-form')">
                <div class="thread-items__head">
                  <div class="thread-items__head_eye">
                    <span class="icon icon-article-white"></span>
                  </div>
                  <div class="thread-items__head_text">Статьи</div>
                </div>
                <div class="thread-items__body_text">
                  Сравнивайте товары, пишите обзоры для линеек
                  продуктов <span class="icon icon-double-arrow"></span>
                </div>
              </div>
              <div class="column small-12 large-6 publication__choice" ng-click="tabs.getTab('form'); form.getForm('questions-form')">
                <div class="thread-items__head">
                  <div class="thread-items__head_eye">
                    <span class="icon icon-question-white"></span>
                  </div>
                  <div class="thread-items__head_text">Вопросы</div>
                </div>
                <div class="thread-items__body_text">
                  Не знаете какой товар выбрать, как настроить и 
                  решить проблемы в использовании? 
                  Оставьте свой вопрос здесь <span class="icon icon-double-arrow"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="column small-12 large-9 make-recall " ng-show="tabs.showTab('form')" ng-hide="form.showForm(0)">
            <div class="row">
              <div class="make-recall__head">
                <div class="make-recall-subheader section-subheader" ng-show="form.showForm('recall-form')">Создать отзыв</div>
                <div class="make-recall-subheader section-subheader" ng-show="form.showForm('reviews-form')">Создать обзор</div>
                <div class="make-recall-subheader section-subheader" ng-show="form.showForm('articles-form')">Создать статью</div>
                <div class="make-recall-subheader section-subheader" ng-show="form.showForm('questions-form')">Создать вопрос</div>

              </div>
              <div class="make-recall__form">
                <div  class="product-posts__rew-form active">
                  <a href="##" class="rew-form-close button header-grey" ng-click="tabs.getTab(1); form.getForm(0)">
                    <div class="icon icon-times-grey"></div>
                  </a>
                  <div class="rew-form">
                    <form action="##" id="feedback_form">
                      <a href="##" data-item="#rev-form" class="rew-form-close button lighter js-toggle-item">
                        <div class="icon icon-times-grey"></div>
                      </a>
                      <div class="input-wrap clearfix" ng-show="form.showForm('reviews-form')">
                        <strong class="make-recall__form-label">Заголовок</strong><input class="make-recall__form-product" type="text" placeholder="Введите заголовок обзора">
                      </div>
                      <div class="input-wrap clearfix" ng-show="form.showForm('articles-form')">
                        <strong class="make-recall__form-label">Заголовок</strong><input class="make-recall__form-product" type="text" placeholder="Введите заголовок статьи">
                      </div>
                      <div class="input-wrap clearfix">
                        <strong class="make-recall__form-label">Товар</strong><input class="make-recall__form-product" type="text" placeholder="Выберите товар из списка">
                      </div>
                      <div class="input-wrap clearfix" ng-show="form.showForm('recall-form')">
                        <strong class="make-recall__form-label">Оцените товар</strong>
                        <div class="star-rating">
                          <input type="radio" name="example1" value="1" class="rating" style="display: none;">
                          <input type="radio" name="example1" value="2" class="rating" style="display: none;">
                          <input type="radio" name="example1" value="3" class="rating" style="display: none;" checked="checked">
                          <input type="radio" name="example1" value="4" class="rating" style="display: none;">
                          <input type="radio" name="example1" value="5" class="rating" style="display: none;">
                          <div class="stars" style="display: none;">
                            <a class="star fullStar" title="1"></a>
                            <a class="star fullStar" title="2"></a>
                            <a class="star fullStar" title="3"></a>
                            <a class="star" title="4"></a>
                            <a class="star" title="5"></a>
                          </div>
                          <div class="stars">
                            <a class="star fullStar" title="1"></a>
                            <a class="star fullStar" title="2"></a>
                            <a class="star fullStar" title="3"></a>
                            <a class="star" title="4"></a>
                            <a class="star" title="5"></a>
                          </div>
                        </div>
                      </div>
                      <div class="clearfix" ng-show="form.showForm('recall-form')">
                        <div class="rew-form__pluses">
                          <textarea placeholder="Достоинства"></textarea>
                        </div>
                        <div class="rew-form__minuses">
                          <textarea placeholder="Недостатки"></textarea>
                        </div>
                      </div>
                      <div class="rew-form__comment">
                        <textarea placeholder="Общее впечатление"></textarea>
                      </div>
                      <button type="submit" class="button keg primary">Отправить отзыв</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="column small-12 large-9 answers " ng-show="tabs.showTab(6)">
          <div class="row">
            <div class="column small-12 large-12">
              <div class="answers__head">
                <div class="answers-subheader section-subheader">Ответы</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column small-12 large-12">
              <div class="answers__body">
                <ul class="answers__answer-list">
                  <li class="answers__answer-list__item">
                    <img src="./assets/images/billy.jpg" height="52" width="52" alt="" class="answers__answer-list__img">
                    <div class="answers__answer-list__info">
                      <p class="answers__answer-list__name">
                        <a href="##">Иван Константинопольский</a>
                        <span>, участник</span>
                      </p>
                      <p class="answers__answer-list__body">
                        <span><time>сегодня в 11:77</time> в ответ на Ваш комментарий</span>
                        <a class="comment__link" href="##">на устройстве должны быть дополнительные порты</a>
                      </p>
                    </div>
                  </li>
                  <li class="answers__answer-list__item">
                    <img src="./assets/images/billy.jpg" height="52" width="52" alt="" class="answers__answer-list__img">
                    <div class="answers__answer-list__info">
                      <p class="answers__answer-list__name">
                        <a href="##">Иван Константинопольский</a>
                        <span>, участник</span>
                      </p>
                      <p class="answers__answer-list__body">
                        <span><time>сегодня в 11:77</time> в ответ на Ваш комментарий</span>
                        <a class="comment__link" href="##">на устройстве должны быть дополнительные порты</a>
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="column small-12 large-9 recall " ng-show="tabs.showTab(3)">
          <div class="row">
            <div class="column small-12 large-12">
              <div class="recall__head">
                <div class="make-recall-subheader section-subheader">Отзывы</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column small-12 large-12">
              <div class="recall__body">
                <div class="recall__like-wrap">
                  <div class="btn-wrap _like-btn">
                    <a href="##" class="button keg grey">
                      <div class="icon icon-like-white"></div>
                    </a>
                    <p class="btn-count">14</p>
                  </div>
                  <div class="btn-wrap _dislike-btn">
                    <a href="##" class="button keg grey">
                      <div class="icon icon-dislike-white"></div>
                    </a>
                    <p class="btn-count">14</p>
                  </div>
                  <div class="btn-wrap">
                    <a href="##" class="button keg primary">
                      <div class="icon icon-eye-open-white"></div>
                    </a>
                    <p class="btn-count">14</p>
                  </div>
                </div>
                <p class="recall__from-name">
                  <a href="##" class="common-link">Билли Бонс</a>
                  <a class="recall__title" href="##">Здесь будет какое-то название товара</a>
                </p>
                <p class="recall__time">
                  <time>14.08.2015 12:04</time>
                </p>
                <p class="recall__stars">
                  <div class="stars">
                    <a class="star fullStar" title="1"></a>
                    <a class="star fullStar" title="2"></a>
                    <a class="star fullStar" title="3"></a>
                    <a class="star" title="4"></a>
                    <a class="star" title="5"></a>
                  </div>
                </p>
                <p class="recall__pluses recall__text">
                  <p class="recall__body-head">Достоинства:</p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, nemo architecto provident esse totam fugiat similique id facilis et nisi officia beatae repellendus, accusantium!
                </p>
                <p class="recall__minuses recall__text">
                  <p class="recall__body-head">Недостатки:</p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repellendus distinctio architecto, tempore doloribus eveniet aliquam veritatis quibusdam? Dolor sint eos blanditiis quas facilis animi!
                </p>
                <p class="recall__comments recall__text">
                  <p class="recall__body-head">Комментарий:</p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque possimus autem recusandae! Ut odit illum inventore obcaecati, accusantium doloremque dolor aliquid cumque velit, molestias natus aperiam veritatis ipsam voluptatem, quibusdam nihil ex.
                </p>
              </div>
              <div class="recall__body">
                <div class="recall__like-wrap">
                  <div class="btn-wrap _like-btn">
                    <a href="##" class="button keg grey">
                      <div class="icon icon-like-white"></div>
                    </a>
                    <p class="btn-count">14</p>
                  </div>
                  <div class="btn-wrap _dislike-btn">
                    <a href="##" class="button keg grey">
                      <div class="icon icon-dislike-white"></div>
                    </a>
                    <p class="btn-count">14</p>
                  </div>
                  <div class="btn-wrap">
                    <a href="##" class="button keg primary">
                      <div class="icon icon-eye-open-white"></div>
                    </a>
                    <p class="btn-count">14</p>
                  </div>
                </div>
                <p class="recall__from-name">
                  <a href="##" class="common-link">Билли Бонс</a>
                  <a class="recall__title" href="##">Здесь будет какое-то название товара</a>
                </p>
                <p class="recall__time">
                  <time>14.08.2015 12:04</time>
                </p>
                <p class="recall__stars">
                  <div class="stars">
                    <a class="star fullStar" title="1"></a>
                    <a class="star fullStar" title="2"></a>
                    <a class="star fullStar" title="3"></a>
                    <a class="star" title="4"></a>
                    <a class="star" title="5"></a>
                  </div>
                </p>
                <p class="recall__pluses recall__text">
                  <p class="recall__body-head">Достоинства:</p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, nemo architecto provident esse totam fugiat similique id facilis et nisi officia beatae repellendus, accusantium!
                </p>
                <p class="recall__minuses recall__text">
                  <p class="recall__body-head">Недостатки:</p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repellendus distinctio architecto, tempore doloribus eveniet aliquam veritatis quibusdam? Dolor sint eos blanditiis quas facilis animi!
                </p>
                <p class="recall__comments recall__text">
                  <p class="recall__body-head">Комментарий:</p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque possimus autem recusandae! Ut odit illum inventore obcaecati, accusantium doloremque dolor aliquid cumque velit, molestias natus aperiam veritatis ipsam voluptatem, quibusdam nihil ex.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="column small-12 large-9 questions " ng-show="tabs.showTab(4)">
          <div class="row">
            <div class="column small-12 large-12">
              <div class="recall__head">
                <div class="make-recall-subheader section-subheader">Вопросы</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column small-12 large-12">
              <div class="questions__body">
              <div class="product-posts__header">
                  <div class="product-posts__sort"><strong>Сортировка:</strong><a href="##" class="active">Новое</a><a href="##">Лучшее</a></div>
                </div>
                <ul class="questions__list">
                  <li class="questions__list-item" ng-controller="questionController as questtion">
                    <div class="questions__item-wrap">
                      <p class="questions__from-product">
                        <a href="##" class="common-link"><span class="questions__from">Иван Константинопольский</span></a>,
                        <span class="questions__product">  Lenovo G50-70</span>
                      </p>
                      <p class="questions__title">Как удалить аккаунт Google без сброса устройства до заводских настроек?</p>
                      <p class="questions__extra">
                        <span class="questions__answers-btn" ng-click="questtion.toggleAnswers()">Ответов: 2</span>
                        <span class="questions__last-date">Последний 21.04.2015  12:50</span>
                        <span class="questions__write-btn" ng-click="questtion.togglewriteAnswer()">Написать ответ</span>
                      </p>
                    </div>
                    <div class="questions__comments-wrap" ng-show="questtion.ansewers">
                      <div class="product-posts__cnt">
                        <div class="product-posts__item">
                          <div class="product-posts__inner">
                            <div class="product-posts__avatar"><img src="./assets/images/user-no-photo.png"></div>
                          </div>
                          <div class="product-posts__inner">
                            <div class="product-posts__name"><a href="##">Константин Константинопольский</a><span>, участник</span></div>
                            <div class="product-posts__content">
                            <div class="product-posts__date">23.11.2014</div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut hic possimus pariatur, excepturi repellat. Repellendus recusandae Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, impedit. ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, suscipit! incidunt eveniet tempore blanditiis neque dignissimos esse, magni optio, cumque iste non voluptates corporis.</p>
                            </div>
                          </div>
                        </div>
                        <div class="product-posts__item">
                          <div class="product-posts__inner">
                            <div class="product-posts__avatar"><img src="./assets/images/user-no-photo.png"></div>
                          </div>
                          <div class="product-posts__inner">
                            <div class="product-posts__name"><a href="##">Константин Константинопольский</a>,<span class="expert-span"> эксперт</span></div>
                            <div class="product-posts__date">23.11.2014</div>
                            <div class="product-posts__content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut hic possimus pariatur, excepturi repellat. Repellendus recusandae incidunt eveniet tempore blanditiis neque dignissimos esse, magni optio, cumque iste non voluptates corporis.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="questions__answer-wrap" ng-show="questtion.writeAnswer">
                      <form action="">
                        <textarea class="questions__answer-textarea" placeholder="Введите текст"></textarea>
                        <button type="submit" class="questions__answer-btn discussion-form__submit-item float-right button keg primary">Отправить</button>
                      </form>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="column small-12 large-9 reviews " ng-show="tabs.showTab(2)">
          <div class="row">
            <div class="column small-12 large-12">
              <div class="recall__head">
                <div class="make-recall-subheader section-subheader">Обзоры</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column small-12 large-12">
                <div class="product-main">
                  <div class="product-main__cnt product-review">
                    <div class="recall__like-wrap">
                      <div class="btn-wrap _like-btn">
                        <a href="##" class="button keg grey">
                          <div class="icon icon-like-white"></div>
                        </a>
                        <p class="btn-count">14</p>
                      </div>
                      <div class="btn-wrap _dislike-btn">
                        <a href="##" class="button keg grey">
                          <div class="icon icon-dislike-white"></div>
                        </a>
                        <p class="btn-count">14</p>
                      </div>
                      <div class="btn-wrap">
                        <a href="##" class="button keg primary">
                          <div class="icon icon-eye-open-white"></div>
                        </a>
                        <p class="btn-count">14</p>
                      </div>
                      <div class="btn-wrap">
                        <a href="##" class="button keg primary">
                          <div class="icon icon-comment-white"></div>
                        </a>
                        <p class="btn-count">14</p>
                      </div>
                    </div>
                    <div class="product__head">
                      <div class="product-main__header product-review__title" ng-click="tabs.getTab(11)">Маленький драк драко  дракон рвется в бой</div>
                      <a href="##" class="product-review__author" ng-click="tabs.getTab(14)"><span >Иван Иновский</span></a>
                      <p><time>23.11.2014</time></p>
                    </div>
                    <div class="product-review__body">
                      <p class="product-review__text">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus consequuntur animi in, aliquid, rerum nulla! Provident asperiores suscipit rem doloribus repellat incidunt necessitatibus perspiciatis voluptates architecto rerum, modi pariatur illum.</span>
                        <span>Temporibus explicabo libero ipsa maxime magnam totam! Hic repellat totam nemo quia laborum nobis voluptatibus sunt animi fugit, distinctio suscipit eius, expedita laudantium delectus quibusdam amet cum debitis adipisci veritatis!</span>
                        <span>Rerum aliquid excepturi eveniet doloribus non. Perspiciatis tempora, eligendi esse eaque officiis optio recusandae eius officia quisquam magni consequatur ut suscipit, dolorum non rerum inventore temporibus nostrum incidunt aliquam natus!</span>
                        <span>Doloribus error repellendus quis laudantium necessitatibus quo nemo consequatur explicabo voluptatem quos maxime atque assumenda itaque tenetur dolores placeat, molestiae sit provident quam numquam ut voluptatibus dolorum. Iusto, fugiat. Dicta!</span>
                      </p>
                      <img src="http://www.ixbt.com/proaudio/emu/0404usb/backb.jpg" alt="" class="product-review__img-big">
                    </div>
                  </div>
                  <div class="product-main__cnt product-review" ng-controller="questionController as questtion">
                    <div class="recall__like-wrap">
                      <div class="btn-wrap _like-btn">
                        <a href="##" class="button keg grey">
                          <div class="icon icon-like-white"></div>
                        </a>
                        <p class="btn-count">14</p>
                      </div>
                      <div class="btn-wrap _dislike-btn">
                        <a href="##" class="button keg grey">
                          <div class="icon icon-dislike-white"></div>
                        </a>
                        <p class="btn-count">14</p>
                      </div>
                      <div class="btn-wrap">
                        <a href="##" class="button keg primary">
                          <div class="icon icon-eye-open-white"></div>
                        </a>
                        <p class="btn-count">14</p>
                      </div>
                      <div class="btn-wrap">
                        <a href="##" class="button keg primary">
                          <div class="icon icon-comment-white"></div>
                        </a>
                        <p class="btn-count">14</p>
                      </div>
                    </div>
                    <div class="product__head">
                      <div class="product-main__header product-review__title" ng-click="tabs.getTab(11)">Обзор про аудиокарту</div>
                      <a href="##" class="product-review__author" ng-click="tabs.getTab(14)"><span >Иван Иновский</span></a>
                      <p><time>23.11.2014</time></p>
                    </div>
                    <div class="product-review__body">
                      <p class="product-review__text">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus consequuntur animi in, aliquid, rerum nulla! Provident asperiores suscipit rem doloribus repellat incidunt necessitatibus perspiciatis voluptates architecto rerum, modi pariatur illum.</span>
                        <span>Temporibus explicabo libero ipsa maxime magnam totam! Hic repellat totam nemo quia laborum nobis voluptatibus sunt animi fugit, distinctio suscipit eius, expedita laudantium delectus quibusdam amet cum debitis adipisci veritatis!</span>
                        <span>Rerum aliquid excepturi eveniet doloribus non. Perspiciatis tempora, eligendi esse eaque officiis optio recusandae eius officia quisquam magni consequatur ut suscipit, dolorum non rerum inventore temporibus nostrum incidunt aliquam natus!</span>
                        <span>Doloribus error repellendus quis laudantium necessitatibus quo nemo consequatur explicabo voluptatem quos maxime atque assumenda itaque tenetur dolores placeat, molestiae sit provident quam numquam ut voluptatibus dolorum. Iusto, fugiat. Dicta!</span>
                        </p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>


        <div class="column small-9 mobile-12 column-large-main" ng-show="tabs.showTab(11)">
          <div class="row">
            <div class="column small-12 mobile-12">

            <div class="product-main">
              <div class="product-main__cnt product-review">
                <div class="recall__like-wrap">
                  <div class="btn-wrap _like-btn">
                    <a href="##" class="button keg grey">
                      <div class="icon icon-like-white"></div>
                    </a>
                    <p class="btn-count">14</p>
                  </div>
                  <div class="btn-wrap _dislike-btn">
                    <a href="##" class="button keg grey">
                      <div class="icon icon-dislike-white"></div>
                    </a>
                    <p class="btn-count">14</p>
                  </div>
                  <div class="btn-wrap">
                    <a href="##" class="button keg primary">
                      <div class="icon icon-eye-open-white"></div>
                    </a>
                    <p class="btn-count">14</p>
                  </div>
                  <div class="btn-wrap">
                    <a href="##" class="button keg primary">
                      <div class="icon icon-comment-white"></div>
                    </a>
                    <p class="btn-count">14</p>
                  </div>
                </div>
                <div class="product__head">
                  <div class="product-main__header product-review__title">Маленький драк драко  дракон рвется в бой</div>
                  <a href="##" class="product-review__author" ng-click="tabs.getTab(14)"><span >Иван Иновский</span></a>
                  <p><time>23.11.2014</time></p>
                </div>
                <div class="product-review__body">
                  <p class="product-review__text">
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus consequuntur animi in, aliquid, rerum nulla! Provident asperiores suscipit rem doloribus repellat incidunt necessitatibus perspiciatis voluptates architecto rerum, modi pariatur illum.</span>
                    <span>Temporibus explicabo libero ipsa maxime magnam totam! Hic repellat totam nemo quia laborum nobis voluptatibus sunt animi fugit, distinctio suscipit eius, expedita laudantium delectus quibusdam amet cum debitis adipisci veritatis!</span>
                    <span>Rerum aliquid excepturi eveniet doloribus non. Perspiciatis tempora, eligendi esse eaque officiis optio recusandae eius officia quisquam magni consequatur ut suscipit, dolorum non rerum inventore temporibus nostrum incidunt aliquam natus!</span>
                    <span>Doloribus error repellendus quis laudantium necessitatibus quo nemo consequatur explicabo voluptatem quos maxime atque assumenda itaque tenetur dolores placeat, molestiae sit provident quam numquam ut voluptatibus dolorum. Iusto, fugiat. Dicta!</span>
                    <span>Vero cum autem doloribus at obcaecati eligendi facilis delectus nulla ea voluptatem aperiam, beatae maxime consequuntur temporibus architecto soluta, unde quasi aliquid. Rem distinctio expedita ducimus perspiciatis amet, facere nesciunt.</span>
                    <span>Quas nisi, dolor maiores nam labore minima repellendus optio eligendi iusto qui et veritatis distinctio, odit quo repellat a tempdoribus placeat. Tempora consectetur odio sequi animi blanditiis iste ex cupiditate.</span>
                    <span>Obcaecati, quam aliquam dolore quasi perspiciatis id magni aut sapiente ea totam in eius expedita facilis fugiat at, corrupti tenetur quia porro eum error fugit maxime reiciendis tempora quisquam neque?</span>
                    <span>Atque deserunt mollitia facilis quaerat cum quisquam, nulla eius, inventore reiciendis fugiat nobis libero vel nihil aliquid id! Harum perspiciatis nam, accusantium, maiores voluptatibus consequuntur ducimus aperiam magni architecto recusandae.</span>
                  </p>
                  <img src="http://www.ixbt.com/proaudio/emu/0404usb/backb.jpg" alt="" class="product-review__img-big">
                  <p class="product-review__text">
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus consequuntur animi in, aliquid, rerum nulla! Provident asperiores suscipit rem doloribus repellat incidunt necessitatibus perspiciatis voluptates architecto rerum, modi pariatur illum.</span>
                    <span>Temporibus explicabo libero ipsa maxime magnam totam! Hic repellat totam nemo quia laborum nobis voluptatibus sunt animi fugit, distinctio suscipit eius, expedita laudantium delectus quibusdam amet cum debitis adipisci veritatis!</span>
                    <span>Rerum aliquid excepturi eveniet doloribus non. Perspiciatis tempora, eligendi esse eaque officiis optio recusandae eius officia quisquam magni consequatur ut suscipit, dolorum non rerum inventore temporibus nostrum incidunt aliquam natus!</span>
                    <span>Doloribus error repellendus quis laudantium necessitatibus quo nemo consequatur explicabo voluptatem quos maxime atque assumenda itaque tenetur dolores placeat, molestiae sit provident quam numquam ut voluptatibus dolorum. Iusto, fugiat. Dicta!</span>
                    <span>Vero cum autem doloribus at obcaecati eligendi facilis delectus nulla ea voluptatem aperiam, beatae maxime consequuntur temporibus architecto soluta, unde quasi aliquid. Rem distinctio expedita ducimus perspiciatis amet, facere nesciunt.</span>
                    <span>Quas nisi, dolor maiores nam labore minima repellendus optio eligendi iusto qui et veritatis distinctio, odit quo repellat a temporibus placeat. Tempora consectetur odio sequi animi blanditiis iste ex cupiditate.</span>
                    <span>Obcaecati, quam aliquam dolore quasi perspiciatis id magni aut sapiente ea totam in eius expedita facilis fugiat at, corrupti tenetur quia porro eum error fugit maxime reiciendis tempora quisquam neque?</span>
                    <span>Atque deserunt mollitia facilis quaerat cum quisquam, nulla eius, inventore reiciendis fugiat nobis libero vel nihil aliquid id! Harum perspiciatis nam, accusantium, maiores voluptatibus consequuntur ducimus aperiam magni architecto recusandae.</span>
                  </p>
                  <img src="http://www.ixbt.com/proaudio/emu/0404usb/backb.jpg" alt="" class="product-review__img-little">

                </div>


                <div class="product-tabs__cnt tabs">
                    <div class="discussion-form clearfix discussion-form_main" style="display: block;">
                      <form action="##" id="discussion_form">
                        <div class="rew-form__header">Написать комментарий:</div>
                        <div class="discussion-form__comment">
                          <textarea placeholder="Вопрос"></textarea>
                        </div>
                        <div class="discussion-form__submit">
                          <img src="http://www.deepakg.com/blog/images/YahooCaptcha.png" alt="" class="discussion-form__submit-item discussion-form__captcha">
                          <input type="text" class="discussion-form__submit-item" placeholder="Введите код с картинки">
                          <button type="submit" class="discussion-form__submit-item button keg primary">Отправить</button>
                        </div>
                      </form>
                    </div>

                    <div class="product-posts__header">
                      <div class="product-posts__sort">
                        <strong>Комментариев: (4)</strong>
                      </div>
                    </div>
                    <ul class="questions__list">
                      <li class="questions__list-item">
                        <div class="recall__like-wrap">
                          <div class="btn-wrap _like-btn">
                            <a href="##" class="button keg grey">
                              <div class="icon icon-like-white"></div>
                            </a>
                            <p class="btn-count">14</p>
                          </div>
                          <div class="btn-wrap _dislike-btn">
                            <a href="##" class="button keg grey">
                              <div class="icon icon-dislike-white"></div>
                            </a>
                            <p class="btn-count">14</p>
                          </div>
                          <div class="btn-wrap">
                            <a href="##" class="button keg primary">
                              <div class="icon icon-eye-open-white"></div>
                            </a>
                            <p class="btn-count">14</p>
                          </div>
                          <div class="btn-wrap">
                            <a href="##" class="button keg primary">
                              <div class="icon icon-comment-white"></div>
                            </a>
                            <p class="btn-count">14</p>
                          </div>
                        </div>
                        <div class="questions__comments-wrap">
                          <div class="product-posts__cnt">
                            <div class="product-posts__item">
                              <div class="product-posts__inner">
                                <div class="product-posts__avatar"><img src="./assets/images/user-no-photo.png"></div>
                              </div>
                              <div class="product-posts__inner" ng-controller="questionController as questtion">
                                <div class="product-posts__name _review-name"><a href="##">Константин Константинопольский</a>,<span class="expert-span"> эксперт</span></div>
                                <div class="product-posts__date">23.11.2014</div>
                                <div class="product-posts__content">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut hic possimus pariatur, excepturi repellat. Repellendus recusandae incidunt eveniet tempore blanditiis neque dignissimos esse, magni optio, cumque iste non voluptates corporis.</p>
                                </div>
                                <p class="questions__extra">
                                  <span class="questions__write-btn" ng-click="questtion.togglewriteAnswer()">Комментировать</span>
                                  <div class="questions__answer-wrap" ng-show="questtion.writeAnswer">
                                    <form action="">
                                      <textarea class="questions__answer-textarea" placeholder="Введите текст"></textarea>
                                      <button type="submit" class="questions__answer-btn discussion-form__submit-item float-right button keg primary">Отправить</button>
                                    </form>
                                  </div>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <ul class="questions__sublist">
                          <li class="questions__list-item">
                            <div class="recall__like-wrap">
                              <div class="btn-wrap _like-btn">
                                <a href="##" class="button keg grey">
                                  <div class="icon icon-like-white"></div>
                                </a>
                                <p class="btn-count">14</p>
                              </div>
                              <div class="btn-wrap _dislike-btn">
                                <a href="##" class="button keg grey">
                                  <div class="icon icon-dislike-white"></div>
                                </a>
                                <p class="btn-count">14</p>
                              </div>
                              <div class="btn-wrap">
                                <a href="##" class="button keg primary">
                                  <div class="icon icon-eye-open-white"></div>
                                </a>
                                <p class="btn-count">14</p>
                              </div>
                              <div class="btn-wrap">
                                <a href="##" class="button keg primary">
                                  <div class="icon icon-comment-white"></div>
                                </a>
                                <p class="btn-count">14</p>
                              </div>
                            </div>
                            <div class="questions__comments-wrap">
                              <div class="product-posts__cnt">
                                <div class="product-posts__item">
                                  <div class="product-posts__inner">
                                    <div class="product-posts__avatar"><img src="./assets/images/user-no-photo.png"></div>
                                  </div>
                                  <div class="product-posts__inner" ng-controller="questionController as questtion">
                                    <div class="product-posts__name _review-name"><a href="##">Константин Константинопольский</a>,<span class="expert-span"> эксперт</span></div>
                                    <div class="product-posts__date">23.11.2014</div>
                                    <div class="product-posts__content">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut hic possimus pariatur, excepturi repellat. Repellendus recusandae incidunt eveniet tempore blanditiis neque dignissimos esse, magni optio, cumque iste non voluptates corporis.</p>
                                    </div>
                                    <p class="questions__extra">
                                      <span class="questions__write-btn" ng-click="questtion.togglewriteAnswer()">Комментировать</span>
                                      <div class="questions__answer-wrap" ng-show="questtion.writeAnswer">
                                        <form action="">
                                          <textarea class="questions__answer-textarea" placeholder="Введите текст"></textarea>
                                          <button type="submit" class="questions__answer-btn discussion-form__submit-item float-right button keg primary">Отправить</button>
                                        </form>
                                      </div>
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <ul class="questions__sublist">
                              <li class="questions__list-item">
                                <div class="recall__like-wrap">
                                  <div class="btn-wrap _like-btn">
                                    <a href="##" class="button keg grey">
                                      <div class="icon icon-like-white"></div>
                                    </a>
                                    <p class="btn-count">14</p>
                                  </div>
                                  <div class="btn-wrap _dislike-btn">
                                    <a href="##" class="button keg grey">
                                      <div class="icon icon-dislike-white"></div>
                                    </a>
                                    <p class="btn-count">14</p>
                                  </div>
                                  <div class="btn-wrap">
                                    <a href="##" class="button keg primary">
                                      <div class="icon icon-eye-open-white"></div>
                                    </a>
                                    <p class="btn-count">14</p>
                                  </div>
                                  <div class="btn-wrap">
                                    <a href="##" class="button keg primary">
                                      <div class="icon icon-comment-white"></div>
                                    </a>
                                    <p class="btn-count">14</p>
                                  </div>
                                </div>
                                <div class="questions__comments-wrap">
                                  <div class="product-posts__cnt">
                                    <div class="product-posts__item">
                                      <div class="product-posts__inner">
                                        <div class="product-posts__avatar"><img src="./assets/images/user-no-photo.png"></div>
                                      </div>
                                      <div class="product-posts__inner" ng-controller="questionController as questtion">
                                        <div class="product-posts__name _review-name"><a href="##">Константин Константинопольский</a>,<span class="expert-span"> эксперт</span></div>
                                        <div class="product-posts__date">23.11.2014</div>
                                        <div class="product-posts__content">
                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut hic possimus pariatur, excepturi repellat. Repellendus recusandae incidunt eveniet tempore blanditiis neque dignissimos esse, magni optio, cumque iste non voluptates corporis.</p>
                                        </div>
                                        <p class="questions__extra">
                                          <span class="questions__write-btn" ng-click="questtion.togglewriteAnswer()">Комментировать</span>
                                          <div class="questions__answer-wrap" ng-show="questtion.writeAnswer">
                                            <form action="">
                                              <textarea class="questions__answer-textarea" placeholder="Введите текст"></textarea>
                                              <button type="submit" class="questions__answer-btn discussion-form__submit-item float-right button keg primary">Отправить</button>
                                            </form>
                                          </div>
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <ul class="questions__sublist">
                                  
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="questions__list-item">
                        <div class="recall__like-wrap">
                          <div class="btn-wrap _like-btn">
                            <a href="##" class="button keg grey">
                              <div class="icon icon-like-white"></div>
                            </a>
                            <p class="btn-count">14</p>
                          </div>
                          <div class="btn-wrap _dislike-btn">
                            <a href="##" class="button keg grey">
                              <div class="icon icon-dislike-white"></div>
                            </a>
                            <p class="btn-count">14</p>
                          </div>
                          <div class="btn-wrap">
                            <a href="##" class="button keg primary">
                              <div class="icon icon-eye-open-white"></div>
                            </a>
                            <p class="btn-count">14</p>
                          </div>
                          <div class="btn-wrap">
                            <a href="##" class="button keg primary">
                              <div class="icon icon-comment-white"></div>
                            </a>
                            <p class="btn-count">14</p>
                          </div>
                        </div>
                        <div class="questions__comments-wrap">
                          <div class="product-posts__cnt">
                            <div class="product-posts__item">
                              <div class="product-posts__inner">
                                <div class="product-posts__avatar"><img src="./assets/images/user-no-photo.png"></div>
                              </div>
                              <div class="product-posts__inner" ng-controller="questionController as questtion">
                                <div class="product-posts__name _review-name"><a href="##">Константин Константинопольский</a>,<span class="expert-span"> эксперт</span></div>
                                <div class="product-posts__date">23.11.2014</div>
                                <div class="product-posts__content">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut hic possimus pariatur, excepturi repellat. Repellendus recusandae incidunt eveniet tempore blanditiis neque dignissimos esse, magni optio, cumque iste non voluptates corporis.</p>
                                </div>
                                <p class="questions__extra">
                                  <span class="questions__write-btn" ng-click="questtion.togglewriteAnswer()">Комментировать</span>
                                  <div class="questions__answer-wrap" ng-show="questtion.writeAnswer">
                                    <form action="">
                                      <textarea class="questions__answer-textarea" placeholder="Введите текст"></textarea>
                                      <button type="submit" class="questions__answer-btn discussion-form__submit-item float-right button keg primary">Отправить</button>
                                    </form>
                                  </div>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>


                  </div>


                </div>
              </div>
          </div>
          </div>
        </div>
</div>

      </div>

    </div>
    <div class="row subfooter">
      <div class="column subfooter__cnt">
        <div class="column small-7 hide-for-mobile">
          <div class="subfooter__menu">
            <div class="subfooter__title">О компании</div><a href="/bank-details.html">Реквизиты</a><a href="##">Поставщики</a><a href="##">Вакансии</a><a href="/contacts.html">Контакты</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Услуги</div><a href="/service-delivery.html">Доставка</a><a href="/service-build.html">Сборка</a><a href="/service-service.html">Сервис</a><a href="##">Кредит</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Как купить</div><a href="/payments.html">Способы оплаты</a>
          </div>
          <div class="subfooter__menu">
            <div class="subfooter__title">Юридическим лицам</div><a href="/entities-scheme.html">Схема работы</a><a href="/entities-docs.html">Документы</a><a href="/entities-bank-details.html">Реквизиты</a>
          </div>
        </div>
        <div class="column small-2 mobile-12">
          <div class="subfooter__title">Мы принимаем<br>
            <div class="icon icon-payment"></div>
          </div>
        </div>
        <div class="column small-3 mobile-12">
          <div class="subfooter__menu">
            <div class="subfooter__title">Мы в соц. сетях</div><a href="##" class="button keg facebook">
              <div class="icon icon-facebook"></div></a><a href="##" class="button keg vk">
              <div class="icon icon-vk"></div></a><a href="##" class="button keg twitter">
              <div class="icon icon-twitter"></div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row footer">
      <div class="column footer__cnt">
        <div class="column small-12 large-6 footer__copyrights">© 2003–2014 ООО «Открытые технологии»
        </div>
        <div class="column small-12 large-6 small-text-left large-text-right footer__nimax"><a href="//nimax.ru">Дизайн сайта</a> — Nimax
        </div>
      </div>
    </div>
    <script src="./assets/scripts/modernizr.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./assets/scripts/jquery-2.1.1.min.js"><\/script>')</script>
    <script src="./assets/scripts/angular1.3.14.min.js"></script>
    <script src="./assets/scripts/angularModule.js"></script>
    <script src="//maps.google.com/maps/api/js?sensor=false"></script>
    <script src="./assets/scripts/common.min.js"></script>
  </body>
</html>